
reading parameters

**************************************************
Code control parameters:

**************************************************
DEBUG = 0
restart = 0
code = jdftx
material_model = none
compute_tau_only = 0

**************************************************
Master equation control parameters:

**************************************************
alg_scatt_enable = 1
alg_eph_enable = 1
scale_eph = 1.2
alg_only_eimp = 0
alg_only_ee = 0
alg_only_intravalley = 0
alg_only_intervalley = 0
alg_eph_sepr_eh = 1
alg_eph_need_elec = 1
alg_eph_need_hole = 0
alg_summode = 1
alg_ddmdteq = 1
alg_expt = 1
alg_expt_elight = 1
alg_scatt = lindblad
alg_picture = interaction
alg_linearize = 0
alg_linearize_dPee = 0

model intermal magnetic field parameters:
alg_modelH0hasBS = 1
alg_read_Bso = 0

sparse parameters:
alg_Pin_is_sparse = 0
alg_sparseP = 0
alg_thr_sparseP = 1e-40

phenomenological relaxation parameters:
alg_phenom_relax = 0

Smearing parameters:
temperature =  9.5004341e-04
mu = 0.0525515
degauss = 0.000183747 ndegauss = 1000
degauss = 0.000183747
ndegauss = 1000

**************************************************
System and external condition parameters:

**************************************************
dim = 3
mu = 0.0514491
carrier_density = 2.96369e-09

magnetic field parameters:
Bx = 0
By = 0
Bz = 0
gfac_normal_dist = 0
gfac_k_resolved = 1
gfac_mean = 2
gfac_sigma = 0
gfac_cap = 0
scale_Ez = 0

**************************************************
Screening and model e-i and e-e parameters:

**************************************************

screening parameters:
scrMode = none
scrFormula = RPA
update_screening = 1
dynamic_screening = static
eppa_screening = 0
meff_screening = 1
omegamax_screening = 0
nomega_screening = 1
fderavitive_technique_static_screening = 1
smearing_screening = 0
epsilon_background = 12.9

electron-impurity parameters:
impurity_density = 0
freq_update_eimp_model = 1

electron-electron parameters:
eeMode = none
ee_antisymmetry = 0
degauss_ee = 0.000183747
freq_update_ee_model = 1

**************************************************
Spin generation and measurement parameters:

**************************************************

pump and probe parameters:
pumpMode = perturb
pumpA0 = 0
pumpE = 0.052919
pumpTau = 4134.14
pump_tcenter = 20670.7

magnetic field perturbation parameters:
Bxpert = 0
Bypert = 0
Bzpert = 4.25438e-07

Time control parameters:
t0 = 0
tend = 4.13414e+06
tstep = 4134.14

Other measurement parameters:
print_tot_band = 0
alg_set_scv_zero = 0
freq_measure = 1
freq_measure_ene = 10
freq_compute_tau = 10
de_measure = 1.83747e-05
degauss_measure = 7.34986e-05
valley1 = 1 1 1
invalid valley position. all values must be within (-1,1)
number of valleys: 0

ODE parameters:
alg_ode_method = rkf45
ode_hstart = 0.0413414
ode_hmin = 0
ode_hmax = 4134.14
ode_hmax_pump = 4134.14
ode_epsabs = 1e-08

kpath realted parameters:
print_along_kpath = 0

DP mechanism analysis parameters:
alg_use_dmDP_taufm_as_init = 0
alg_DP_beyond_carrierlifetime = 0
alg_mix_tauneq = 0.2
alg_positive_tauneq = 0
alg_use_dmDP_in_evolution = 0

degthr = 1e-06
band_skipped = 0
read ldbd_R.dat:
dim = 3
volume = 304.795
R
0 5.34145 5.34145
5.34145 0 5.34145
5.34145 5.34145 0
Gvec
-0.588154 0.588154 0.588154
0.588154 -0.588154 0.588154
0.588154 0.588154 -0.588154

read ldbd_size.dat:
nb= 10 nv= 6 bStart_dm= 2 bEnd_dm= 8 bStart_eph = 6 bEnd_eph = 8 nb_wannier = 16 bskipped_wannier = 0 bskipped_dft = 0
nk_full =  7.07788800000000e+06 nk = 941 kmesh=(192,192,192)

read ldbd_kvec.bin:

read ldbd_ek.bin:
ek:ik= 0: -0.0124073 -0.0124073 -7.73548e-14 -6.86118e-14 -5.38181e-14 -3.81084e-14 0.0525515 0.0525515 0.169971 0.169971
ik= 1: -0.0125005 -0.0124999 -0.00022529 -0.000224513 -1.75144e-05 -1.55106e-05 0.0528074 0.0528074 0.169981 0.169981
ik= 2: -0.0127897 -0.0127887 -0.000866415 -0.000865177 -6.79812e-05 -6.39583e-05 0.0535513 0.0535514 0.170012 0.170012
ik= 3: -0.013306 -0.0133051 -0.00183007 -0.00182887 -0.000151168 -0.000145106 0.0547204 0.0547206 0.170063 0.170063
ik= 4: -0.0152322 -0.0152321 -0.00418576 -0.00418571 -0.000414072 -0.000403947 0.0580016 0.0580018 0.170225 0.170226
ik= 5: -0.0141 -0.0140995 -0.00298419 -0.00298348 -0.000266697 -0.000258591 0.056232 0.0562322 0.170134 0.170134
ik= 6: -0.0141 -0.0140995 -0.00298419 -0.00298348 -0.000266697 -0.000258591 0.056232 0.0562322 0.170134 0.170134
ik= 7: -0.0152322 -0.0152321 -0.00418576 -0.00418571 -0.000414072 -0.000403947 0.0580016 0.0580018 0.170225 0.170226
ik= 8: -0.013306 -0.0133051 -0.00183007 -0.00182887 -0.000151168 -0.000145106 0.0547204 0.0547206 0.170063 0.170063
ik= 9: -0.0127897 -0.0127887 -0.000866415 -0.000865177 -6.79812e-05 -6.39583e-05 0.0535513 0.0535514 0.170012 0.170012
ik= 10: -0.0125005 -0.0124999 -0.00022529 -0.000224513 -1.75144e-05 -1.55106e-05 0.0528074 0.0528074 0.169981 0.169981
ik= 11: -0.0125005 -0.0124999 -0.000225277 -0.000224526 -1.75143e-05 -1.55107e-05 0.0528074 0.0528074 0.169981 0.169981
ik= 12: -0.0125311 -0.0125305 -0.000267843 -0.000267699 -5.44267e-05 -5.41427e-05 0.0528926 0.0528926 0.169984 0.169984
ik= 13: -0.012756 -0.0127504 -0.000763268 -0.00075407 -0.00010599 -0.000103043 0.0534718 0.0534747 0.170004 0.170006
ik= 14: -0.0131997 -0.0131834 -0.00162754 -0.00160322 -0.000177893 -0.000173123 0.054495 0.0545031 0.170041 0.170049
ik= 15: -0.0158292 -0.0157581 -0.00472347 -0.00462034 -0.000511997 -0.000504951 0.0587919 0.0588232 0.170229 0.170267
ik= 16: -0.0139057 -0.0138743 -0.00272964 -0.00268472 -0.000281174 -0.000274756 0.0558863 0.0559011 0.170095 0.17011
ik= 17: -0.0145584 -0.0145072 -0.0035389 -0.00346288 -0.000354123 -0.000348496 0.0569712 0.0569944 0.170145 0.17017
ik= 18: -0.0149317 -0.0148824 -0.0039269 -0.00385823 -0.000416374 -0.000408366 0.0575619 0.0575843 0.170166 0.170192
ik= 19: -0.0136437 -0.0136122 -0.00235966 -0.00231067 -0.000226869 -0.00022262 0.0553821 0.0553975 0.170078 0.170093
fk:ik= 0: 1 1 1 1 1 1 0.238587 0.238587 0 0
ik= 1: 1 1 1 1 1 1 0.19313 0.193129 0 0
ik= 2: 1 1 1 1 1 1 0.0986041 0.0985996 0 0
ik= 3: 1 1 1 1 1 1 0.030966 0.030962 0 0
ik= 4: 1 1 1 1 1 1 0.00100971 0.00100945 0 0
ik= 5: 1 1 1 1 1 1 0.00646748 0.00646607 0 0
ik= 6: 1 1 1 1 1 1 0.00646748 0.00646607 0 0
ik= 7: 1 1 1 1 1 1 0.00100971 0.00100945 0 0
ik= 8: 1 1 1 1 1 1 0.030966 0.030962 0 0
ik= 9: 1 1 1 1 1 1 0.0986041 0.0985996 0 0
ik= 10: 1 1 1 1 1 1 0.19313 0.193129 0 0
ik= 11: 1 1 1 1 1 1 0.19313 0.193129 0 0
ik= 12: 1 1 1 1 1 1 0.179543 0.179543 0 0
ik= 13: 1 1 1 1 1 1 0.106302 0.106013 0 0
ik= 14: 1 1 1 1 1 1 0.0389351 0.0386175 0 0
ik= 15: 1 1 1 1 1 1 0.000439702 0.000425478 0 0
ik= 16: 1 1 1 1 1 1 0.00928034 0.00913787 0 0
ik= 17: 1 1 1 1 1 1 0.00298089 0.00290926 0 0
ik= 18: 1 1 1 1 1 1 0.00160295 0.00156564 0 0
ik= 19: 1 1 1 1 1 1 0.0156747 0.0154273 0 0

read ldbd_smat.bin:
ik= 0:
 (-0.213839,2.60469e-15) (0.163481,-0.117692) (-0.0131578,-0.0650276) (0.0360362,0.189161) (-1.79789e-12,-7.9276e-13) (1.82007e-13,2.95519e-12)
 (0.163481,0.117692) (0.234263,-2.81806e-15) (0.0394428,0.191906) (0.0458635,0.0568349) (2.23698e-13,1.89714e-12) (4.19214e-12,5.15922e-13)
 (-0.0131578,0.0650276) (0.0394428,-0.191906) (-0.143449,1.31058e-15) (0.265619,-0.115273) (1.04339e-12,-2.92361e-12) (-2.93977e-12,1.88628e-12)
 (0.0360362,-0.189161) (0.0458635,-0.0568349) (0.265619,0.115273) (0.123025,-9.1073e-16) (-3.88546e-12,-5.21302e-13) (-2.32024e-12,2.77438e-12)
 (-1.79797e-12,7.92672e-13) (2.23709e-13,-1.89708e-12) (1.04339e-12,2.92356e-12) (-3.88552e-12,5.21399e-13) (0.499966,-4.89525e-15) (-0.00162133,-0.00562253)
 (1.82027e-13,-2.95528e-12) (4.19217e-12,-5.16052e-13) (-2.93977e-12,-1.88632e-12) (-2.32016e-12,-2.77437e-12) (-0.00162133,0.00562253) (-0.499966,4.94602e-15)
ik= 1:
 (0.232348,-3.17931e-15) (-0.161381,-0.0175849) (0.0270238,0.205222) (-0.0891762,0.0790171) (0.00298342,-0.000499312) (-0.00298584,0.00139576)
 (-0.161381,0.0175849) (-0.232018,3.30291e-15) (0.0876514,0.0809011) (0.0315173,-0.204785) (-0.00290875,-0.00154876) (-0.00295672,-0.000653451)
 (0.0270238,-0.205222) (0.0876514,-0.0809011) (0.000725811,1.52791e-16) (0.240068,-0.160391) (0.000245501,0.00345943) (-0.00177698,0.00207189)
 (-0.0891762,-0.0790171) (0.0315173,0.204785) (0.240068,0.160391) (-0.00104305,-9.20759e-17) (0.00171375,0.00212648) (0.000348928,-0.00344839)
 (0.00298342,0.000499312) (-0.00290875,0.00154876) (0.000245501,-0.00345943) (0.00171375,-0.00212648) (0.471886,-5.68208e-15) (-0.164986,0.00501361)
 (-0.00298584,-0.00139576) (-0.00295672,0.000653451) (-0.00177698,-0.00207189) (0.000348928,0.00344839) (-0.164986,-0.00501361) (-0.471886,5.77366e-15)
ik= 2:
 (0.221941,-3.31289e-15) (-0.14665,-0.0235074) (0.0291917,0.213717) (-0.0923824,0.0827638) (0.00471539,-0.000706069) (-0.00680963,0.00310196)
 (-0.14665,0.0235074) (-0.22185,3.45947e-15) (0.0894907,0.0859369) (0.0366594,-0.212622) (-0.00677376,-0.00318486) (-0.00470882,-0.000764075)
 (0.0291917,-0.213717) (0.0894907,-0.0859369) (0.000777059,1.34956e-16) (0.240112,-0.160322) (6.47825e-05,0.00716812) (-0.00340754,0.0027633)
 (-0.0923824,-0.0827638) (0.0366594,0.212622) (0.240112,0.160322) (-0.000852458,-1.05656e-16) (0.00346976,0.00268621) (-9.79928e-05,-0.00716784)
 (0.00471539,0.000706069) (-0.00677376,0.00318486) (6.47825e-05,-0.00716812) (0.00346976,-0.00268621) (0.382567,-5.23832e-15) (-0.321438,0.00615555)
 (-0.00680963,-0.00310196) (-0.00470882,0.000764075) (-0.00340754,-0.0027633) (-9.79928e-05,0.00716784) (-0.321438,-0.00615555) (-0.382567,5.35577e-15)
ik= 3:
 (0.203833,-3.18192e-15) (-0.121876,-0.0353564) (-0.0345664,-0.227465) (-0.0967085,0.0898417) (0.00673205,-0.00115454) (-0.0101322,0.004889)
 (-0.121876,0.0353564) (-0.20385,3.30812e-15) (-0.0924271,-0.0942389) (0.0450872,-0.225613) (-0.0101416,-0.00487891) (-0.00673429,-0.00114898)
 (-0.0345664,0.227465) (-0.0924271,0.0942389) (0.000718511,2.60832e-16) (-0.240188,0.160203) (-0.000106634,-0.0100614) (0.00470581,-0.00365941)
 (-0.0967085,-0.0898417) (0.0450872,0.225613) (-0.240188,-0.160203) (-0.000695705,-3.07995e-16) (0.00487441,0.00343217) (-0.000368496,-0.0100574)
 (0.00673205,0.00115454) (-0.0101416,0.00487891) (-0.000106634,0.0100614) (0.00487441,-0.00343217) (0.366676,-4.99356e-15) (-0.339071,0.00568261)
 (-0.0101322,-0.004889) (-0.00673429,0.00114898) (0.00470581,0.00365941) (-0.000368496,0.0100574) (-0.339071,-0.00568261) (-0.366676,5.10266e-15)
ik= 4:
 (-0.104138,-4.03323e-16) (0.0829611,-0.115399) (0.00290976,-0.279943) (0.069747,0.119942) (-0.0126012,-0.00417469) (0.0155874,0.00532485)
 (0.0829611,0.115399) (0.104236,2.7929e-16) (-0.00266138,-0.138718) (-0.147714,-0.237791) (0.0115485,-0.0117509) (0.00939022,-0.00938303)
 (0.00290976,0.279943) (-0.00266138,0.138718) (-0.000463309,-1.0159e-16) (0.240376,0.159902) (0.000314814,-0.0137851) (-0.00634807,-0.00492986)
 (0.069747,-0.119942) (-0.147714,0.237791) (0.240376,-0.159902) (0.000385073,9.78221e-17) (-0.00672383,0.00440279) (0.000789557,-0.0137701)
 (-0.0126012,0.00417469) (0.0115485,0.0117509) (0.000314814,0.0137851) (-0.00672383,-0.00440279) (-0.358707,-1.33514e-15) (0.346826,0.00422)
 (0.0155874,-0.00532485) (0.00939022,0.00938303) (-0.00634807,0.00492986) (0.000789557,0.0137701) (0.346826,-0.00422) (0.358707,1.31861e-15)
ik= 5:
 (0.177216,-2.69186e-15) (-0.0889593,-0.0561791) (-0.0454787,-0.245378) (-0.0999008,0.101319) (-0.00871483,0.00194483) (-0.013073,0.00697843)
 (-0.0889593,0.0561791) (-0.177294,2.7426e-15) (-0.0948962,-0.105996) (0.0571636,-0.242891) (0.0132193,0.00670697) (-0.00875313,-0.0017661)
 (-0.0454787,0.245378) (-0.0948962,0.105996) (0.000606776,4.06766e-16) (-0.240282,0.160055) (0.000220114,0.0122465) (0.00567026,-0.00440064)
 (-0.0999008,-0.101319) (0.0571636,0.242891) (-0.240282,-0.160055) (-0.000538984,-4.16578e-16) (-0.00595868,-0.00400117) (-0.000615537,-0.0122366)
 (-0.00871483,-0.00194483) (0.0132193,-0.00670697) (0.000220114,-0.0122465) (-0.00595868,0.00400117) (0.361228,-4.87024e-15) (0.344503,-0.0049966)
 (-0.013073,-0.00697843) (-0.00875313,0.0017661) (0.00567026,0.00440064) (-0.000615537,0.0122366) (0.344503,0.0049966) (-0.361227,4.9689e-15)
ik= 6:
 (-0.177216,-2.94903e-16) (0.0889132,-0.056252) (0.0404001,-0.246265) (-0.101969,-0.099238) (-0.00876174,-0.00172124) (0.0132473,0.0066416)
 (0.0889132,0.056252) (0.177294,2.63678e-16) (0.0927746,-0.107858) (0.0619618,0.241711) (0.0130491,-0.00703228) (0.0087067,-0.00198239)
 (0.0404001,0.246265) (0.0927746,0.107858) (-0.000606783,2.59612e-16) (-0.240276,-0.160064) (0.000159777,-0.0122475) (-0.0056919,-0.00437262)
 (-0.101969,0.099238) (0.0619618,-0.241711) (-0.240276,0.160064) (0.00053899,-1.47885e-16) (0.00593874,-0.00403072) (-0.000554688,0.0122395)
 (-0.00876174,0.00172124) (0.0130491,0.00703228) (0.000159777,0.0122475) (0.00593874,0.00403072) (-0.361228,-6.43528e-16) (0.344503,0.00499417)
 (0.0132473,-0.0066416) (0.0087067,0.00198239) (-0.0056919,0.00437262) (-0.000554688,-0.0122395) (0.344503,-0.00499417) (0.361228,5.95769e-16)
ik= 7:
 (0.104138,-1.17614e-15) (-0.085225,-0.113736) (0.131101,0.247365) (-0.00690381,0.138576) (-0.0092393,0.00953167) (-0.0113543,0.0119333)
 (-0.085225,0.113736) (-0.104237,1.21951e-15) (0.0588476,0.125646) (0.0275802,-0.278574) (0.0155719,0.00538231) (-0.0125852,-0.0042224)
 (0.131101,-0.247365) (0.0588476,-0.125646) (0.000463303,-5.86553e-17) (0.240379,-0.159897) (-0.000371391,-0.0137837) (-0.00632773,0.00495593)
 (-0.00690381,-0.138576) (0.0275802,0.278574) (0.240379,0.159897) (-0.000385067,3.49655e-17) (-0.00674194,-0.004375) (-0.000846497,-0.0137668)
 (-0.0092393,-0.00953167) (0.0155719,-0.00538231) (-0.000371391,0.0137837) (-0.00674194,0.004375) (0.358707,-4.25045e-15) (0.346827,-0.0042234)
 (-0.0113543,-0.0119333) (-0.0125852,0.0042224) (-0.00632773,-0.00495593) (-0.000846497,0.0137668) (0.346827,0.0042234) (-0.358707,4.31285e-15)
ik= 8:
 (-0.203833,3.51282e-16) (0.121867,-0.0353889) (0.0332577,-0.22766) (-0.0972177,-0.0892904) (-0.0067445,-0.00107951) (0.010186,0.00477584)
 (0.121867,0.0353889) (0.20385,-3.47812e-16) (0.0919088,-0.0947444) (0.0463093,0.225365) (0.010088,-0.00498885) (0.0067214,-0.00122213)
 (0.0332577,0.22766) (0.0919088,0.0947444) (-0.000718517,9.17235e-17) (-0.240178,-0.160219) (5.24644e-05,-0.0100618) (-0.00472546,-0.003634)
 (-0.0972177,0.0892904) (0.0463093,-0.225365) (-0.240178,0.160219) (0.000695711,2.1413e-18) (0.00485564,-0.00345868) (-0.000313643,0.0100592)
 (-0.0067445,0.00107951) (0.010088,0.00498885) (5.24644e-05,0.0100618) (0.00485564,0.00345868) (-0.366676,3.14907e-16) (0.339071,0.00568109)
 (0.010186,-0.00477584) (0.0067214,0.00122213) (-0.00472546,0.003634) (-0.000313643,-0.0100592) (0.339071,-0.00568109) (0.366676,-3.31712e-16)
ik= 9:
 (-0.221941,1.00961e-15) (0.146647,-0.0235245) (0.029007,-0.213742) (-0.0924445,-0.0826945) (-0.00471918,-0.000680262) (-0.0068265,-0.00306465)
 (0.146647,0.0235245) (0.22185,-9.92262e-16) (0.0894263,-0.0860038) (0.0367942,0.212599) (0.0067566,-0.00322108) (-0.00470466,0.000789283)
 (0.029007,0.213742) (0.0894263,0.0860038) (-0.000777065,3.33907e-16) (-0.240094,-0.16035) (3.17646e-05,-0.00716834) (0.00342023,0.00274757)
 (-0.0924445,0.0826945) (0.0367942,-0.212599) (-0.240094,0.16035) (0.000852464,-2.24809e-16) (0.00345704,-0.00270256) (6.41485e-05,-0.00716822)
 (-0.00471918,0.000680262) (0.0067566,0.00322108) (3.17646e-05,0.00716834) (0.00345704,0.00270256) (-0.382567,1.5489e-15) (-0.321438,-0.00615523)
 (-0.0068265,0.00306465) (-0.00470466,-0.000789283) (0.00342023,-0.00274757) (6.41485e-05,0.00716822) (-0.321438,0.00615523) (0.382567,-1.54806e-15)
ik= 10:
 (-0.232348,1.8683e-15) (0.16138,-0.0175942) (0.0272622,-0.20519) (-0.0890646,-0.0791428) (-0.00297581,-0.000542817) (-0.00296508,-0.00143934)
 (0.16138,0.0175942) (0.232018,-1.77766e-15) (0.08775,-0.0807942) (0.0312165,0.204831) (0.00293115,-0.00150596) (-0.00296601,0.000609905)
 (0.0272622,0.20519) (0.08775,0.0807942) (-0.000725817,2.37467e-16) (-0.240028,-0.160451) (0.00029197,-0.00345582) (0.00174888,0.00209566)
 (-0.0890646,0.0791428) (0.0312165,-0.204831) (-0.240028,0.160451) (0.00104305,-1.73689e-16) (0.00174165,-0.00210369) (-0.000303257,-0.00345271)
 (-0.00297581,0.000542817) (0.00293115,0.00150596) (0.00029197,0.00345582) (0.00174165,0.00210369) (-0.471886,3.23609e-15) (-0.164986,-0.00502077)
 (-0.00296508,0.00143934) (-0.00296601,-0.000609905) (0.00174888,-0.00209566) (-0.000303257,0.00345271) (-0.164986,0.00502077) (0.471886,-3.20468e-15)
ik= 11:
 (0.00431646,1.82146e-16) (-0.00649829,0.283169) (0.0120034,0.00475193) (0.231134,-0.0592603) (0.000108621,0.000475877) (0.00209821,-0.00391959)
 (-0.00649829,-0.283169) (-0.00427878,-1.1189e-16) (0.223932,0.0829417) (-0.0124522,0.00350508) (-0.0011453,0.00429531) (-0.000404047,0.000273262)
 (0.0120034,-0.00475193) (0.223932,-0.0829417) (-0.0155399,-1.8735e-16) (-0.275195,0.0854961) (3.47506e-05,0.000482563) (0.00383006,-0.00213863)
 (0.231134,0.0592603) (-0.0124522,-0.00350508) (-0.275195,-0.0854961) (0.0155009,3.57353e-16) (0.00176026,0.00401962) (-0.000319522,0.000363923)
 (0.000108621,-0.000475877) (-0.0011453,-0.00429531) (3.47506e-05,-0.000482563) (0.00176026,-0.00401962) (-0.0893606,9.65043e-16) (0.337778,0.357551)
 (0.00209821,0.00391959) (-0.000404047,-0.000273262) (0.00383006,0.00213863) (-0.000319522,-0.000363923) (0.337778,-0.357551) (0.0893606,-9.39912e-16)
ik= 12:
 (-0.19747,3.16067e-15) (-0.155961,-0.210751) (-0.0669129,0.21848) (-0.0339375,0.181155) (-0.000840098,-0.000609319) (-0.00347203,-0.000225509)
 (-0.155961,0.210751) (0.198732,-3.09648e-15) (-0.114646,-0.14341) (0.157683,0.163197) (0.0029281,-0.00188486) (-0.000420867,0.00099404)
 (-0.0669129,-0.21848) (-0.114646,0.14341) (-0.000489224,-3.10516e-16) (0.000131552,2.33483e-05) (0.00050194,-0.00597324) (0.00089978,0.00136454)
 (-0.0339375,-0.181155) (0.157683,-0.163197) (0.000131552,-2.33483e-05) (-0.000760629,4.05925e-16) (-0.000880785,0.00140626) (0.000696339,0.00595401)
 (-0.000840098,0.000609319) (0.0029281,0.00188486) (0.00050194,0.00597324) (-0.000880785,-0.00140626) (0.463107,-6.12073e-15) (0.187973,0.0110161)
 (-0.00347203,0.000225509) (-0.000420867,-0.00099404) (0.00089978,-0.00136454) (0.000696339,-0.00595401) (0.187973,-0.0110161) (-0.463107,6.21985e-15)
ik= 13:
 (0.225856,-4.11129e-15) (-0.200249,-0.0142421) (-0.0418169,-0.185536) (0.172838,0.115818) (-0.00451043,-0.00321318) (-0.00421829,-0.000643749)
 (-0.200249,0.0142421) (-0.221498,4.16681e-15) (0.0400695,0.206364) (0.155505,0.113821) (-0.00439851,-0.000184081) (0.00493519,-0.0022402)
 (-0.0418169,0.185536) (0.0400695,-0.206364) (0.0292282,-4.88758e-16) (0.119122,0.12245) (-0.00096624,0.00675227) (-0.00225331,0.00591898)
 (0.172838,-0.115818) (0.155505,-0.113821) (0.119122,-0.12245) (-0.0333482,6.05418e-16) (-0.00536041,0.00346565) (0.00634539,-0.00229706)
 (-0.00451043,0.00321318) (-0.00439851,0.000184081) (-0.00096624,-0.00675227) (-0.00536041,-0.00346565) (-0.3512,5.33362e-15) (0.353102,0.0419757)
 (-0.00421829,0.000643749) (0.00493519,0.0022402) (-0.00225331,-0.00591898) (0.00634539,0.00229706) (0.353102,-0.0419757) (0.351205,-5.21978e-15)
ik= 14:
 (0.205348,-3.69323e-15) (-0.167953,0.0407137) (-0.0513299,-0.166359) (-0.156743,-0.163535) (-0.00772527,-0.00472229) (-0.00614429,-0.00126191)
 (-0.167953,-0.0407137) (-0.199443,3.68976e-15) (0.00359748,0.229386) (-0.0794038,-0.157465) (-0.0065207,-0.000407001) (0.00849669,-0.00251841)
 (-0.0513299,0.166359) (0.00359748,-0.229386) (0.0362854,-7.75421e-16) (-0.0845287,-0.20003) (-0.000426017,0.00958344) (-0.0034637,0.00687888)
 (-0.156743,0.163535) (-0.0794038,0.157465) (-0.0845287,0.20003) (-0.0415759,8.79288e-16) (0.00418486,-0.00657911) (-0.00795739,0.00510119)
 (-0.00772527,0.00472229) (-0.0065207,0.000407001) (-0.000426017,-0.00958344) (0.00418486,0.00657911) (-0.350792,5.61899e-15) (0.35108,0.0569745)
 (-0.00614429,0.00126191) (0.00849669,0.00251841) (-0.0034637,-0.00687888) (-0.00795739,-0.00510119) (0.35108,-0.0569745) (0.350804,-5.50883e-15)
ik= 15:
 (0.155762,2.07299e-16) (-0.093872,-0.0111908) (0.270313,0.0287699) (0.0898283,-0.0916322) (-0.0187905,0.00940974) (-0.0100434,0.00348217)
 (-0.093872,0.0111908) (-0.148387,-3.13118e-16) (0.0898003,-0.0940308) (0.047419,0.270083) (0.0108719,0.00256667) (-0.0194161,-0.00732354)
 (0.270313,-0.0287699) (0.0898003,0.0940308) (0.0284404,-1.93855e-16) (0.226805,0.219369) (0.00457273,0.00518036) (0.0129444,-0.00642475)
 (0.0898283,0.0916322) (0.047419,-0.270083) (0.226805,-0.219369) (-0.0345615,2.29417e-16) (0.00610491,-0.0134581) (0.00527461,0.00408055)
 (-0.0187905,-0.00940974) (0.0108719,-0.00256667) (0.00457273,-0.00518036) (0.00610491,0.0134581) (-0.354094,-8.2356e-16) (0.337948,0.0960637)
 (-0.0100434,-0.00348217) (-0.0194161,0.00732354) (0.0129444,0.00642475) (0.00527461,-0.00408055) (0.337948,-0.0960637) (0.354132,7.47666e-16)
ik= 16:
 (0.178204,-3.12771e-15) (0.128859,-0.0672479) (-0.0352241,-0.169436) (0.144208,0.199346) (0.0107454,0.00650967) (0.00791905,0.00233329)
 (0.128859,0.0672479) (-0.171436,3.04617e-15) (0.0327289,-0.246836) (-0.0472485,-0.168389) (-0.00860788,-0.000550673) (0.0120966,-0.00242043)
 (-0.0352241,0.169436) (0.0327289,0.246836) (0.040643,-7.70976e-16) (0.0729618,0.225367) (-0.000859854,-0.0117561) (0.00378247,-0.00797535)
 (0.144208,-0.199346) (-0.0472485,0.168389) (0.0729618,-0.225367) (-0.0464081,7.9884e-16) (0.0033756,-0.00829389) (-0.00920412,0.00703595)
 (0.0107454,-0.00650967) (-0.00860788,0.000550673) (-0.000859854,0.0117561) (0.0033756,0.00829389) (-0.350724,5.7827e-15) (0.34957,0.0640556)
 (0.00791905,-0.00233329) (0.0120966,0.00242043) (0.00378247,0.00797535) (-0.00920412,-0.00703595) (0.34957,-0.0640556) (0.350745,-5.69293e-15)
ik= 17:
 (0.187416,1.40513e-16) (0.0438878,0.0512981) (-0.244167,-0.047812) (0.0840166,-0.0711125) (-0.0163587,0.00729769) (-0.00857341,0.0021737)
 (0.0438878,-0.0512981) (-0.17999,-2.01228e-16) (0.0786302,-0.0796889) (-0.0390695,-0.248826) (-0.00913891,-0.00180836) (0.0164857,0.00627104)
 (-0.244167,0.047812) (0.0786302,0.0796889) (0.0311548,-7.28584e-17) (-0.232612,-0.220844) (-0.00425862,-0.00416426) (-0.0117225,0.00593948)
 (0.0840166,0.0711125) (-0.0390695,0.248826) (-0.232612,0.220844) (-0.0372389,1.67834e-16) (0.00494887,-0.0124752) (0.00449857,0.00358167)
 (-0.0163587,-0.00729769) (-0.00913891,0.00180836) (-0.00425862,0.00416426) (0.00494887,0.0124752) (-0.354516,-4.33681e-16) (0.336776,0.0995634)
 (-0.00857341,-0.0021737) (0.0164857,-0.00627104) (-0.0117225,-0.00593948) (0.00449857,-0.00358167) (0.336776,-0.0995634) (0.354546,4.05925e-16)
ik= 18:
 (0.145072,-2.29591e-15) (0.0860411,-0.0894066) (0.00332026,-0.179381) (0.123978,0.237285) (0.0130943,0.00903192) (0.00935254,0.00397688)
 (0.0860411,0.0894066) (-0.137871,2.21177e-15) (0.087679,-0.25572) (-0.0273672,-0.17864) (-0.0105974,-0.000746787) (0.0155373,-0.00207255)
 (0.00332026,0.179381) (0.087679,0.25572) (0.0412185,-4.52763e-16) (0.0886719,0.2318) (-0.0032879,-0.0129483) (0.00309468,-0.00913321)
 (0.123978,-0.237285) (-0.0273672,0.17864) (0.0886719,-0.2318) (-0.0472327,5.15972e-16) (0.00269818,-0.00941651) (-0.0100358,0.00842667)
 (0.0130943,-0.00903192) (-0.0105974,0.000746787) (-0.0032879,0.0129483) (0.00269818,0.00941651) (-0.351004,4.9869e-15) (0.348205,0.0681027)
 (0.00935254,-0.00397688) (0.0155373,0.00207255) (0.00309468,0.00913321) (-0.0100358,-0.00842667) (0.348205,-0.0681027) (0.351032,-4.90883e-15)
ik= 19:
 (0.214576,-4.51028e-16) (0.00148489,0.0765991) (0.221034,0.0527594) (0.0711297,-0.0527369) (-0.0130268,0.00637235) (-0.00672256,0.00153193)
 (0.00148489,-0.0765991) (-0.207609,4.02456e-16) (-0.0654124,0.0620726) (-0.0245045,-0.229483) (-0.00715856,-0.00128433) (0.013085,0.00559567)
 (0.221034,-0.0527594) (-0.0654124,-0.0620726) (0.025343,6.02816e-17) (0.245596,0.219345) (0.00359838,0.002818) (0.00995993,-0.00537625)
 (0.0711297,0.0527369) (-0.0245045,0.229483) (0.245596,-0.219345) (-0.0312554,7.43763e-17) (0.00362859,-0.0109613) (0.00339115,0.00281801)
 (-0.0130268,-0.00637235) (-0.00715856,0.00128433) (0.00359838,-0.002818) (0.00362859,0.0109613) (-0.354649,3.04444e-16) (0.335277,0.105231)
 (-0.00672256,-0.00153193) (0.013085,-0.00559567) (0.00995993,0.00537625) (0.00339115,-0.00281801) (0.335277,-0.105231) (0.35467,-3.27212e-16)


read ldbd_Umat.bin:
get Ufull[:,6:8]

Electronic states energy range:

emax = 0.0591763 ecmin = 0.0525515
evmax = 2.22507e-308 emin = -0.0048041
isHole = 0 mu0 =  5.1449053e-02 mu =  4.9841627e-02:
Carriers per bvk * nk = 6.39359 excess = 1.52767e-13
f:ik= 0: 1 1 1 1 1 1 0.0545577 0.0545577 0 0
ik= 1: 1 1 1 1 1 1 0.0422189 0.0422187 0 0
ik= 2: 1 1 1 1 1 1 0.0197475 0.0197466 0 0
ik= 3: 1 1 1 1 1 1 0.0058505 0.00584972 0 0
ik= 4: 1 1 1 1 1 1 0.000186101 0.000186054 0 0
ik= 5: 1 1 1 1 1 1 0.00119737 0.00119711 0 0
ik= 6: 1 1 1 1 1 1 0.00119737 0.00119711 0 0
ik= 7: 1 1 1 1 1 1 0.000186101 0.000186054 0 0
ik= 8: 1 1 1 1 1 1 0.0058505 0.00584972 0 0
ik= 9: 1 1 1 1 1 1 0.0197475 0.0197466 0 0
ik= 10: 1 1 1 1 1 1 0.0422189 0.0422187 0 0
ik= 11: 1 1 1 1 1 1 0.0422189 0.0422188 0 0
ik= 12: 1 1 1 1 1 1 0.0387392 0.0387391 0 0
ik= 13: 1 1 1 1 1 1 0.0214355 0.0213719 0 0
ik= 14: 1 1 1 1 1 1 0.00740553 0.00734316 0 0
ik= 15: 1 1 1 1 1 1 8.10045e-05 7.83833e-05 0 0
ik= 16: 1 1 1 1 1 1 0.00172211 0.00169547 0 0
ik= 17: 1 1 1 1 1 1 0.000550299 0.000537044 0 0
ik= 18: 1 1 1 1 1 1 0.000295585 0.000288697 0 0
ik= 19: 1 1 1 1 1 1 0.00292404 0.00287731 0 0
f_dm:ik= 0: 1 1 1 1 0.0545577 0.0545577
ik= 1: 1 1 1 1 0.0422189 0.0422187
ik= 2: 1 1 1 1 0.0197475 0.0197466
ik= 3: 1 1 1 1 0.0058505 0.00584972
ik= 4: 1 1 1 1 0.000186101 0.000186054
ik= 5: 1 1 1 1 0.00119737 0.00119711
ik= 6: 1 1 1 1 0.00119737 0.00119711
ik= 7: 1 1 1 1 0.000186101 0.000186054
ik= 8: 1 1 1 1 0.0058505 0.00584972
ik= 9: 1 1 1 1 0.0197475 0.0197466
ik= 10: 1 1 1 1 0.0422189 0.0422187
ik= 11: 1 1 1 1 0.0422189 0.0422188
ik= 12: 1 1 1 1 0.0387392 0.0387391
ik= 13: 1 1 1 1 0.0214355 0.0213719
ik= 14: 1 1 1 1 0.00740553 0.00734316
ik= 15: 1 1 1 1 8.10045e-05 7.83833e-05
ik= 16: 1 1 1 1 0.00172211 0.00169547
ik= 17: 1 1 1 1 0.000550299 0.000537044
ik= 18: 1 1 1 1 0.000295585 0.000288697
ik= 19: 1 1 1 1 0.00292404 0.00287731
ne = 2.96369e-09 nei = 0 ne+nei = 2.96369e-09
nh = 0 nhi = 0 nh+nhi = 0

Analyse internal magnetic fields

Define B from DeltaE = 2 B S^exp
Bext: -9.72413e-15 -1.51752e-14 -2.03155e-14 (a.u.)
Bext: -2.28567e-09 -3.56695e-09 -4.7752e-09 (Tesla)
|Bin| sigma: 1.57655 1.57643 1.57654 (Tesla)
|Bin|^2 avg.: 4.49873e-11 4.49803e-11 4.49864e-11 (a.u.)
|Bin|^2 avg.: 0.0768883 0.0768762 0.0768867 (ps^-2)

Define B from DeltaE = 2 B S^exp assuming |S^exp| = 0.5
Bext_SHalf: -9.71821e-15 -1.51668e-14 -2.03079e-14 (a.u.)
Bext_SHalf: -2.28428e-09 -3.56497e-09 -4.77341e-09 (Tesla)
|Bin_SHalf| sigma: 1.57465 1.57452 1.57463 (Tesla)
|Bin_SHalf|^2 avg.: 4.48786e-11 4.48716e-11 4.48777e-11 (a.u.)
|Bin_SHalf|^2 avg.: 0.0767025 0.0766904 0.0767009 (ps^-2)

Analyse energy splitting
DE mean: 7.1933e-06 (a.u.)
DE mean: 1.6908 (Tesla)
DE sigma: 2.13993 (Tesla)
DE sigma^2: 8.28844e-11 (a.u.)
DE sigma^2: 0.141658 (ps^-2)

Done


enter compute_dm_Bpert_1st
Tr[ddm_Bpert ddm_Bpert] = 6.09529e-12

read ldbd_size.dat to get band range:
bStart = 4 bEnd = 6
estart_eph = 0.0525515 eend_eph = 0.0592018

read ldbd_size.dat to get nkpair_glob:
nkpair_glob = 443211

read ldbd_kpair_k1st(2nd)(_hole).bin:

read ldbd_P1(2)_(lindblad/conventional)(_hole).bin:

Compute carrier relaxation and transport properties for eph scattering:
Please ensure the system is treated as a semiconductor, otherwise calculated mobility is meaningless:
imsig_avg = 6.95877e-05 Ha = 1.89358 meV
carrier lifetime (rate avg.) = 173.801 fs
carrier lifetime (time avg.) = 200.199 fs


thr=  1.000e-20 ns_tot_glob= 5444281 (7091376 = 443211*16)

thr=  1.000e-40 ns_tot_glob= 6126758 (7091376 = 443211*16)

thr=  1.000e-20 ns_tot_glob= 5443451 (7091376 = 443211*16)

thr=  1.000e-40 ns_tot_glob= 6125548 (7091376 = 443211*16)
no initial density matrix inbalance or that induced by Bpert (1st order)
isHole = 0 mu0 =  4.9841627e-02 mu =  4.9841627e-02:
Carriers per cell * nk = 6.39359 excess = -3.03757e-13
isHole = 1 mu0 =  4.9841627e-02 mu =  4.9841627e-02:
Carriers per cell * nk = 0 excess = 0

e: ik= 0: -7.73548e-14 -6.86118e-14 -5.38181e-14 -3.81084e-14 0.0525515 0.0525515
ik= 1: -0.00022529 -0.000224513 -1.75144e-05 -1.55106e-05 0.0528074 0.0528074
ik= 2: -0.000866415 -0.000865177 -6.79812e-05 -6.39583e-05 0.0535513 0.0535514
ik= 3: -0.00183007 -0.00182887 -0.000151168 -0.000145106 0.0547204 0.0547206
ik= 4: -0.00418576 -0.00418571 -0.000414072 -0.000403947 0.0580016 0.0580018
ik= 5: -0.00298419 -0.00298348 -0.000266697 -0.000258591 0.056232 0.0562322
ik= 6: -0.00298419 -0.00298348 -0.000266697 -0.000258591 0.056232 0.0562322
ik= 7: -0.00418576 -0.00418571 -0.000414072 -0.000403947 0.0580016 0.0580018
ik= 8: -0.00183007 -0.00182887 -0.000151168 -0.000145106 0.0547204 0.0547206
ik= 9: -0.000866415 -0.000865177 -6.79812e-05 -6.39583e-05 0.0535513 0.0535514
ik= 10: -0.00022529 -0.000224513 -1.75144e-05 -1.55106e-05 0.0528074 0.0528074
ik= 11: -0.000225277 -0.000224526 -1.75143e-05 -1.55107e-05 0.0528074 0.0528074
ik= 12: -0.000267843 -0.000267699 -5.44267e-05 -5.41427e-05 0.0528926 0.0528926
ik= 13: -0.000763268 -0.00075407 -0.00010599 -0.000103043 0.0534718 0.0534747
ik= 14: -0.00162754 -0.00160322 -0.000177893 -0.000173123 0.054495 0.0545031
ik= 15: -0.00472347 -0.00462034 -0.000511997 -0.000504951 0.0587919 0.0588232
ik= 16: -0.00272964 -0.00268472 -0.000281174 -0.000274756 0.0558863 0.0559011
ik= 17: -0.0035389 -0.00346288 -0.000354123 -0.000348496 0.0569712 0.0569944
ik= 18: -0.0039269 -0.00385823 -0.000416374 -0.000408366 0.0575619 0.0575843
ik= 19: -0.00235966 -0.00231067 -0.000226869 -0.00022262 0.0553821 0.0553975
f: ik= 0: 1 1 1 1 0.0545577 0.0545577
ik= 1: 1 1 1 1 0.0422189 0.0422187
ik= 2: 1 1 1 1 0.0197475 0.0197466
ik= 3: 1 1 1 1 0.0058505 0.00584972
ik= 4: 1 1 1 1 0.000186101 0.000186054
ik= 5: 1 1 1 1 0.00119737 0.00119711
ik= 6: 1 1 1 1 0.00119737 0.00119711
ik= 7: 1 1 1 1 0.000186101 0.000186054
ik= 8: 1 1 1 1 0.0058505 0.00584972
ik= 9: 1 1 1 1 0.0197475 0.0197466
ik= 10: 1 1 1 1 0.0422189 0.0422187
ik= 11: 1 1 1 1 0.0422189 0.0422188
ik= 12: 1 1 1 1 0.0387392 0.0387391
ik= 13: 1 1 1 1 0.0214355 0.0213719
ik= 14: 1 1 1 1 0.00740553 0.00734316
ik= 15: 1 1 1 1 8.10045e-05 7.83833e-05
ik= 16: 1 1 1 1 0.00172211 0.00169547
ik= 17: 1 1 1 1 0.000550299 0.000537044
ik= 18: 1 1 1 1 0.000295585 0.000288697
ik= 19: 1 1 1 1 0.00292404 0.00287731

it_start_ddm = 0

initial fn  9.03318474611673e-07

initial fn  0.00000000000000e+00

initial sx  2.39362816306738e-18

initial sx  5.99543459309842e-15

initial sy  3.50284924036016e-18

initial sy  1.13215113120714e-15

initial sz  4.75307195377720e-18

initial sz -3.50956333426881e-16

==================================================
start density matrix evolution (rkf45 method from GSL)
==================================================
t= 0.0185 fs
t= 0.0935 fs
t= 0.4685 fs
t= 2.3435 fs
t= 11.7185 fs
t= 58.5935 fs
t= 98.828 fs
ncalls= 55 at ti= 100 fs
ncalls= 6 at ti= 200 fs
ncalls= 6 at ti= 300 fs
ncalls= 6 at ti= 400 fs
ncalls= 6 at ti= 500 fs
ncalls= 6 at ti= 600 fs
ncalls= 6 at ti= 700 fs
ncalls= 6 at ti= 800 fs
ncalls= 6 at ti= 900 fs
ncalls= 6 at ti= 1000 fs
ncalls= 6 at ti= 1100 fs
ncalls= 6 at ti= 1200 fs
ncalls= 6 at ti= 1300 fs
ncalls= 6 at ti= 1400 fs
ncalls= 6 at ti= 1500 fs
ncalls= 6 at ti= 1600 fs
ncalls= 6 at ti= 1700 fs
ncalls= 6 at ti= 1800 fs
ncalls= 6 at ti= 1900 fs
ncalls= 6 at ti= 2000 fs
ncalls= 6 at ti= 2100 fs
ncalls= 6 at ti= 2200 fs
ncalls= 6 at ti= 2300 fs
ncalls= 6 at ti= 2400 fs
ncalls= 6 at ti= 2500 fs
ncalls= 6 at ti= 2600 fs
ncalls= 6 at ti= 2700 fs
ncalls= 6 at ti= 2800 fs
ncalls= 6 at ti= 2900 fs
ncalls= 6 at ti= 3000 fs
ncalls= 6 at ti= 3100 fs
ncalls= 6 at ti= 3200 fs
ncalls= 6 at ti= 3300 fs
ncalls= 6 at ti= 3400 fs
ncalls= 6 at ti= 3500 fs
ncalls= 6 at ti= 3600 fs
ncalls= 6 at ti= 3700 fs
ncalls= 6 at ti= 3800 fs
ncalls= 6 at ti= 3900 fs
ncalls= 6 at ti= 4000 fs
ncalls= 6 at ti= 4100 fs
ncalls= 6 at ti= 4200 fs
ncalls= 6 at ti= 4300 fs
ncalls= 6 at ti= 4400 fs
ncalls= 6 at ti= 4500 fs
ncalls= 6 at ti= 4600 fs
ncalls= 6 at ti= 4700 fs
ncalls= 6 at ti= 4800 fs
ncalls= 6 at ti= 4900 fs
ncalls= 6 at ti= 5000 fs
ncalls= 6 at ti= 5100 fs
ncalls= 6 at ti= 5200 fs
ncalls= 6 at ti= 5300 fs
ncalls= 6 at ti= 5400 fs
ncalls= 6 at ti= 5500 fs
ncalls= 6 at ti= 5600 fs
ncalls= 6 at ti= 5700 fs
ncalls= 6 at ti= 5800 fs
ncalls= 6 at ti= 5900 fs
ncalls= 6 at ti= 6000 fs
ncalls= 6 at ti= 6100 fs
ncalls= 6 at ti= 6200 fs
ncalls= 6 at ti= 6300 fs
ncalls= 6 at ti= 6400 fs
ncalls= 6 at ti= 6500 fs
ncalls= 6 at ti= 6600 fs
ncalls= 6 at ti= 6700 fs
ncalls= 6 at ti= 6800 fs
ncalls= 6 at ti= 6900 fs
ncalls= 6 at ti= 7000 fs
ncalls= 6 at ti= 7100 fs
ncalls= 6 at ti= 7200 fs
ncalls= 6 at ti= 7300 fs
ncalls= 6 at ti= 7400 fs
ncalls= 6 at ti= 7500 fs
ncalls= 6 at ti= 7600 fs
ncalls= 6 at ti= 7700 fs
ncalls= 6 at ti= 7800 fs
ncalls= 6 at ti= 7900 fs
ncalls= 6 at ti= 8000 fs
ncalls= 6 at ti= 8100 fs
ncalls= 6 at ti= 8200 fs
ncalls= 6 at ti= 8300 fs
ncalls= 6 at ti= 8400 fs
ncalls= 6 at ti= 8500 fs
ncalls= 6 at ti= 8600 fs
ncalls= 6 at ti= 8700 fs
ncalls= 6 at ti= 8800 fs
ncalls= 6 at ti= 8900 fs
ncalls= 6 at ti= 9000 fs
ncalls= 6 at ti= 9100 fs
ncalls= 6 at ti= 9200 fs
ncalls= 6 at ti= 9300 fs
ncalls= 6 at ti= 9400 fs
ncalls= 6 at ti= 9500 fs
ncalls= 6 at ti= 9600 fs
ncalls= 6 at ti= 9700 fs
ncalls= 6 at ti= 9800 fs
ncalls= 6 at ti= 9900 fs
ncalls= 6 at ti= 10000 fs
ncalls= 6 at ti= 10100 fs
ncalls= 6 at ti= 10200 fs
ncalls= 6 at ti= 10300 fs
ncalls= 6 at ti= 10400 fs
ncalls= 6 at ti= 10500 fs
ncalls= 6 at ti= 10600 fs
ncalls= 6 at ti= 10700 fs
ncalls= 6 at ti= 10800 fs
ncalls= 6 at ti= 10900 fs
ncalls= 6 at ti= 11000 fs
ncalls= 6 at ti= 11100 fs
ncalls= 6 at ti= 11200 fs
ncalls= 6 at ti= 11300 fs
ncalls= 6 at ti= 11400 fs
ncalls= 6 at ti= 11500 fs
ncalls= 6 at ti= 11600 fs
ncalls= 6 at ti= 11700 fs
ncalls= 6 at ti= 11800 fs
ncalls= 6 at ti= 11900 fs
ncalls= 6 at ti= 12000 fs
ncalls= 6 at ti= 12100 fs
ncalls= 6 at ti= 12200 fs
ncalls= 6 at ti= 12300 fs
ncalls= 6 at ti= 12400 fs
ncalls= 6 at ti= 12500 fs
ncalls= 6 at ti= 12600 fs
ncalls= 6 at ti= 12700 fs
ncalls= 6 at ti= 12800 fs
ncalls= 6 at ti= 12900 fs
ncalls= 6 at ti= 13000 fs
ncalls= 6 at ti= 13100 fs
ncalls= 6 at ti= 13200 fs
ncalls= 6 at ti= 13300 fs
ncalls= 6 at ti= 13400 fs
ncalls= 6 at ti= 13500 fs
ncalls= 6 at ti= 13600 fs
ncalls= 6 at ti= 13700 fs
ncalls= 6 at ti= 13800 fs
ncalls= 6 at ti= 13900 fs
ncalls= 6 at ti= 14000 fs
ncalls= 6 at ti= 14100 fs
ncalls= 6 at ti= 14200 fs
ncalls= 6 at ti= 14300 fs
ncalls= 6 at ti= 14400 fs
ncalls= 6 at ti= 14500 fs
ncalls= 6 at ti= 14600 fs
ncalls= 6 at ti= 14700 fs
ncalls= 6 at ti= 14800 fs
ncalls= 6 at ti= 14900 fs
ncalls= 6 at ti= 15000 fs
ncalls= 6 at ti= 15100 fs
ncalls= 6 at ti= 15200 fs
ncalls= 6 at ti= 15300 fs
ncalls= 6 at ti= 15400 fs
ncalls= 6 at ti= 15500 fs
ncalls= 6 at ti= 15600 fs
ncalls= 6 at ti= 15700 fs
ncalls= 6 at ti= 15800 fs
ncalls= 6 at ti= 15900 fs
ncalls= 6 at ti= 16000 fs
ncalls= 6 at ti= 16100 fs
ncalls= 6 at ti= 16200 fs
ncalls= 6 at ti= 16300 fs
ncalls= 6 at ti= 16400 fs
ncalls= 6 at ti= 16500 fs
ncalls= 6 at ti= 16600 fs
ncalls= 6 at ti= 16700 fs
ncalls= 6 at ti= 16800 fs
ncalls= 6 at ti= 16900 fs
ncalls= 6 at ti= 17000 fs
ncalls= 6 at ti= 17100 fs
ncalls= 6 at ti= 17200 fs
ncalls= 6 at ti= 17300 fs
ncalls= 6 at ti= 17400 fs
ncalls= 6 at ti= 17500 fs
ncalls= 6 at ti= 17600 fs
ncalls= 6 at ti= 17700 fs
ncalls= 6 at ti= 17800 fs
ncalls= 6 at ti= 17900 fs
ncalls= 6 at ti= 18000 fs
ncalls= 6 at ti= 18100 fs
ncalls= 6 at ti= 18200 fs
ncalls= 6 at ti= 18300 fs
ncalls= 6 at ti= 18400 fs
ncalls= 6 at ti= 18500 fs
ncalls= 6 at ti= 18600 fs
ncalls= 6 at ti= 18700 fs
ncalls= 6 at ti= 18800 fs
ncalls= 6 at ti= 18900 fs
ncalls= 6 at ti= 19000 fs
ncalls= 6 at ti= 19100 fs
ncalls= 6 at ti= 19200 fs
ncalls= 6 at ti= 19300 fs
ncalls= 6 at ti= 19400 fs
ncalls= 6 at ti= 19500 fs
ncalls= 6 at ti= 19600 fs
ncalls= 6 at ti= 19700 fs
ncalls= 6 at ti= 19800 fs
ncalls= 6 at ti= 19900 fs
ncalls= 6 at ti= 20000 fs
ncalls= 6 at ti= 20100 fs
ncalls= 6 at ti= 20200 fs
ncalls= 6 at ti= 20300 fs
ncalls= 6 at ti= 20400 fs
ncalls= 6 at ti= 20500 fs
ncalls= 6 at ti= 20600 fs
ncalls= 6 at ti= 20700 fs
ncalls= 6 at ti= 20800 fs
ncalls= 6 at ti= 20900 fs
ncalls= 6 at ti= 21000 fs
ncalls= 6 at ti= 21100 fs
ncalls= 6 at ti= 21200 fs
ncalls= 6 at ti= 21300 fs
ncalls= 6 at ti= 21400 fs
ncalls= 6 at ti= 21500 fs
ncalls= 6 at ti= 21600 fs
ncalls= 6 at ti= 21700 fs
ncalls= 6 at ti= 21800 fs
ncalls= 6 at ti= 21900 fs
ncalls= 6 at ti= 22000 fs
ncalls= 6 at ti= 22100 fs
ncalls= 6 at ti= 22200 fs
ncalls= 6 at ti= 22300 fs
ncalls= 6 at ti= 22400 fs
ncalls= 6 at ti= 22500 fs
ncalls= 6 at ti= 22600 fs
ncalls= 6 at ti= 22700 fs
ncalls= 6 at ti= 22800 fs
ncalls= 6 at ti= 22900 fs
ncalls= 6 at ti= 23000 fs
ncalls= 6 at ti= 23100 fs
ncalls= 6 at ti= 23200 fs
ncalls= 6 at ti= 23300 fs
ncalls= 6 at ti= 23400 fs
ncalls= 6 at ti= 23500 fs
ncalls= 6 at ti= 23600 fs
ncalls= 6 at ti= 23700 fs
ncalls= 6 at ti= 23800 fs
ncalls= 6 at ti= 23900 fs
ncalls= 6 at ti= 24000 fs
ncalls= 6 at ti= 24100 fs
ncalls= 6 at ti= 24200 fs
ncalls= 6 at ti= 24300 fs
ncalls= 6 at ti= 24400 fs
ncalls= 6 at ti= 24500 fs
ncalls= 6 at ti= 24600 fs
ncalls= 6 at ti= 24700 fs
ncalls= 6 at ti= 24800 fs
ncalls= 6 at ti= 24900 fs
ncalls= 6 at ti= 25000 fs
ncalls= 6 at ti= 25100 fs
ncalls= 6 at ti= 25200 fs
ncalls= 6 at ti= 25300 fs
ncalls= 6 at ti= 25400 fs
ncalls= 6 at ti= 25500 fs
ncalls= 6 at ti= 25600 fs
ncalls= 6 at ti= 25700 fs
ncalls= 6 at ti= 25800 fs
ncalls= 6 at ti= 25900 fs
ncalls= 6 at ti= 26000 fs
ncalls= 6 at ti= 26100 fs
ncalls= 6 at ti= 26200 fs
ncalls= 6 at ti= 26300 fs
ncalls= 6 at ti= 26400 fs
ncalls= 6 at ti= 26500 fs
ncalls= 6 at ti= 26600 fs
ncalls= 6 at ti= 26700 fs
ncalls= 6 at ti= 26800 fs
ncalls= 6 at ti= 26900 fs
ncalls= 6 at ti= 27000 fs
ncalls= 6 at ti= 27100 fs
ncalls= 6 at ti= 27200 fs
ncalls= 6 at ti= 27300 fs
ncalls= 6 at ti= 27400 fs
ncalls= 6 at ti= 27500 fs
ncalls= 6 at ti= 27600 fs
ncalls= 6 at ti= 27700 fs
ncalls= 6 at ti= 27800 fs
ncalls= 6 at ti= 27900 fs
ncalls= 6 at ti= 28000 fs
ncalls= 6 at ti= 28100 fs
ncalls= 6 at ti= 28200 fs
ncalls= 6 at ti= 28300 fs
ncalls= 6 at ti= 28400 fs
ncalls= 6 at ti= 28500 fs
ncalls= 6 at ti= 28600 fs
ncalls= 6 at ti= 28700 fs
ncalls= 6 at ti= 28800 fs
ncalls= 6 at ti= 28900 fs
ncalls= 6 at ti= 29000 fs
ncalls= 6 at ti= 29100 fs
ncalls= 6 at ti= 29200 fs
ncalls= 6 at ti= 29300 fs
ncalls= 6 at ti= 29400 fs
ncalls= 6 at ti= 29500 fs
ncalls= 6 at ti= 29600 fs
ncalls= 6 at ti= 29700 fs
ncalls= 6 at ti= 29800 fs
ncalls= 6 at ti= 29900 fs
ncalls= 6 at ti= 30000 fs
ncalls= 6 at ti= 30100 fs
ncalls= 6 at ti= 30200 fs
ncalls= 6 at ti= 30300 fs
ncalls= 6 at ti= 30400 fs
ncalls= 6 at ti= 30500 fs
ncalls= 6 at ti= 30600 fs
ncalls= 6 at ti= 30700 fs
ncalls= 6 at ti= 30800 fs
ncalls= 6 at ti= 30900 fs
ncalls= 6 at ti= 31000 fs
ncalls= 6 at ti= 31100 fs
ncalls= 6 at ti= 31200 fs
ncalls= 6 at ti= 31300 fs
ncalls= 6 at ti= 31400 fs
ncalls= 6 at ti= 31500 fs
ncalls= 6 at ti= 31600 fs
ncalls= 6 at ti= 31700 fs
ncalls= 6 at ti= 31800 fs
ncalls= 6 at ti= 31900 fs
ncalls= 6 at ti= 32000 fs
ncalls= 6 at ti= 32100 fs
ncalls= 6 at ti= 32200 fs
ncalls= 6 at ti= 32300 fs
ncalls= 6 at ti= 32400 fs
ncalls= 6 at ti= 32500 fs
ncalls= 6 at ti= 32600 fs
ncalls= 6 at ti= 32700 fs
ncalls= 6 at ti= 32800 fs
ncalls= 6 at ti= 32900 fs
ncalls= 6 at ti= 33000 fs
ncalls= 6 at ti= 33100 fs
ncalls= 6 at ti= 33200 fs
ncalls= 6 at ti= 33300 fs
ncalls= 6 at ti= 33400 fs
ncalls= 6 at ti= 33500 fs
ncalls= 6 at ti= 33600 fs
ncalls= 6 at ti= 33700 fs
ncalls= 6 at ti= 33800 fs
ncalls= 6 at ti= 33900 fs
ncalls= 6 at ti= 34000 fs
ncalls= 6 at ti= 34100 fs
ncalls= 6 at ti= 34200 fs
ncalls= 6 at ti= 34300 fs
ncalls= 6 at ti= 34400 fs
ncalls= 6 at ti= 34500 fs
ncalls= 6 at ti= 34600 fs
ncalls= 6 at ti= 34700 fs
ncalls= 6 at ti= 34800 fs
ncalls= 6 at ti= 34900 fs
ncalls= 6 at ti= 35000 fs
ncalls= 6 at ti= 35100 fs
ncalls= 6 at ti= 35200 fs
ncalls= 6 at ti= 35300 fs
ncalls= 6 at ti= 35400 fs
ncalls= 6 at ti= 35500 fs
ncalls= 6 at ti= 35600 fs
ncalls= 6 at ti= 35700 fs
ncalls= 6 at ti= 35800 fs
ncalls= 6 at ti= 35900 fs
ncalls= 6 at ti= 36000 fs
ncalls= 6 at ti= 36100 fs
ncalls= 6 at ti= 36200 fs
ncalls= 6 at ti= 36300 fs
ncalls= 6 at ti= 36400 fs
ncalls= 6 at ti= 36500 fs
ncalls= 6 at ti= 36600 fs
ncalls= 6 at ti= 36700 fs
ncalls= 6 at ti= 36800 fs
ncalls= 6 at ti= 36900 fs
ncalls= 6 at ti= 37000 fs
ncalls= 6 at ti= 37100 fs
ncalls= 6 at ti= 37200 fs
ncalls= 6 at ti= 37300 fs
ncalls= 6 at ti= 37400 fs
ncalls= 6 at ti= 37500 fs
ncalls= 6 at ti= 37600 fs
ncalls= 6 at ti= 37700 fs
ncalls= 6 at ti= 37800 fs
ncalls= 6 at ti= 37900 fs
ncalls= 6 at ti= 38000 fs
ncalls= 6 at ti= 38100 fs
ncalls= 6 at ti= 38200 fs
ncalls= 6 at ti= 38300 fs
ncalls= 6 at ti= 38400 fs
ncalls= 6 at ti= 38500 fs
ncalls= 6 at ti= 38600 fs
ncalls= 6 at ti= 38700 fs
ncalls= 6 at ti= 38800 fs
ncalls= 6 at ti= 38900 fs
ncalls= 6 at ti= 39000 fs
ncalls= 6 at ti= 39100 fs
ncalls= 6 at ti= 39200 fs
ncalls= 6 at ti= 39300 fs
ncalls= 6 at ti= 39400 fs
ncalls= 6 at ti= 39500 fs
ncalls= 6 at ti= 39600 fs
ncalls= 6 at ti= 39700 fs
ncalls= 6 at ti= 39800 fs
ncalls= 6 at ti= 39900 fs
ncalls= 6 at ti= 40000 fs
ncalls= 6 at ti= 40100 fs
ncalls= 6 at ti= 40200 fs
ncalls= 6 at ti= 40300 fs
ncalls= 6 at ti= 40400 fs
ncalls= 6 at ti= 40500 fs
ncalls= 6 at ti= 40600 fs
ncalls= 6 at ti= 40700 fs
ncalls= 6 at ti= 40800 fs
ncalls= 6 at ti= 40900 fs
ncalls= 6 at ti= 41000 fs
ncalls= 6 at ti= 41100 fs
ncalls= 6 at ti= 41200 fs
ncalls= 6 at ti= 41300 fs
ncalls= 6 at ti= 41400 fs
ncalls= 6 at ti= 41500 fs
ncalls= 6 at ti= 41600 fs
ncalls= 6 at ti= 41700 fs
ncalls= 6 at ti= 41800 fs
ncalls= 6 at ti= 41900 fs
ncalls= 6 at ti= 42000 fs
ncalls= 6 at ti= 42100 fs
ncalls= 6 at ti= 42200 fs
ncalls= 6 at ti= 42300 fs
ncalls= 6 at ti= 42400 fs
ncalls= 6 at ti= 42500 fs
ncalls= 6 at ti= 42600 fs
ncalls= 6 at ti= 42700 fs
ncalls= 6 at ti= 42800 fs
ncalls= 6 at ti= 42900 fs
ncalls= 6 at ti= 43000 fs
ncalls= 6 at ti= 43100 fs
ncalls= 6 at ti= 43200 fs
ncalls= 6 at ti= 43300 fs
ncalls= 6 at ti= 43400 fs
ncalls= 6 at ti= 43500 fs
ncalls= 6 at ti= 43600 fs
ncalls= 6 at ti= 43700 fs
ncalls= 6 at ti= 43800 fs
ncalls= 6 at ti= 43900 fs
ncalls= 6 at ti= 44000 fs
ncalls= 6 at ti= 44100 fs
ncalls= 6 at ti= 44200 fs
ncalls= 6 at ti= 44300 fs
ncalls= 6 at ti= 44400 fs
ncalls= 6 at ti= 44500 fs
ncalls= 6 at ti= 44600 fs
ncalls= 6 at ti= 44700 fs
ncalls= 6 at ti= 44800 fs
ncalls= 6 at ti= 44900 fs
ncalls= 6 at ti= 45000 fs
ncalls= 6 at ti= 45100 fs
ncalls= 6 at ti= 45200 fs
ncalls= 6 at ti= 45300 fs
ncalls= 6 at ti= 45400 fs
ncalls= 6 at ti= 45500 fs
ncalls= 6 at ti= 45600 fs
ncalls= 6 at ti= 45700 fs
ncalls= 6 at ti= 45800 fs
ncalls= 6 at ti= 45900 fs
ncalls= 6 at ti= 46000 fs
ncalls= 6 at ti= 46100 fs
ncalls= 6 at ti= 46200 fs
ncalls= 6 at ti= 46300 fs
ncalls= 6 at ti= 46400 fs
ncalls= 6 at ti= 46500 fs
ncalls= 6 at ti= 46600 fs
ncalls= 6 at ti= 46700 fs
ncalls= 6 at ti= 46800 fs
ncalls= 6 at ti= 46900 fs
ncalls= 6 at ti= 47000 fs
ncalls= 6 at ti= 47100 fs
ncalls= 6 at ti= 47200 fs
ncalls= 6 at ti= 47300 fs
ncalls= 6 at ti= 47400 fs
ncalls= 6 at ti= 47500 fs
ncalls= 6 at ti= 47600 fs
ncalls= 6 at ti= 47700 fs
ncalls= 6 at ti= 47800 fs
ncalls= 6 at ti= 47900 fs
ncalls= 6 at ti= 48000 fs
ncalls= 6 at ti= 48100 fs
ncalls= 6 at ti= 48200 fs
ncalls= 6 at ti= 48300 fs
ncalls= 6 at ti= 48400 fs
ncalls= 6 at ti= 48500 fs
ncalls= 6 at ti= 48600 fs
ncalls= 6 at ti= 48700 fs
ncalls= 6 at ti= 48800 fs
ncalls= 6 at ti= 48900 fs
ncalls= 6 at ti= 49000 fs
ncalls= 6 at ti= 49100 fs
ncalls= 6 at ti= 49200 fs
ncalls= 6 at ti= 49300 fs
ncalls= 6 at ti= 49400 fs
ncalls= 6 at ti= 49500 fs
ncalls= 6 at ti= 49600 fs
ncalls= 6 at ti= 49700 fs
ncalls= 6 at ti= 49800 fs
ncalls= 6 at ti= 49900 fs
ncalls= 6 at ti= 50000 fs
ncalls= 6 at ti= 50100 fs
ncalls= 6 at ti= 50200 fs
ncalls= 6 at ti= 50300 fs
ncalls= 6 at ti= 50400 fs
ncalls= 6 at ti= 50500 fs
ncalls= 6 at ti= 50600 fs
ncalls= 6 at ti= 50700 fs
ncalls= 6 at ti= 50800 fs
ncalls= 6 at ti= 50900 fs
ncalls= 6 at ti= 51000 fs
ncalls= 6 at ti= 51100 fs
ncalls= 6 at ti= 51200 fs
ncalls= 6 at ti= 51300 fs
ncalls= 6 at ti= 51400 fs
ncalls= 6 at ti= 51500 fs
ncalls= 6 at ti= 51600 fs
ncalls= 6 at ti= 51700 fs
ncalls= 6 at ti= 51800 fs
ncalls= 6 at ti= 51900 fs
ncalls= 6 at ti= 52000 fs
ncalls= 6 at ti= 52100 fs
ncalls= 6 at ti= 52200 fs
ncalls= 6 at ti= 52300 fs
ncalls= 6 at ti= 52400 fs
ncalls= 6 at ti= 52500 fs
ncalls= 6 at ti= 52600 fs
ncalls= 6 at ti= 52700 fs
ncalls= 6 at ti= 52800 fs
ncalls= 6 at ti= 52900 fs
ncalls= 6 at ti= 53000 fs
ncalls= 6 at ti= 53100 fs
ncalls= 6 at ti= 53200 fs
ncalls= 6 at ti= 53300 fs
ncalls= 6 at ti= 53400 fs
ncalls= 6 at ti= 53500 fs
ncalls= 6 at ti= 53600 fs
ncalls= 6 at ti= 53700 fs
ncalls= 6 at ti= 53800 fs
ncalls= 6 at ti= 53900 fs
ncalls= 6 at ti= 54000 fs
ncalls= 6 at ti= 54100 fs
ncalls= 6 at ti= 54200 fs
ncalls= 6 at ti= 54300 fs
ncalls= 6 at ti= 54400 fs
ncalls= 6 at ti= 54500 fs
ncalls= 6 at ti= 54600 fs
ncalls= 6 at ti= 54700 fs
ncalls= 6 at ti= 54800 fs
ncalls= 6 at ti= 54900 fs
ncalls= 6 at ti= 55000 fs
ncalls= 6 at ti= 55100 fs
ncalls= 6 at ti= 55200 fs
ncalls= 6 at ti= 55300 fs
ncalls= 6 at ti= 55400 fs
ncalls= 6 at ti= 55500 fs
ncalls= 6 at ti= 55600 fs
ncalls= 6 at ti= 55700 fs
ncalls= 6 at ti= 55800 fs
ncalls= 6 at ti= 55900 fs
ncalls= 6 at ti= 56000 fs
ncalls= 6 at ti= 56100 fs
ncalls= 6 at ti= 56200 fs
ncalls= 6 at ti= 56300 fs
ncalls= 6 at ti= 56400 fs
ncalls= 6 at ti= 56500 fs
ncalls= 6 at ti= 56600 fs
ncalls= 6 at ti= 56700 fs
ncalls= 6 at ti= 56800 fs
ncalls= 6 at ti= 56900 fs
ncalls= 6 at ti= 57000 fs
ncalls= 6 at ti= 57100 fs
ncalls= 6 at ti= 57200 fs
ncalls= 6 at ti= 57300 fs
ncalls= 6 at ti= 57400 fs
ncalls= 6 at ti= 57500 fs
ncalls= 6 at ti= 57600 fs
ncalls= 6 at ti= 57700 fs
ncalls= 6 at ti= 57800 fs
ncalls= 6 at ti= 57900 fs
ncalls= 6 at ti= 58000 fs
ncalls= 6 at ti= 58100 fs
ncalls= 6 at ti= 58200 fs
ncalls= 6 at ti= 58300 fs
ncalls= 6 at ti= 58400 fs
ncalls= 6 at ti= 58500 fs
ncalls= 6 at ti= 58600 fs
ncalls= 6 at ti= 58700 fs
ncalls= 6 at ti= 58800 fs
ncalls= 6 at ti= 58900 fs
ncalls= 6 at ti= 59000 fs
ncalls= 6 at ti= 59100 fs
ncalls= 6 at ti= 59200 fs
ncalls= 6 at ti= 59300 fs
ncalls= 6 at ti= 59400 fs
ncalls= 6 at ti= 59500 fs
ncalls= 6 at ti= 59600 fs
ncalls= 6 at ti= 59700 fs
ncalls= 6 at ti= 59800 fs
ncalls= 6 at ti= 59900 fs
ncalls= 6 at ti= 60000 fs
ncalls= 6 at ti= 60100 fs
ncalls= 6 at ti= 60200 fs
ncalls= 6 at ti= 60300 fs
ncalls= 6 at ti= 60400 fs
ncalls= 6 at ti= 60500 fs
ncalls= 6 at ti= 60600 fs
ncalls= 6 at ti= 60700 fs
ncalls= 6 at ti= 60800 fs
ncalls= 6 at ti= 60900 fs
ncalls= 6 at ti= 61000 fs
ncalls= 6 at ti= 61100 fs
ncalls= 6 at ti= 61200 fs
ncalls= 6 at ti= 61300 fs
ncalls= 6 at ti= 61400 fs
ncalls= 6 at ti= 61500 fs
ncalls= 6 at ti= 61600 fs
ncalls= 6 at ti= 61700 fs
ncalls= 6 at ti= 61800 fs
ncalls= 6 at ti= 61900 fs
ncalls= 6 at ti= 62000 fs
ncalls= 6 at ti= 62100 fs
ncalls= 6 at ti= 62200 fs
ncalls= 6 at ti= 62300 fs
ncalls= 6 at ti= 62400 fs
ncalls= 6 at ti= 62500 fs
ncalls= 6 at ti= 62600 fs
ncalls= 6 at ti= 62700 fs
ncalls= 6 at ti= 62800 fs
ncalls= 6 at ti= 62900 fs
ncalls= 6 at ti= 63000 fs
ncalls= 6 at ti= 63100 fs
ncalls= 6 at ti= 63200 fs
ncalls= 6 at ti= 63300 fs
ncalls= 6 at ti= 63400 fs
ncalls= 6 at ti= 63500 fs
ncalls= 6 at ti= 63600 fs
ncalls= 6 at ti= 63700 fs
ncalls= 6 at ti= 63800 fs
ncalls= 6 at ti= 63900 fs
ncalls= 6 at ti= 64000 fs
ncalls= 6 at ti= 64100 fs
ncalls= 6 at ti= 64200 fs
ncalls= 6 at ti= 64300 fs
ncalls= 6 at ti= 64400 fs
ncalls= 6 at ti= 64500 fs
ncalls= 6 at ti= 64600 fs
ncalls= 6 at ti= 64700 fs
ncalls= 6 at ti= 64800 fs
ncalls= 6 at ti= 64900 fs
ncalls= 6 at ti= 65000 fs
ncalls= 6 at ti= 65100 fs
ncalls= 6 at ti= 65200 fs
ncalls= 6 at ti= 65300 fs
ncalls= 6 at ti= 65400 fs
ncalls= 6 at ti= 65500 fs
ncalls= 6 at ti= 65600 fs
ncalls= 6 at ti= 65700 fs
ncalls= 6 at ti= 65800 fs
ncalls= 6 at ti= 65900 fs
ncalls= 6 at ti= 66000 fs
ncalls= 6 at ti= 66100 fs
ncalls= 6 at ti= 66200 fs
ncalls= 6 at ti= 66300 fs
ncalls= 6 at ti= 66400 fs
ncalls= 6 at ti= 66500 fs
ncalls= 6 at ti= 66600 fs
ncalls= 6 at ti= 66700 fs
ncalls= 6 at ti= 66800 fs
ncalls= 6 at ti= 66900 fs
ncalls= 6 at ti= 67000 fs
ncalls= 6 at ti= 67100 fs
ncalls= 6 at ti= 67200 fs
ncalls= 6 at ti= 67300 fs
ncalls= 6 at ti= 67400 fs
ncalls= 6 at ti= 67500 fs
ncalls= 6 at ti= 67600 fs
ncalls= 6 at ti= 67700 fs
ncalls= 6 at ti= 67800 fs
ncalls= 6 at ti= 67900 fs
ncalls= 6 at ti= 68000 fs
ncalls= 6 at ti= 68100 fs
ncalls= 6 at ti= 68200 fs
ncalls= 6 at ti= 68300 fs
ncalls= 6 at ti= 68400 fs
ncalls= 6 at ti= 68500 fs
ncalls= 6 at ti= 68600 fs
ncalls= 6 at ti= 68700 fs
ncalls= 6 at ti= 68800 fs
ncalls= 6 at ti= 68900 fs
ncalls= 6 at ti= 69000 fs
ncalls= 6 at ti= 69100 fs
ncalls= 6 at ti= 69200 fs
ncalls= 6 at ti= 69300 fs
ncalls= 6 at ti= 69400 fs
ncalls= 6 at ti= 69500 fs
ncalls= 6 at ti= 69600 fs
ncalls= 6 at ti= 69700 fs
ncalls= 6 at ti= 69800 fs
ncalls= 6 at ti= 69900 fs
ncalls= 6 at ti= 70000 fs
ncalls= 6 at ti= 70100 fs
ncalls= 6 at ti= 70200 fs
ncalls= 6 at ti= 70300 fs
ncalls= 6 at ti= 70400 fs
ncalls= 6 at ti= 70500 fs
ncalls= 6 at ti= 70600 fs
ncalls= 6 at ti= 70700 fs
ncalls= 6 at ti= 70800 fs
ncalls= 6 at ti= 70900 fs
ncalls= 6 at ti= 71000 fs
ncalls= 6 at ti= 71100 fs
ncalls= 6 at ti= 71200 fs
ncalls= 6 at ti= 71300 fs
ncalls= 6 at ti= 71400 fs
ncalls= 6 at ti= 71500 fs
ncalls= 6 at ti= 71600 fs
ncalls= 6 at ti= 71700 fs
ncalls= 6 at ti= 71800 fs
ncalls= 6 at ti= 71900 fs
ncalls= 6 at ti= 72000 fs
ncalls= 6 at ti= 72100 fs
ncalls= 6 at ti= 72200 fs
ncalls= 6 at ti= 72300 fs
ncalls= 6 at ti= 72400 fs
ncalls= 6 at ti= 72500 fs
ncalls= 6 at ti= 72600 fs
ncalls= 6 at ti= 72700 fs
ncalls= 6 at ti= 72800 fs
ncalls= 6 at ti= 72900 fs
ncalls= 6 at ti= 73000 fs
ncalls= 6 at ti= 73100 fs
ncalls= 6 at ti= 73200 fs
ncalls= 6 at ti= 73300 fs
ncalls= 6 at ti= 73400 fs
ncalls= 6 at ti= 73500 fs
ncalls= 6 at ti= 73600 fs
ncalls= 6 at ti= 73700 fs
ncalls= 6 at ti= 73800 fs
ncalls= 6 at ti= 73900 fs
ncalls= 6 at ti= 74000 fs
ncalls= 6 at ti= 74100 fs
ncalls= 6 at ti= 74200 fs
ncalls= 6 at ti= 74300 fs
ncalls= 6 at ti= 74400 fs
ncalls= 6 at ti= 74500 fs
ncalls= 6 at ti= 74600 fs
ncalls= 6 at ti= 74700 fs
ncalls= 6 at ti= 74800 fs
ncalls= 6 at ti= 74900 fs
ncalls= 6 at ti= 75000 fs
ncalls= 6 at ti= 75100 fs
ncalls= 6 at ti= 75200 fs
ncalls= 6 at ti= 75300 fs
ncalls= 6 at ti= 75400 fs
ncalls= 6 at ti= 75500 fs
ncalls= 6 at ti= 75600 fs
ncalls= 6 at ti= 75700 fs
ncalls= 6 at ti= 75800 fs
ncalls= 6 at ti= 75900 fs
ncalls= 6 at ti= 76000 fs
ncalls= 6 at ti= 76100 fs
ncalls= 6 at ti= 76200 fs
ncalls= 6 at ti= 76300 fs
ncalls= 6 at ti= 76400 fs
ncalls= 6 at ti= 76500 fs
ncalls= 6 at ti= 76600 fs
ncalls= 6 at ti= 76700 fs
ncalls= 6 at ti= 76800 fs
ncalls= 6 at ti= 76900 fs
ncalls= 6 at ti= 77000 fs
ncalls= 6 at ti= 77100 fs
ncalls= 6 at ti= 77200 fs
ncalls= 6 at ti= 77300 fs
ncalls= 6 at ti= 77400 fs
ncalls= 6 at ti= 77500 fs
ncalls= 6 at ti= 77600 fs
ncalls= 6 at ti= 77700 fs
ncalls= 6 at ti= 77800 fs
ncalls= 6 at ti= 77900 fs
ncalls= 6 at ti= 78000 fs
ncalls= 6 at ti= 78100 fs
ncalls= 6 at ti= 78200 fs
ncalls= 6 at ti= 78300 fs
ncalls= 6 at ti= 78400 fs
ncalls= 6 at ti= 78500 fs
ncalls= 6 at ti= 78600 fs
ncalls= 6 at ti= 78700 fs
ncalls= 6 at ti= 78800 fs
ncalls= 6 at ti= 78900 fs
ncalls= 6 at ti= 79000 fs
ncalls= 6 at ti= 79100 fs
ncalls= 6 at ti= 79200 fs
ncalls= 6 at ti= 79300 fs
ncalls= 6 at ti= 79400 fs
ncalls= 6 at ti= 79500 fs
ncalls= 6 at ti= 79600 fs
ncalls= 6 at ti= 79700 fs
ncalls= 6 at ti= 79800 fs
ncalls= 6 at ti= 79900 fs
ncalls= 6 at ti= 80000 fs
ncalls= 6 at ti= 80100 fs
ncalls= 6 at ti= 80200 fs
ncalls= 6 at ti= 80300 fs
ncalls= 6 at ti= 80400 fs
ncalls= 6 at ti= 80500 fs
ncalls= 6 at ti= 80600 fs
ncalls= 6 at ti= 80700 fs
ncalls= 6 at ti= 80800 fs
ncalls= 6 at ti= 80900 fs
ncalls= 6 at ti= 81000 fs
ncalls= 6 at ti= 81100 fs
ncalls= 6 at ti= 81200 fs
ncalls= 6 at ti= 81300 fs
ncalls= 6 at ti= 81400 fs
ncalls= 6 at ti= 81500 fs
ncalls= 6 at ti= 81600 fs
ncalls= 6 at ti= 81700 fs
ncalls= 6 at ti= 81800 fs
ncalls= 6 at ti= 81900 fs
ncalls= 6 at ti= 82000 fs
ncalls= 6 at ti= 82100 fs
ncalls= 6 at ti= 82200 fs
ncalls= 6 at ti= 82300 fs
ncalls= 6 at ti= 82400 fs
ncalls= 6 at ti= 82500 fs
ncalls= 6 at ti= 82600 fs
ncalls= 6 at ti= 82700 fs
ncalls= 6 at ti= 82800 fs
ncalls= 6 at ti= 82900 fs
ncalls= 6 at ti= 83000 fs
ncalls= 6 at ti= 83100 fs
ncalls= 6 at ti= 83200 fs
ncalls= 6 at ti= 83300 fs
ncalls= 6 at ti= 83400 fs
ncalls= 6 at ti= 83500 fs
ncalls= 6 at ti= 83600 fs
ncalls= 6 at ti= 83700 fs
ncalls= 6 at ti= 83800 fs
ncalls= 6 at ti= 83900 fs
ncalls= 6 at ti= 84000 fs
ncalls= 6 at ti= 84100 fs
ncalls= 6 at ti= 84200 fs
ncalls= 6 at ti= 84300 fs
ncalls= 6 at ti= 84400 fs
ncalls= 6 at ti= 84500 fs
ncalls= 6 at ti= 84600 fs
ncalls= 6 at ti= 84700 fs
ncalls= 6 at ti= 84800 fs
ncalls= 6 at ti= 84900 fs
ncalls= 6 at ti= 85000 fs
ncalls= 6 at ti= 85100 fs
ncalls= 6 at ti= 85200 fs
ncalls= 6 at ti= 85300 fs
ncalls= 6 at ti= 85400 fs
ncalls= 6 at ti= 85500 fs
ncalls= 6 at ti= 85600 fs
ncalls= 6 at ti= 85700 fs
ncalls= 6 at ti= 85800 fs
ncalls= 6 at ti= 85900 fs
ncalls= 6 at ti= 86000 fs
ncalls= 6 at ti= 86100 fs
ncalls= 6 at ti= 86200 fs
ncalls= 6 at ti= 86300 fs
ncalls= 6 at ti= 86400 fs
ncalls= 6 at ti= 86500 fs
ncalls= 6 at ti= 86600 fs
ncalls= 6 at ti= 86700 fs
ncalls= 6 at ti= 86800 fs
ncalls= 6 at ti= 86900 fs
ncalls= 6 at ti= 87000 fs
ncalls= 6 at ti= 87100 fs
ncalls= 6 at ti= 87200 fs
ncalls= 6 at ti= 87300 fs
ncalls= 6 at ti= 87400 fs
ncalls= 6 at ti= 87500 fs
ncalls= 6 at ti= 87600 fs
ncalls= 6 at ti= 87700 fs
ncalls= 6 at ti= 87800 fs
ncalls= 6 at ti= 87900 fs
ncalls= 6 at ti= 88000 fs
ncalls= 6 at ti= 88100 fs
ncalls= 6 at ti= 88200 fs
ncalls= 6 at ti= 88300 fs
ncalls= 6 at ti= 88400 fs
ncalls= 6 at ti= 88500 fs
ncalls= 6 at ti= 88600 fs
ncalls= 6 at ti= 88700 fs
ncalls= 6 at ti= 88800 fs
ncalls= 6 at ti= 88900 fs
ncalls= 6 at ti= 89000 fs
ncalls= 6 at ti= 89100 fs
ncalls= 6 at ti= 89200 fs
ncalls= 6 at ti= 89300 fs
ncalls= 6 at ti= 89400 fs
ncalls= 6 at ti= 89500 fs
ncalls= 6 at ti= 89600 fs
ncalls= 6 at ti= 89700 fs
ncalls= 6 at ti= 89800 fs
ncalls= 6 at ti= 89900 fs
ncalls= 6 at ti= 90000 fs
ncalls= 6 at ti= 90100 fs
ncalls= 6 at ti= 90200 fs
ncalls= 6 at ti= 90300 fs
ncalls= 6 at ti= 90400 fs
ncalls= 6 at ti= 90500 fs
ncalls= 6 at ti= 90600 fs
ncalls= 6 at ti= 90700 fs
ncalls= 6 at ti= 90800 fs
ncalls= 6 at ti= 90900 fs
ncalls= 6 at ti= 91000 fs
ncalls= 6 at ti= 91100 fs
ncalls= 6 at ti= 91200 fs
ncalls= 6 at ti= 91300 fs
ncalls= 6 at ti= 91400 fs
ncalls= 6 at ti= 91500 fs
ncalls= 6 at ti= 91600 fs
ncalls= 6 at ti= 91700 fs
ncalls= 6 at ti= 91800 fs
ncalls= 6 at ti= 91900 fs
ncalls= 6 at ti= 92000 fs
ncalls= 6 at ti= 92100 fs
ncalls= 6 at ti= 92200 fs
ncalls= 6 at ti= 92300 fs
ncalls= 6 at ti= 92400 fs
ncalls= 6 at ti= 92500 fs
ncalls= 6 at ti= 92600 fs
ncalls= 6 at ti= 92700 fs
ncalls= 6 at ti= 92800 fs
ncalls= 6 at ti= 92900 fs
ncalls= 6 at ti= 93000 fs
ncalls= 6 at ti= 93100 fs
ncalls= 6 at ti= 93200 fs
ncalls= 6 at ti= 93300 fs
ncalls= 6 at ti= 93400 fs
ncalls= 6 at ti= 93500 fs
ncalls= 6 at ti= 93600 fs
ncalls= 6 at ti= 93700 fs
ncalls= 6 at ti= 93800 fs
ncalls= 6 at ti= 93900 fs
ncalls= 6 at ti= 94000 fs
ncalls= 6 at ti= 94100 fs
ncalls= 6 at ti= 94200 fs
ncalls= 6 at ti= 94300 fs
ncalls= 6 at ti= 94400 fs
ncalls= 6 at ti= 94500 fs
ncalls= 6 at ti= 94600 fs
ncalls= 6 at ti= 94700 fs
ncalls= 6 at ti= 94800 fs
ncalls= 6 at ti= 94900 fs
ncalls= 6 at ti= 95000 fs
ncalls= 6 at ti= 95100 fs
ncalls= 6 at ti= 95200 fs
ncalls= 6 at ti= 95300 fs
ncalls= 6 at ti= 95400 fs
ncalls= 6 at ti= 95500 fs
ncalls= 6 at ti= 95600 fs
ncalls= 6 at ti= 95700 fs
ncalls= 6 at ti= 95800 fs
ncalls= 6 at ti= 95900 fs
ncalls= 6 at ti= 96000 fs
ncalls= 6 at ti= 96100 fs
ncalls= 6 at ti= 96200 fs
ncalls= 6 at ti= 96300 fs
ncalls= 6 at ti= 96400 fs
ncalls= 6 at ti= 96500 fs
ncalls= 6 at ti= 96600 fs
ncalls= 6 at ti= 96700 fs
ncalls= 6 at ti= 96800 fs
ncalls= 6 at ti= 96900 fs
ncalls= 6 at ti= 97000 fs
ncalls= 6 at ti= 97100 fs
ncalls= 6 at ti= 97200 fs
ncalls= 6 at ti= 97300 fs
ncalls= 6 at ti= 97400 fs
ncalls= 6 at ti= 97500 fs
ncalls= 6 at ti= 97600 fs
ncalls= 6 at ti= 97700 fs
ncalls= 6 at ti= 97800 fs
ncalls= 6 at ti= 97900 fs
ncalls= 6 at ti= 98000 fs
ncalls= 6 at ti= 98100 fs
ncalls= 6 at ti= 98200 fs
ncalls= 6 at ti= 98300 fs
ncalls= 6 at ti= 98400 fs
ncalls= 6 at ti= 98500 fs
ncalls= 6 at ti= 98600 fs
ncalls= 6 at ti= 98700 fs
ncalls= 6 at ti= 98800 fs
ncalls= 6 at ti= 98900 fs
ncalls= 6 at ti= 99000 fs
ncalls= 6 at ti= 99100 fs
ncalls= 6 at ti= 99200 fs
ncalls= 6 at ti= 99300 fs
ncalls= 6 at ti= 99400 fs
ncalls= 6 at ti= 99500 fs
ncalls= 6 at ti= 99600 fs
ncalls= 6 at ti= 99700 fs
ncalls= 6 at ti= 99800 fs
ncalls= 6 at ti= 99900 fs
ncalls= 6 at ti= 100000 fs
total time: 220.458 seconds
