
reading parameters

**************************************************
Code control parameters:

**************************************************
DEBUG = 0
restart = 0
code = jdftx
material_model = none
compute_tau_only = 0

**************************************************
Master equation control parameters:

**************************************************
alg_scatt_enable = 1
alg_eph_enable = 1
scale_eph = 1
alg_only_eimp = 0
alg_only_ee = 0
alg_only_intravalley = 0
alg_only_intervalley = 0
alg_eph_sepr_eh = 1
alg_eph_need_elec = 1
alg_eph_need_hole = 0
alg_summode = 1
alg_ddmdteq = 0
alg_expt = 1
alg_expt_elight = 1
alg_scatt = lindblad
alg_picture = interaction
alg_linearize = 1
alg_linearize_dPee = 0

model intermal magnetic field parameters:
alg_modelH0hasBS = 1
alg_read_Bso = 0

sparse parameters:
alg_Pin_is_sparse = 0
alg_sparseP = 0
alg_thr_sparseP = 1e-40

phenomenological relaxation parameters:
alg_phenom_relax = 0

Smearing parameters:
temperature =  9.5004341e-04
mu = 0.0525515
degauss = 0.000183747 ndegauss = 1000
degauss = 0.000183747
ndegauss = 1000

**************************************************
System and external condition parameters:

**************************************************
dim = 3
mu = 0.0514491
carrier_density = 2.96369e-09

magnetic field parameters:
Bx = 0
By = 0
Bz = 0
scale_Ez = 0

**************************************************
Screening and model e-i and e-e parameters:

**************************************************

screening parameters:
scrMode = medium
scrFormula = RPA
update_screening = 1
dynamic_screening = static
eppa_screening = 0
meff_screening = 1
omegamax_screening = 0
nomega_screening = 1
fderavitive_technique_static_screening = 1
smearing_screening = 0
epsilon_background = 12.9

electron-impurity parameters:
impurity_density = 2.96369e-09
impMode = model_ionized
partial_ionized = 0
Z_impurity = 1
g_impurity = 2
E_impurity = 0.0525515
degauss_eimp = 0.000183747
impurity_density2 = 0
freq_update_eimp_model = 10

electron-electron parameters:
eeMode = Pee_update
ee_antisymmetry = 0
degauss_ee = 0.000183747
freq_update_ee_model = 10

**************************************************
Spin generation and measurement parameters:

**************************************************

pump and probe parameters:
pumpMode = perturb
pumpA0 = 0
pumpE = 0.052919
pumpTau = 4134.14
pump_tcenter = 20670.7

magnetic field perturbation parameters:
Bxpert = 0
Bypert = 0
Bzpert = 4.25438e-07

Time control parameters:
t0 = 0
tend = 4.13414e+06
tstep = 4134.14

Other measurement parameters:
print_tot_band = 0
alg_set_scv_zero = 1
freq_measure = 1
freq_measure_ene = 10
freq_compute_tau = 10
de_measure = 1.83747e-05
degauss_measure = 7.34986e-05
valley1 = 1 1 1
invalid valley position. all values must be within (-1,1)
number of valleys: 0

ODE parameters:
alg_ode_method = rkf45
ode_hstart = 0.0413414
ode_hmin = 0
ode_hmax = 4134.14
ode_hmax_pump = 4134.14
ode_epsabs = 1e-08

kpath realted parameters:
print_along_kpath = 1
kpath_start1 = 0 0 0
kpath_end1 = 0.375 0.75 0.375
kpath_start2 = 2 2 2
kpath_end2 = 2 2 2

DP mechanism analysis parameters:
alg_use_dmDP_taufm_as_init = 0
alg_DP_beyond_carrierlifetime = 0
alg_mix_tauneq = 0.2
alg_positive_tauneq = 0
alg_use_dmDP_in_evolution = 0

read ldbd_R.dat:
dim = 3
volume = 304.795
R
0 5.34145 5.34145
5.34145 0 5.34145
5.34145 5.34145 0
Gvec
-0.588154 0.588154 0.588154
0.588154 -0.588154 0.588154
0.588154 0.588154 -0.588154

read ldbd_size.dat:
nb= 10 nv= 6 bStart_dm= 2 bEnd_dm= 8 bStart_eph = 6 bEnd_eph = 8 nb_wannier = 16 bskipped_wannier = 0
nk_full =  7.07788800000000e+06 nk = 941 kmesh=(192,192,192)

read ldbd_kvec.bin:

Print k path:
0 0 0
0.00520833 0.0104167 0.00520833
0.0104167 0.0208333 0.0104167
0.015625 0.03125 0.015625

read ldbd_ek.bin:
ek:ik= 0: -0.0124073 -0.0124073 -7.73548e-14 -6.86118e-14 -5.38181e-14 -3.81084e-14 0.0525515 0.0525515 0.169971 0.169971
ik= 122: -0.0126604 -0.0126556 -0.000578549 -0.000569425 -5.95914e-05 -5.73413e-05 0.0532241 0.053227 0.169996 0.169999
ik= 252: -0.0134942 -0.013452 -0.00212494 -0.00205642 -0.000231062 -0.000230552 0.0550917 0.0551125 0.170056 0.170076
ik= 424: -0.0150967 -0.01496 -0.00416317 -0.00395407 -0.000512371 -0.000503707 0.0578259 0.0578849 0.170113 0.170179
fk:ik= 0: 1 1 1 1 1 1 0.238587 0.238587 0 0
ik= 122: 1 1 1 1 1 1 0.13373 0.13337 0 0
ik= 252: 1 1 1 1 1 1 0.0211614 0.0207131 0 0
ik= 424: 1 1 1 1 1 1 0.00121454 0.0011415 0 0

read ldbd_imsig.bin:
imsig_eph_kn in Ha:
ik= 0: 2.59656e-05 2.59656e-05
ik= 122: 4.44361e-05 4.45963e-05
ik= 252: 5.53599e-05 5.75202e-05
ik= 424: 9.108e-05 9.15804e-05
imsig_eph_k in Ha:
ik= 0: 2.59656e-05
ik= 122: 4.45161e-05
ik= 252: 5.64288e-05
ik= 424: 9.13224e-05
imsig_eph_avg = 6.02614e-05 Ha tau_m_avg = 200.699 fs

read ldbd_smat.bin:
ik= 0:
 (-0.213839,2.60469e-15) (0.163481,-0.117692) (-0.0131578,-0.0650276) (0.0360362,0.189161) (0,0) (0,0)
 (0.163481,0.117692) (0.234263,-2.81806e-15) (0.0394428,0.191906) (0.0458635,0.0568349) (0,0) (0,0)
 (-0.0131578,0.0650276) (0.0394428,-0.191906) (-0.143449,1.31058e-15) (0.265619,-0.115273) (0,0) (0,0)
 (0.0360362,-0.189161) (0.0458635,-0.0568349) (0.265619,0.115273) (0.123025,-9.1073e-16) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0.499966,-4.89525e-15) (-0.00162133,-0.00562253)
 (0,0) (0,0) (0,0) (0,0) (-0.00162133,0.00562253) (-0.499966,4.94602e-15)
ik= 122:
 (-0.25176,3.96558e-15) (-0.0769822,-0.0657669) (0.0476538,-0.190296) (-0.0143517,-0.0206275) (0,0) (0,0)
 (-0.0769822,0.0657669) (0.247525,-3.84675e-15) (0.00974974,0.0203263) (-0.19231,-0.0518791) (0,0) (0,0)
 (0.0476538,0.190296) (0.00974974,-0.0203263) (0.0249044,-5.68989e-16) (-0.258803,0.239071) (0,0) (0,0)
 (-0.0143517,0.0206275) (-0.19231,0.0518791) (-0.258803,-0.239071) (-0.0208781,6.9042e-16) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0.353704,-5.34935e-15) (0.190246,-0.29745)
 (0,0) (0,0) (0,0) (0,0) (0.190246,0.29745) (-0.353708,5.39841e-15)
ik= 252:
 (-0.235937,4.09135e-15) (-0.0343446,-0.0317989) (-0.0973757,0.179001) (-0.0732859,0.00509702) (0,0) (0,0)
 (-0.0343446,0.0317989) (0.226112,-3.78517e-15) (0.0646549,-0.0358154) (-0.192768,-0.0825717) (0,0) (0,0)
 (-0.0973757,-0.179001) (0.0646549,0.0358154) (0.02311,-3.71231e-16) (0.229664,-0.268602) (0,0) (0,0)
 (-0.0732859,-0.00509702) (-0.192768,0.0825717) (0.229664,0.268602) (-0.0147398,3.747e-16) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0.353258,-6.17194e-15) (0.181773,-0.302412)
 (0,0) (0,0) (0,0) (0,0) (0.181773,0.302412) (-0.353287,6.25531e-15)
ik= 424:
 (-0.208618,3.35496e-15) (0.0276813,0.0336395) (-0.00650914,-0.0265493) (-0.0309963,0.242507) (0,0) (0,0)
 (0.0276813,-0.0336395) (0.194022,-3.02709e-15) (-0.246654,-0.0557637) (-0.0167784,-0.00784562) (0,0) (0,0)
 (-0.00650914,0.0265493) (-0.246654,0.0557637) (-0.0478943,1.05818e-15) (0.281832,0.210826) (0,0) (0,0)
 (-0.0309963,-0.242507) (-0.0167784,0.00784562) (0.281832,-0.210826) (0.0594785,-1.12237e-15) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0.352961,-5.20383e-15) (-0.157191,0.315488)
 (0,0) (0,0) (0,0) (0,0) (-0.157191,-0.315488) (-0.353036,5.2639e-15)


read ldbd_Umat.bin:
get Ufull[:,6:8]

Electronic states energy range:

emax = 0.0591763 ecmin = 0.0525515
evmax = 2.22507e-308 emin = -0.0048041
isHole = 0 mu0 =  5.1449053e-02 mu =  4.9841627e-02:
Carriers per bvk * nk = 6.39359 excess = 1.52767e-13
f:ik= 0: 1 1 1 1 1 1 0.0545577 0.0545577 0 0
ik= 122: 1 1 1 1 1 1 0.0276437 0.0275602 0 0
ik= 252: 1 1 1 1 1 1 0.00396554 0.00388009 0 0
ik= 424: 1 1 1 1 1 1 0.000223891 0.000210414 0 0
f_dm:ik= 0: 1 1 1 1 0.0545577 0.0545577
ik= 122: 1 1 1 1 0.0276437 0.0275602
ik= 252: 1 1 1 1 0.00396554 0.00388009
ik= 424: 1 1 1 1 0.000223891 0.000210414
ne = 2.96369e-09 nei = 0 ne+nei = 2.96369e-09
nh = 0 nhi = 0 nh+nhi = 0

enter compute_dm_Bpert_1st
Tr[ddm_Bpert ddm_Bpert] = 5.98628e-12

**************************************************
Compute DP-related quatities:
Tr[ddm_eq ddm_eq] = 5.98628e-12
has_precess:
ik= 0: 0
ik= 122: 1
ik= 252: 1
ik= 424: 1
ddm_Bpert:
ik= 0:
 (0,0) (0,-0) (-0,0) (0,0) (-0,0) (-0,0)
 (0,0) (0,-0) (0,0) (0,0) (-0,0) (-0,0)
 (-0,-0) (0,-0) (0,0) (0,-0) (-0,0) (-0,0)
 (0,-0) (0,-0) (0,0) (0,-0) (-0,0) (-0,0)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (-1.15485e-05,1.13073e-19) (3.74503e-08,1.29872e-07)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (3.74503e-08,-1.29872e-07) (1.15485e-05,-1.14246e-19)
ik= 122:
 (0,0) (0,0) (0,0) (0,0) (-0,0) (-0,0)
 (0,-0) (0,-0) (-0,0) (0,0) (-0,0) (-0,0)
 (0,-0) (-0,-0) (0,-0) (0,-0) (-0,0) (-0,0)
 (0,-0) (0,-0) (0,0) (0,0) (-0,0) (-0,0)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (-4.2575e-06,6.43895e-20) (-2.28661e-06,3.57512e-06)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (-2.28661e-06,-3.57512e-06) (4.24506e-06,-6.47894e-20)
ik= 252:
 (0,0) (0,0) (0,-0) (0,-0) (-0,0) (-0,0)
 (0,-0) (0,-0) (0,0) (0,0) (-0,0) (-0,0)
 (0,0) (0,-0) (0,-0) (0,0) (-0,0) (-0,0)
 (0,0) (0,-0) (0,-0) (0,0) (-0,0) (-0,0)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (-6.24831e-07,1.09167e-20) (-3.18051e-07,5.29134e-07)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (-3.18051e-07,-5.29134e-07) (6.11469e-07,-1.08267e-20)
ik= 424:
 (0,0) (-0,0) (0,0) (0,-0) (-0,0) (-0,0)
 (-0,-0) (0,-0) (0,0) (0,0) (-0,0) (-0,0)
 (0,-0) (0,-0) (0,0) (-0,0) (-0,0) (-0,0)
 (0,0) (0,-0) (-0,-0) (0,-0) (-0,0) (-0,0)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (-3.53801e-08,5.21622e-22) (1.52775e-08,-3.06625e-08)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (1.52775e-08,3.06625e-08) (3.32579e-08,-4.95888e-22)

ddm_Bpert_neq:
ik= 0:
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (-4.67522e-21,1.34789e-21)
 (0,0) (0,0) (0,0) (0,0) (-4.67522e-21,-1.34789e-21) (0,0)
ik= 122:
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (-1.05636e-11,-6.75639e-12)
 (0,0) (0,0) (0,0) (0,0) (-1.05636e-11,6.75639e-12) (0,0)
ik= 252:
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (-1.09943e-11,-6.60844e-12)
 (0,0) (0,0) (0,0) (0,0) (-1.09943e-11,6.60844e-12) (0,0)
ik= 424:
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (1.80895e-12,9.01302e-13)
 (0,0) (0,0) (0,0) (0,0) (1.80895e-12,-9.01302e-13) (0,0)

[ek,[ek,ddm_eq_k]]:
ik= 0:
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (4.85244e-35,1.68284e-34)
 (0,0) (0,0) (0,0) (0,0) (4.85244e-35,-1.68284e-34) (0,0)
ik= 122:
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (-1.99635e-17,3.12131e-17)
 (0,0) (0,0) (0,0) (0,0) (-1.99635e-17,-3.12131e-17) (0,0)
ik= 252:
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (-1.3731e-16,2.28439e-16)
 (0,0) (0,0) (0,0) (0,0) (-1.3731e-16,-2.28439e-16) (0,0)
ik= 424:
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (5.31728e-17,-1.0672e-16)
 (0,0) (0,0) (0,0) (0,0) (5.31728e-17,1.0672e-16) (0,0)

Tr{sk [ek,[ek,ddm_eq_k]]}:
ik= 0: -2.04971e-36
ik= 122: -2.61646e-17
ik= 252: -1.88084e-16
ik= 424: -8.40543e-17
dstot = -7.45314e-07
tau_DP with imsig_eph_avg: 32.5522 ps
tau_DP with imsig_eph_k: 40.5435 ps
Tr[ddm_neq ddm_neq] = 4.72934e-15
**************************************************

read ldbd_size.dat to get band range:
bStart = 4 bEnd = 6
estart_eph = 0.0525515 eend_eph = 0.0592018

read ldbd_size.dat to get nkpair_glob:
nkpair_glob = 443211

Initialize screening formula RPA
bStart = 4 bEnd = 6 nv = 0
prefac_vq =  3.196e-03
init ab initio elec-imp
fraction = 9.03318e-07

Initialize electron-impurity scattering: model_ionized
bStart = 4 bEnd = 6 bStart_wannier = 6
ionized impurity denstiy =  2.964e-09

Initialize electron-electron scattering: Pee_update
bStart = 4 bEnd = 6 bStart_wannier = 6

read ldbd_kpair_k1st(2nd)(_hole).bin:
no initial density matrix inbalance or that induced by Bpert (1st order)
isHole = 0 mu0 =  4.9841627e-02 mu =  4.9841627e-02:
Carriers per cell * nk = 6.39359 excess = -3.02869e-13
isHole = 1 mu0 =  4.9841627e-02 mu =  4.9841627e-02:
Carriers per cell * nk = 0 excess = 0

e: ik= 0: -7.73548e-14 -6.86118e-14 -5.38181e-14 -3.81084e-14 0.0525515 0.0525515
ik= 1: -0.00022529 -0.000224513 -1.75144e-05 -1.55106e-05 0.0528074 0.0528074
ik= 2: -0.000866415 -0.000865177 -6.79812e-05 -6.39583e-05 0.0535513 0.0535514
ik= 3: -0.00183007 -0.00182887 -0.000151168 -0.000145106 0.0547204 0.0547206
ik= 4: -0.00418576 -0.00418571 -0.000414072 -0.000403947 0.0580016 0.0580018
ik= 5: -0.00298419 -0.00298348 -0.000266697 -0.000258591 0.056232 0.0562322
ik= 6: -0.00298419 -0.00298348 -0.000266697 -0.000258591 0.056232 0.0562322
ik= 7: -0.00418576 -0.00418571 -0.000414072 -0.000403947 0.0580016 0.0580018
ik= 8: -0.00183007 -0.00182887 -0.000151168 -0.000145106 0.0547204 0.0547206
ik= 9: -0.000866415 -0.000865177 -6.79812e-05 -6.39583e-05 0.0535513 0.0535514
ik= 10: -0.00022529 -0.000224513 -1.75144e-05 -1.55106e-05 0.0528074 0.0528074
ik= 11: -0.000225277 -0.000224526 -1.75143e-05 -1.55107e-05 0.0528074 0.0528074
ik= 12: -0.000267843 -0.000267699 -5.44267e-05 -5.41427e-05 0.0528926 0.0528926
ik= 13: -0.000763268 -0.00075407 -0.00010599 -0.000103043 0.0534718 0.0534747
ik= 14: -0.00162754 -0.00160322 -0.000177893 -0.000173123 0.054495 0.0545031
ik= 15: -0.00472347 -0.00462034 -0.000511997 -0.000504951 0.0587919 0.0588232
ik= 16: -0.00272964 -0.00268472 -0.000281174 -0.000274756 0.0558863 0.0559011
ik= 17: -0.0035389 -0.00346288 -0.000354123 -0.000348496 0.0569712 0.0569944
ik= 18: -0.0039269 -0.00385823 -0.000416374 -0.000408366 0.0575619 0.0575843
ik= 19: -0.00235966 -0.00231067 -0.000226869 -0.00022262 0.0553821 0.0553975
f: ik= 0: 1 1 1 1 0.0545577 0.0545577
ik= 1: 1 1 1 1 0.0422189 0.0422187
ik= 2: 1 1 1 1 0.0197475 0.0197466
ik= 3: 1 1 1 1 0.0058505 0.00584972
ik= 4: 1 1 1 1 0.000186101 0.000186054
ik= 5: 1 1 1 1 0.00119737 0.00119711
ik= 6: 1 1 1 1 0.00119737 0.00119711
ik= 7: 1 1 1 1 0.000186101 0.000186054
ik= 8: 1 1 1 1 0.0058505 0.00584972
ik= 9: 1 1 1 1 0.0197475 0.0197466
ik= 10: 1 1 1 1 0.0422189 0.0422187
ik= 11: 1 1 1 1 0.0422189 0.0422188
ik= 12: 1 1 1 1 0.0387392 0.0387391
ik= 13: 1 1 1 1 0.0214355 0.0213719
ik= 14: 1 1 1 1 0.00740553 0.00734316
ik= 15: 1 1 1 1 8.10045e-05 7.83833e-05
ik= 16: 1 1 1 1 0.00172211 0.00169547
ik= 17: 1 1 1 1 0.000550299 0.000537044
ik= 18: 1 1 1 1 0.000295585 0.000288697
ik= 19: 1 1 1 1 0.00292404 0.00287731

read P? matrices and linearize them

Add electron-impurity (0) scattering contribution to Lsc
kpair 0 done
kpair 1000 done
kpair 2000 done
kpair 3000 done
kpair 4000 done
kpair 5000 done
kpair 6000 done
kpair 7000 done
kpair 8000 done
kpair 9000 done
kpair 10000 done
kpair 11000 done
kpair 12000 done
kpair 13000 done

Add electron-electron scattering contribution to Lsc
kpair 0 done
kpair 1000 done
kpair 2000 done
kpair 3000 done
kpair 4000 done
kpair 5000 done
kpair 6000 done
kpair 7000 done
kpair 8000 done
kpair 9000 done
kpair 10000 done
kpair 11000 done
kpair 12000 done
kpair 13000 done
nk3_accum: max= 4.01105e+06 min= 3.92435e+06 avg = 3.97009e+06

it_start_ddm = 0
ddm_eq:
 (0,0) (0,-0) (-0,0) (0,0) (-0,0) (-0,0)
 (0,0) (0,-0) (0,0) (0,0) (-0,0) (-0,0)
 (-0,-0) (0,-0) (0,0) (0,-0) (-0,0) (-0,0)
 (0,-0) (0,-0) (0,0) (0,-0) (-0,0) (-0,0)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (-1.15485e-05,1.13073e-19) (3.74503e-08,1.29872e-07)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (3.74503e-08,-1.29872e-07) (1.15485e-05,-1.14246e-19)
trace_sq_ddm_eq =  2.6677114e-10
ddm_eq:
 (0,0) (0,0) (0,0) (0,0) (-0,0) (-0,0)
 (0,-0) (0,-0) (-0,0) (0,0) (-0,0) (-0,0)
 (0,-0) (-0,-0) (0,-0) (0,-0) (-0,0) (-0,0)
 (0,-0) (0,-0) (0,0) (0,0) (-0,0) (-0,0)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (-4.2575e-06,6.43895e-20) (-2.28661e-06,3.57512e-06)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (-2.28661e-06,-3.57512e-06) (4.24506e-06,-6.47894e-20)
trace_sq_ddm_eq =  7.2166893e-11
ddm_eq:
 (0,0) (0,0) (0,-0) (0,-0) (-0,0) (-0,0)
 (0,-0) (0,-0) (0,0) (0,0) (-0,0) (-0,0)
 (0,0) (0,-0) (0,-0) (0,0) (-0,0) (-0,0)
 (0,0) (0,-0) (0,-0) (0,0) (-0,0) (-0,0)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (-6.24831e-07,1.09167e-20) (-3.18051e-07,5.29134e-07)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (-3.18051e-07,-5.29134e-07) (6.11469e-07,-1.08267e-20)
trace_sq_ddm_eq =  1.5265871e-12
ddm_eq:
 (0,0) (-0,0) (0,0) (0,-0) (-0,0) (-0,0)
 (-0,-0) (0,-0) (0,0) (0,0) (-0,0) (-0,0)
 (0,-0) (0,-0) (0,0) (-0,0) (-0,0) (-0,0)
 (0,0) (0,-0) (-0,-0) (0,-0) (-0,0) (-0,0)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (-3.53801e-08,5.21622e-22) (1.52775e-08,-3.06625e-08)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (1.52775e-08,3.06625e-08) (3.32579e-08,-4.95888e-22)
trace_sq_ddm_eq =  4.7050177e-15
ddm_neq:
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (-9.00272e-17,2.59553e-17)
 (0,0) (0,0) (0,0) (0,0) (-9.00272e-17,-2.59553e-17) (0,0)
trace_sq_ddm_neq =  1.7557164e-32
ddm_neq:
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (-1.1865e-07,-7.58869e-08)
 (0,0) (0,0) (0,0) (0,0) (-1.1865e-07,7.58869e-08) (0,0)
trace_sq_ddm_neq =  3.9673088e-14
ddm_neq:
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (-9.74176e-08,-5.85556e-08)
 (0,0) (0,0) (0,0) (0,0) (-9.74176e-08,5.85556e-08) (0,0)
trace_sq_ddm_neq =  2.5837888e-14
ddm_neq:
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (9.90419e-09,4.93472e-09)
 (0,0) (0,0) (0,0) (0,0) (9.90419e-09,-4.93472e-09) (0,0)
trace_sq_ddm_neq =  2.4488910e-16

initial fn  9.03318474611673e-07

initial fn  0.00000000000000e+00

initial sx  2.39362816306738e-18

initial sx  5.99543459309842e-15

initial sy  3.50284924036016e-18

initial sy  1.13215113120714e-15

initial sz  4.75307195377720e-18

initial sz -3.50956333426881e-16

==================================================
start density matrix evolution (rkf45 method from GSL)
==================================================
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7t= 0.0185 fs
t= 0.0935 fs
t= 0.4685 fs
t= 2.3435 fs
t= 11.7185 fs
t= 58.5935 fs
t= 98.828 fs
ncalls= 55 at ti= 100 fs
ncalls= 6 at ti= 200 fs
ncalls= 6 at ti= 300 fs
ncalls= 6 at ti= 400 fs
ncalls= 6 at ti= 500 fs
ncalls= 6 at ti= 600 fs
ncalls= 6 at ti= 700 fs
ncalls= 6 at ti= 800 fs
ncalls= 6 at ti= 900 fs
ncalls= 6 at ti= 1000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 1100 fs
ncalls= 6 at ti= 1200 fs
ncalls= 6 at ti= 1300 fs
ncalls= 6 at ti= 1400 fs
ncalls= 6 at ti= 1500 fs
ncalls= 6 at ti= 1600 fs
ncalls= 6 at ti= 1700 fs
ncalls= 6 at ti= 1800 fs
ncalls= 6 at ti= 1900 fs
ncalls= 6 at ti= 2000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 2100 fs
ncalls= 6 at ti= 2200 fs
ncalls= 6 at ti= 2300 fs
ncalls= 6 at ti= 2400 fs
ncalls= 6 at ti= 2500 fs
ncalls= 6 at ti= 2600 fs
ncalls= 6 at ti= 2700 fs
ncalls= 6 at ti= 2800 fs
ncalls= 6 at ti= 2900 fs
ncalls= 6 at ti= 3000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 3100 fs
ncalls= 6 at ti= 3200 fs
ncalls= 6 at ti= 3300 fs
ncalls= 6 at ti= 3400 fs
ncalls= 6 at ti= 3500 fs
ncalls= 6 at ti= 3600 fs
ncalls= 6 at ti= 3700 fs
ncalls= 6 at ti= 3800 fs
ncalls= 6 at ti= 3900 fs
ncalls= 6 at ti= 4000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 4100 fs
ncalls= 6 at ti= 4200 fs
ncalls= 6 at ti= 4300 fs
ncalls= 6 at ti= 4400 fs
ncalls= 6 at ti= 4500 fs
ncalls= 6 at ti= 4600 fs
ncalls= 6 at ti= 4700 fs
ncalls= 6 at ti= 4800 fs
ncalls= 6 at ti= 4900 fs
ncalls= 6 at ti= 5000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 5100 fs
ncalls= 6 at ti= 5200 fs
ncalls= 6 at ti= 5300 fs
ncalls= 6 at ti= 5400 fs
ncalls= 6 at ti= 5500 fs
ncalls= 6 at ti= 5600 fs
ncalls= 6 at ti= 5700 fs
ncalls= 6 at ti= 5800 fs
ncalls= 6 at ti= 5900 fs
ncalls= 6 at ti= 6000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 6100 fs
ncalls= 6 at ti= 6200 fs
ncalls= 6 at ti= 6300 fs
ncalls= 6 at ti= 6400 fs
ncalls= 6 at ti= 6500 fs
ncalls= 6 at ti= 6600 fs
ncalls= 6 at ti= 6700 fs
ncalls= 6 at ti= 6800 fs
ncalls= 6 at ti= 6900 fs
ncalls= 6 at ti= 7000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 7100 fs
ncalls= 6 at ti= 7200 fs
ncalls= 6 at ti= 7300 fs
ncalls= 6 at ti= 7400 fs
ncalls= 6 at ti= 7500 fs
ncalls= 6 at ti= 7600 fs
ncalls= 6 at ti= 7700 fs
ncalls= 6 at ti= 7800 fs
ncalls= 6 at ti= 7900 fs
ncalls= 6 at ti= 8000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 8100 fs
ncalls= 6 at ti= 8200 fs
ncalls= 6 at ti= 8300 fs
ncalls= 6 at ti= 8400 fs
ncalls= 6 at ti= 8500 fs
ncalls= 6 at ti= 8600 fs
ncalls= 6 at ti= 8700 fs
ncalls= 6 at ti= 8800 fs
ncalls= 6 at ti= 8900 fs
ncalls= 6 at ti= 9000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 9100 fs
ncalls= 6 at ti= 9200 fs
ncalls= 6 at ti= 9300 fs
ncalls= 6 at ti= 9400 fs
ncalls= 6 at ti= 9500 fs
ncalls= 6 at ti= 9600 fs
ncalls= 6 at ti= 9700 fs
ncalls= 6 at ti= 9800 fs
ncalls= 6 at ti= 9900 fs
ncalls= 6 at ti= 10000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 10100 fs
ncalls= 6 at ti= 10200 fs
ncalls= 6 at ti= 10300 fs
ncalls= 6 at ti= 10400 fs
ncalls= 6 at ti= 10500 fs
ncalls= 6 at ti= 10600 fs
ncalls= 6 at ti= 10700 fs
ncalls= 6 at ti= 10800 fs
ncalls= 6 at ti= 10900 fs
ncalls= 6 at ti= 11000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 11100 fs
ncalls= 6 at ti= 11200 fs
ncalls= 6 at ti= 11300 fs
ncalls= 6 at ti= 11400 fs
ncalls= 6 at ti= 11500 fs
ncalls= 6 at ti= 11600 fs
ncalls= 6 at ti= 11700 fs
ncalls= 6 at ti= 11800 fs
ncalls= 6 at ti= 11900 fs
ncalls= 6 at ti= 12000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 12100 fs
ncalls= 6 at ti= 12200 fs
ncalls= 6 at ti= 12300 fs
ncalls= 6 at ti= 12400 fs
ncalls= 6 at ti= 12500 fs
ncalls= 6 at ti= 12600 fs
ncalls= 6 at ti= 12700 fs
ncalls= 6 at ti= 12800 fs
ncalls= 6 at ti= 12900 fs
ncalls= 6 at ti= 13000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 13100 fs
ncalls= 6 at ti= 13200 fs
ncalls= 6 at ti= 13300 fs
ncalls= 6 at ti= 13400 fs
ncalls= 6 at ti= 13500 fs
ncalls= 6 at ti= 13600 fs
ncalls= 6 at ti= 13700 fs
ncalls= 6 at ti= 13800 fs
ncalls= 6 at ti= 13900 fs
ncalls= 6 at ti= 14000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 14100 fs
ncalls= 6 at ti= 14200 fs
ncalls= 6 at ti= 14300 fs
ncalls= 6 at ti= 14400 fs
ncalls= 6 at ti= 14500 fs
ncalls= 6 at ti= 14600 fs
ncalls= 6 at ti= 14700 fs
ncalls= 6 at ti= 14800 fs
ncalls= 6 at ti= 14900 fs
ncalls= 6 at ti= 15000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 15100 fs
ncalls= 6 at ti= 15200 fs
ncalls= 6 at ti= 15300 fs
ncalls= 6 at ti= 15400 fs
ncalls= 6 at ti= 15500 fs
ncalls= 6 at ti= 15600 fs
ncalls= 6 at ti= 15700 fs
ncalls= 6 at ti= 15800 fs
ncalls= 6 at ti= 15900 fs
ncalls= 6 at ti= 16000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 16100 fs
ncalls= 6 at ti= 16200 fs
ncalls= 6 at ti= 16300 fs
ncalls= 6 at ti= 16400 fs
ncalls= 6 at ti= 16500 fs
ncalls= 6 at ti= 16600 fs
ncalls= 6 at ti= 16700 fs
ncalls= 6 at ti= 16800 fs
ncalls= 6 at ti= 16900 fs
ncalls= 6 at ti= 17000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 17100 fs
ncalls= 6 at ti= 17200 fs
ncalls= 6 at ti= 17300 fs
ncalls= 6 at ti= 17400 fs
ncalls= 6 at ti= 17500 fs
ncalls= 6 at ti= 17600 fs
ncalls= 6 at ti= 17700 fs
ncalls= 6 at ti= 17800 fs
ncalls= 6 at ti= 17900 fs
ncalls= 6 at ti= 18000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 18100 fs
ncalls= 6 at ti= 18200 fs
ncalls= 6 at ti= 18300 fs
ncalls= 6 at ti= 18400 fs
ncalls= 6 at ti= 18500 fs
ncalls= 6 at ti= 18600 fs
ncalls= 6 at ti= 18700 fs
ncalls= 6 at ti= 18800 fs
ncalls= 6 at ti= 18900 fs
ncalls= 6 at ti= 19000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 19100 fs
ncalls= 6 at ti= 19200 fs
ncalls= 6 at ti= 19300 fs
ncalls= 6 at ti= 19400 fs
ncalls= 6 at ti= 19500 fs
ncalls= 6 at ti= 19600 fs
ncalls= 6 at ti= 19700 fs
ncalls= 6 at ti= 19800 fs
ncalls= 6 at ti= 19900 fs
ncalls= 6 at ti= 20000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 20100 fs
ncalls= 6 at ti= 20200 fs
ncalls= 6 at ti= 20300 fs
ncalls= 6 at ti= 20400 fs
ncalls= 6 at ti= 20500 fs
ncalls= 6 at ti= 20600 fs
ncalls= 6 at ti= 20700 fs
ncalls= 6 at ti= 20800 fs
ncalls= 6 at ti= 20900 fs
ncalls= 6 at ti= 21000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 21100 fs
ncalls= 6 at ti= 21200 fs
ncalls= 6 at ti= 21300 fs
ncalls= 6 at ti= 21400 fs
ncalls= 6 at ti= 21500 fs
ncalls= 6 at ti= 21600 fs
ncalls= 6 at ti= 21700 fs
ncalls= 6 at ti= 21800 fs
ncalls= 6 at ti= 21900 fs
ncalls= 6 at ti= 22000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 22100 fs
ncalls= 6 at ti= 22200 fs
ncalls= 6 at ti= 22300 fs
ncalls= 6 at ti= 22400 fs
ncalls= 6 at ti= 22500 fs
ncalls= 6 at ti= 22600 fs
ncalls= 6 at ti= 22700 fs
ncalls= 6 at ti= 22800 fs
ncalls= 6 at ti= 22900 fs
ncalls= 6 at ti= 23000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 23100 fs
ncalls= 6 at ti= 23200 fs
ncalls= 6 at ti= 23300 fs
ncalls= 6 at ti= 23400 fs
ncalls= 6 at ti= 23500 fs
ncalls= 6 at ti= 23600 fs
ncalls= 6 at ti= 23700 fs
ncalls= 6 at ti= 23800 fs
ncalls= 6 at ti= 23900 fs
ncalls= 6 at ti= 24000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 24100 fs
ncalls= 6 at ti= 24200 fs
ncalls= 6 at ti= 24300 fs
ncalls= 6 at ti= 24400 fs
ncalls= 6 at ti= 24500 fs
ncalls= 6 at ti= 24600 fs
ncalls= 6 at ti= 24700 fs
ncalls= 6 at ti= 24800 fs
ncalls= 6 at ti= 24900 fs
ncalls= 6 at ti= 25000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 25100 fs
ncalls= 6 at ti= 25200 fs
ncalls= 6 at ti= 25300 fs
ncalls= 6 at ti= 25400 fs
ncalls= 6 at ti= 25500 fs
ncalls= 6 at ti= 25600 fs
ncalls= 6 at ti= 25700 fs
ncalls= 6 at ti= 25800 fs
ncalls= 6 at ti= 25900 fs
ncalls= 6 at ti= 26000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 26100 fs
ncalls= 6 at ti= 26200 fs
ncalls= 6 at ti= 26300 fs
ncalls= 6 at ti= 26400 fs
ncalls= 6 at ti= 26500 fs
ncalls= 6 at ti= 26600 fs
ncalls= 6 at ti= 26700 fs
ncalls= 6 at ti= 26800 fs
ncalls= 6 at ti= 26900 fs
ncalls= 6 at ti= 27000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 27100 fs
ncalls= 6 at ti= 27200 fs
ncalls= 6 at ti= 27300 fs
ncalls= 6 at ti= 27400 fs
ncalls= 6 at ti= 27500 fs
ncalls= 6 at ti= 27600 fs
ncalls= 6 at ti= 27700 fs
ncalls= 6 at ti= 27800 fs
ncalls= 6 at ti= 27900 fs
ncalls= 6 at ti= 28000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 28100 fs
ncalls= 6 at ti= 28200 fs
ncalls= 6 at ti= 28300 fs
ncalls= 6 at ti= 28400 fs
ncalls= 6 at ti= 28500 fs
ncalls= 6 at ti= 28600 fs
ncalls= 6 at ti= 28700 fs
ncalls= 6 at ti= 28800 fs
ncalls= 6 at ti= 28900 fs
ncalls= 6 at ti= 29000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 29100 fs
ncalls= 6 at ti= 29200 fs
ncalls= 6 at ti= 29300 fs
ncalls= 6 at ti= 29400 fs
ncalls= 6 at ti= 29500 fs
ncalls= 6 at ti= 29600 fs
ncalls= 6 at ti= 29700 fs
ncalls= 6 at ti= 29800 fs
ncalls= 6 at ti= 29900 fs
ncalls= 6 at ti= 30000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 30100 fs
ncalls= 6 at ti= 30200 fs
ncalls= 6 at ti= 30300 fs
ncalls= 6 at ti= 30400 fs
ncalls= 6 at ti= 30500 fs
ncalls= 6 at ti= 30600 fs
ncalls= 6 at ti= 30700 fs
ncalls= 6 at ti= 30800 fs
ncalls= 6 at ti= 30900 fs
ncalls= 6 at ti= 31000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 31100 fs
ncalls= 6 at ti= 31200 fs
ncalls= 6 at ti= 31300 fs
ncalls= 6 at ti= 31400 fs
ncalls= 6 at ti= 31500 fs
ncalls= 6 at ti= 31600 fs
ncalls= 6 at ti= 31700 fs
ncalls= 6 at ti= 31800 fs
ncalls= 6 at ti= 31900 fs
ncalls= 6 at ti= 32000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 32100 fs
ncalls= 6 at ti= 32200 fs
ncalls= 6 at ti= 32300 fs
ncalls= 6 at ti= 32400 fs
ncalls= 6 at ti= 32500 fs
ncalls= 6 at ti= 32600 fs
ncalls= 6 at ti= 32700 fs
ncalls= 6 at ti= 32800 fs
ncalls= 6 at ti= 32900 fs
ncalls= 6 at ti= 33000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 33100 fs
ncalls= 6 at ti= 33200 fs
ncalls= 6 at ti= 33300 fs
ncalls= 6 at ti= 33400 fs
ncalls= 6 at ti= 33500 fs
ncalls= 6 at ti= 33600 fs
ncalls= 6 at ti= 33700 fs
ncalls= 6 at ti= 33800 fs
ncalls= 6 at ti= 33900 fs
ncalls= 6 at ti= 34000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 34100 fs
ncalls= 6 at ti= 34200 fs
ncalls= 6 at ti= 34300 fs
ncalls= 6 at ti= 34400 fs
ncalls= 6 at ti= 34500 fs
ncalls= 6 at ti= 34600 fs
ncalls= 6 at ti= 34700 fs
ncalls= 6 at ti= 34800 fs
ncalls= 6 at ti= 34900 fs
ncalls= 6 at ti= 35000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 35100 fs
ncalls= 6 at ti= 35200 fs
ncalls= 6 at ti= 35300 fs
ncalls= 6 at ti= 35400 fs
ncalls= 6 at ti= 35500 fs
ncalls= 6 at ti= 35600 fs
ncalls= 6 at ti= 35700 fs
ncalls= 6 at ti= 35800 fs
ncalls= 6 at ti= 35900 fs
ncalls= 6 at ti= 36000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 36100 fs
ncalls= 6 at ti= 36200 fs
ncalls= 6 at ti= 36300 fs
ncalls= 6 at ti= 36400 fs
ncalls= 6 at ti= 36500 fs
ncalls= 6 at ti= 36600 fs
ncalls= 6 at ti= 36700 fs
ncalls= 6 at ti= 36800 fs
ncalls= 6 at ti= 36900 fs
ncalls= 6 at ti= 37000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 37100 fs
ncalls= 6 at ti= 37200 fs
ncalls= 6 at ti= 37300 fs
ncalls= 6 at ti= 37400 fs
ncalls= 6 at ti= 37500 fs
ncalls= 6 at ti= 37600 fs
ncalls= 6 at ti= 37700 fs
ncalls= 6 at ti= 37800 fs
ncalls= 6 at ti= 37900 fs
ncalls= 6 at ti= 38000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 38100 fs
ncalls= 6 at ti= 38200 fs
ncalls= 6 at ti= 38300 fs
ncalls= 6 at ti= 38400 fs
ncalls= 6 at ti= 38500 fs
ncalls= 6 at ti= 38600 fs
ncalls= 6 at ti= 38700 fs
ncalls= 6 at ti= 38800 fs
ncalls= 6 at ti= 38900 fs
ncalls= 6 at ti= 39000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 39100 fs
ncalls= 6 at ti= 39200 fs
ncalls= 6 at ti= 39300 fs
ncalls= 6 at ti= 39400 fs
ncalls= 6 at ti= 39500 fs
ncalls= 6 at ti= 39600 fs
ncalls= 6 at ti= 39700 fs
ncalls= 6 at ti= 39800 fs
ncalls= 6 at ti= 39900 fs
ncalls= 6 at ti= 40000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 40100 fs
ncalls= 6 at ti= 40200 fs
ncalls= 6 at ti= 40300 fs
ncalls= 6 at ti= 40400 fs
ncalls= 6 at ti= 40500 fs
ncalls= 6 at ti= 40600 fs
ncalls= 6 at ti= 40700 fs
ncalls= 6 at ti= 40800 fs
ncalls= 6 at ti= 40900 fs
ncalls= 6 at ti= 41000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 41100 fs
ncalls= 6 at ti= 41200 fs
ncalls= 6 at ti= 41300 fs
ncalls= 6 at ti= 41400 fs
ncalls= 6 at ti= 41500 fs
ncalls= 6 at ti= 41600 fs
ncalls= 6 at ti= 41700 fs
ncalls= 6 at ti= 41800 fs
ncalls= 6 at ti= 41900 fs
ncalls= 6 at ti= 42000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 42100 fs
ncalls= 6 at ti= 42200 fs
ncalls= 6 at ti= 42300 fs
ncalls= 6 at ti= 42400 fs
ncalls= 6 at ti= 42500 fs
ncalls= 6 at ti= 42600 fs
ncalls= 6 at ti= 42700 fs
ncalls= 6 at ti= 42800 fs
ncalls= 6 at ti= 42900 fs
ncalls= 6 at ti= 43000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 43100 fs
ncalls= 6 at ti= 43200 fs
ncalls= 6 at ti= 43300 fs
ncalls= 6 at ti= 43400 fs
ncalls= 6 at ti= 43500 fs
ncalls= 6 at ti= 43600 fs
ncalls= 6 at ti= 43700 fs
ncalls= 6 at ti= 43800 fs
ncalls= 6 at ti= 43900 fs
ncalls= 6 at ti= 44000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 44100 fs
ncalls= 6 at ti= 44200 fs
ncalls= 6 at ti= 44300 fs
ncalls= 6 at ti= 44400 fs
ncalls= 6 at ti= 44500 fs
ncalls= 6 at ti= 44600 fs
ncalls= 6 at ti= 44700 fs
ncalls= 6 at ti= 44800 fs
ncalls= 6 at ti= 44900 fs
ncalls= 6 at ti= 45000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 45100 fs
ncalls= 6 at ti= 45200 fs
ncalls= 6 at ti= 45300 fs
ncalls= 6 at ti= 45400 fs
ncalls= 6 at ti= 45500 fs
ncalls= 6 at ti= 45600 fs
ncalls= 6 at ti= 45700 fs
ncalls= 6 at ti= 45800 fs
ncalls= 6 at ti= 45900 fs
ncalls= 6 at ti= 46000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 46100 fs
ncalls= 6 at ti= 46200 fs
ncalls= 6 at ti= 46300 fs
ncalls= 6 at ti= 46400 fs
ncalls= 6 at ti= 46500 fs
ncalls= 6 at ti= 46600 fs
ncalls= 6 at ti= 46700 fs
ncalls= 6 at ti= 46800 fs
ncalls= 6 at ti= 46900 fs
ncalls= 6 at ti= 47000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 47100 fs
ncalls= 6 at ti= 47200 fs
ncalls= 6 at ti= 47300 fs
ncalls= 6 at ti= 47400 fs
ncalls= 6 at ti= 47500 fs
ncalls= 6 at ti= 47600 fs
ncalls= 6 at ti= 47700 fs
ncalls= 6 at ti= 47800 fs
ncalls= 6 at ti= 47900 fs
ncalls= 6 at ti= 48000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 48100 fs
ncalls= 6 at ti= 48200 fs
ncalls= 6 at ti= 48300 fs
ncalls= 6 at ti= 48400 fs
ncalls= 6 at ti= 48500 fs
ncalls= 6 at ti= 48600 fs
ncalls= 6 at ti= 48700 fs
ncalls= 6 at ti= 48800 fs
ncalls= 6 at ti= 48900 fs
ncalls= 6 at ti= 49000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 49100 fs
ncalls= 6 at ti= 49200 fs
ncalls= 6 at ti= 49300 fs
ncalls= 6 at ti= 49400 fs
ncalls= 6 at ti= 49500 fs
ncalls= 6 at ti= 49600 fs
ncalls= 6 at ti= 49700 fs
ncalls= 6 at ti= 49800 fs
ncalls= 6 at ti= 49900 fs
ncalls= 6 at ti= 50000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 50100 fs
ncalls= 6 at ti= 50200 fs
ncalls= 6 at ti= 50300 fs
ncalls= 6 at ti= 50400 fs
ncalls= 6 at ti= 50500 fs
ncalls= 6 at ti= 50600 fs
ncalls= 6 at ti= 50700 fs
ncalls= 6 at ti= 50800 fs
ncalls= 6 at ti= 50900 fs
ncalls= 6 at ti= 51000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 51100 fs
ncalls= 6 at ti= 51200 fs
ncalls= 6 at ti= 51300 fs
ncalls= 6 at ti= 51400 fs
ncalls= 6 at ti= 51500 fs
ncalls= 6 at ti= 51600 fs
ncalls= 6 at ti= 51700 fs
ncalls= 6 at ti= 51800 fs
ncalls= 6 at ti= 51900 fs
ncalls= 6 at ti= 52000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 52100 fs
ncalls= 6 at ti= 52200 fs
ncalls= 6 at ti= 52300 fs
ncalls= 6 at ti= 52400 fs
ncalls= 6 at ti= 52500 fs
ncalls= 6 at ti= 52600 fs
ncalls= 6 at ti= 52700 fs
ncalls= 6 at ti= 52800 fs
ncalls= 6 at ti= 52900 fs
ncalls= 6 at ti= 53000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 53100 fs
ncalls= 6 at ti= 53200 fs
ncalls= 6 at ti= 53300 fs
ncalls= 6 at ti= 53400 fs
ncalls= 6 at ti= 53500 fs
ncalls= 6 at ti= 53600 fs
ncalls= 6 at ti= 53700 fs
ncalls= 6 at ti= 53800 fs
ncalls= 6 at ti= 53900 fs
ncalls= 6 at ti= 54000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 54100 fs
ncalls= 6 at ti= 54200 fs
ncalls= 6 at ti= 54300 fs
ncalls= 6 at ti= 54400 fs
ncalls= 6 at ti= 54500 fs
ncalls= 6 at ti= 54600 fs
ncalls= 6 at ti= 54700 fs
ncalls= 6 at ti= 54800 fs
ncalls= 6 at ti= 54900 fs
ncalls= 6 at ti= 55000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 55100 fs
ncalls= 6 at ti= 55200 fs
ncalls= 6 at ti= 55300 fs
ncalls= 6 at ti= 55400 fs
ncalls= 6 at ti= 55500 fs
ncalls= 6 at ti= 55600 fs
ncalls= 6 at ti= 55700 fs
ncalls= 6 at ti= 55800 fs
ncalls= 6 at ti= 55900 fs
ncalls= 6 at ti= 56000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 56100 fs
ncalls= 6 at ti= 56200 fs
ncalls= 6 at ti= 56300 fs
ncalls= 6 at ti= 56400 fs
ncalls= 6 at ti= 56500 fs
ncalls= 6 at ti= 56600 fs
ncalls= 6 at ti= 56700 fs
ncalls= 6 at ti= 56800 fs
ncalls= 6 at ti= 56900 fs
ncalls= 6 at ti= 57000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 57100 fs
ncalls= 6 at ti= 57200 fs
ncalls= 6 at ti= 57300 fs
ncalls= 6 at ti= 57400 fs
ncalls= 6 at ti= 57500 fs
ncalls= 6 at ti= 57600 fs
ncalls= 6 at ti= 57700 fs
ncalls= 6 at ti= 57800 fs
ncalls= 6 at ti= 57900 fs
ncalls= 6 at ti= 58000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 58100 fs
ncalls= 6 at ti= 58200 fs
ncalls= 6 at ti= 58300 fs
ncalls= 6 at ti= 58400 fs
ncalls= 6 at ti= 58500 fs
ncalls= 6 at ti= 58600 fs
ncalls= 6 at ti= 58700 fs
ncalls= 6 at ti= 58800 fs
ncalls= 6 at ti= 58900 fs
ncalls= 6 at ti= 59000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 59100 fs
ncalls= 6 at ti= 59200 fs
ncalls= 6 at ti= 59300 fs
ncalls= 6 at ti= 59400 fs
ncalls= 6 at ti= 59500 fs
ncalls= 6 at ti= 59600 fs
ncalls= 6 at ti= 59700 fs
ncalls= 6 at ti= 59800 fs
ncalls= 6 at ti= 59900 fs
ncalls= 6 at ti= 60000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 60100 fs
ncalls= 6 at ti= 60200 fs
ncalls= 6 at ti= 60300 fs
ncalls= 6 at ti= 60400 fs
ncalls= 6 at ti= 60500 fs
ncalls= 6 at ti= 60600 fs
ncalls= 6 at ti= 60700 fs
ncalls= 6 at ti= 60800 fs
ncalls= 6 at ti= 60900 fs
ncalls= 6 at ti= 61000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 61100 fs
ncalls= 6 at ti= 61200 fs
ncalls= 6 at ti= 61300 fs
ncalls= 6 at ti= 61400 fs
ncalls= 6 at ti= 61500 fs
ncalls= 6 at ti= 61600 fs
ncalls= 6 at ti= 61700 fs
ncalls= 6 at ti= 61800 fs
ncalls= 6 at ti= 61900 fs
ncalls= 6 at ti= 62000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 62100 fs
ncalls= 6 at ti= 62200 fs
ncalls= 6 at ti= 62300 fs
ncalls= 6 at ti= 62400 fs
ncalls= 6 at ti= 62500 fs
ncalls= 6 at ti= 62600 fs
ncalls= 6 at ti= 62700 fs
ncalls= 6 at ti= 62800 fs
ncalls= 6 at ti= 62900 fs
ncalls= 6 at ti= 63000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 63100 fs
ncalls= 6 at ti= 63200 fs
ncalls= 6 at ti= 63300 fs
ncalls= 6 at ti= 63400 fs
ncalls= 6 at ti= 63500 fs
ncalls= 6 at ti= 63600 fs
ncalls= 6 at ti= 63700 fs
ncalls= 6 at ti= 63800 fs
ncalls= 6 at ti= 63900 fs
ncalls= 6 at ti= 64000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 64100 fs
ncalls= 6 at ti= 64200 fs
ncalls= 6 at ti= 64300 fs
ncalls= 6 at ti= 64400 fs
ncalls= 6 at ti= 64500 fs
ncalls= 6 at ti= 64600 fs
ncalls= 6 at ti= 64700 fs
ncalls= 6 at ti= 64800 fs
ncalls= 6 at ti= 64900 fs
ncalls= 6 at ti= 65000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 65100 fs
ncalls= 6 at ti= 65200 fs
ncalls= 6 at ti= 65300 fs
ncalls= 6 at ti= 65400 fs
ncalls= 6 at ti= 65500 fs
ncalls= 6 at ti= 65600 fs
ncalls= 6 at ti= 65700 fs
ncalls= 6 at ti= 65800 fs
ncalls= 6 at ti= 65900 fs
ncalls= 6 at ti= 66000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 66100 fs
ncalls= 6 at ti= 66200 fs
ncalls= 6 at ti= 66300 fs
ncalls= 6 at ti= 66400 fs
ncalls= 6 at ti= 66500 fs
ncalls= 6 at ti= 66600 fs
ncalls= 6 at ti= 66700 fs
ncalls= 6 at ti= 66800 fs
ncalls= 6 at ti= 66900 fs
ncalls= 6 at ti= 67000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 67100 fs
ncalls= 6 at ti= 67200 fs
ncalls= 6 at ti= 67300 fs
ncalls= 6 at ti= 67400 fs
ncalls= 6 at ti= 67500 fs
ncalls= 6 at ti= 67600 fs
ncalls= 6 at ti= 67700 fs
ncalls= 6 at ti= 67800 fs
ncalls= 6 at ti= 67900 fs
ncalls= 6 at ti= 68000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 68100 fs
ncalls= 6 at ti= 68200 fs
ncalls= 6 at ti= 68300 fs
ncalls= 6 at ti= 68400 fs
ncalls= 6 at ti= 68500 fs
ncalls= 6 at ti= 68600 fs
ncalls= 6 at ti= 68700 fs
ncalls= 6 at ti= 68800 fs
ncalls= 6 at ti= 68900 fs
ncalls= 6 at ti= 69000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 69100 fs
ncalls= 6 at ti= 69200 fs
ncalls= 6 at ti= 69300 fs
ncalls= 6 at ti= 69400 fs
ncalls= 6 at ti= 69500 fs
ncalls= 6 at ti= 69600 fs
ncalls= 6 at ti= 69700 fs
ncalls= 6 at ti= 69800 fs
ncalls= 6 at ti= 69900 fs
ncalls= 6 at ti= 70000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 70100 fs
ncalls= 6 at ti= 70200 fs
ncalls= 6 at ti= 70300 fs
ncalls= 6 at ti= 70400 fs
ncalls= 6 at ti= 70500 fs
ncalls= 6 at ti= 70600 fs
ncalls= 6 at ti= 70700 fs
ncalls= 6 at ti= 70800 fs
ncalls= 6 at ti= 70900 fs
ncalls= 6 at ti= 71000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 71100 fs
ncalls= 6 at ti= 71200 fs
ncalls= 6 at ti= 71300 fs
ncalls= 6 at ti= 71400 fs
ncalls= 6 at ti= 71500 fs
ncalls= 6 at ti= 71600 fs
ncalls= 6 at ti= 71700 fs
ncalls= 6 at ti= 71800 fs
ncalls= 6 at ti= 71900 fs
ncalls= 6 at ti= 72000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 72100 fs
ncalls= 6 at ti= 72200 fs
ncalls= 6 at ti= 72300 fs
ncalls= 6 at ti= 72400 fs
ncalls= 6 at ti= 72500 fs
ncalls= 6 at ti= 72600 fs
ncalls= 6 at ti= 72700 fs
ncalls= 6 at ti= 72800 fs
ncalls= 6 at ti= 72900 fs
ncalls= 6 at ti= 73000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 73100 fs
ncalls= 6 at ti= 73200 fs
ncalls= 6 at ti= 73300 fs
ncalls= 6 at ti= 73400 fs
ncalls= 6 at ti= 73500 fs
ncalls= 6 at ti= 73600 fs
ncalls= 6 at ti= 73700 fs
ncalls= 6 at ti= 73800 fs
ncalls= 6 at ti= 73900 fs
ncalls= 6 at ti= 74000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 74100 fs
ncalls= 6 at ti= 74200 fs
ncalls= 6 at ti= 74300 fs
ncalls= 6 at ti= 74400 fs
ncalls= 6 at ti= 74500 fs
ncalls= 6 at ti= 74600 fs
ncalls= 6 at ti= 74700 fs
ncalls= 6 at ti= 74800 fs
ncalls= 6 at ti= 74900 fs
ncalls= 6 at ti= 75000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 75100 fs
ncalls= 6 at ti= 75200 fs
ncalls= 6 at ti= 75300 fs
ncalls= 6 at ti= 75400 fs
ncalls= 6 at ti= 75500 fs
ncalls= 6 at ti= 75600 fs
ncalls= 6 at ti= 75700 fs
ncalls= 6 at ti= 75800 fs
ncalls= 6 at ti= 75900 fs
ncalls= 6 at ti= 76000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 76100 fs
ncalls= 6 at ti= 76200 fs
ncalls= 6 at ti= 76300 fs
ncalls= 6 at ti= 76400 fs
ncalls= 6 at ti= 76500 fs
ncalls= 6 at ti= 76600 fs
ncalls= 6 at ti= 76700 fs
ncalls= 6 at ti= 76800 fs
ncalls= 6 at ti= 76900 fs
ncalls= 6 at ti= 77000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 77100 fs
ncalls= 6 at ti= 77200 fs
ncalls= 6 at ti= 77300 fs
ncalls= 6 at ti= 77400 fs
ncalls= 6 at ti= 77500 fs
ncalls= 6 at ti= 77600 fs
ncalls= 6 at ti= 77700 fs
ncalls= 6 at ti= 77800 fs
ncalls= 6 at ti= 77900 fs
ncalls= 6 at ti= 78000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 78100 fs
ncalls= 6 at ti= 78200 fs
ncalls= 6 at ti= 78300 fs
ncalls= 6 at ti= 78400 fs
ncalls= 6 at ti= 78500 fs
ncalls= 6 at ti= 78600 fs
ncalls= 6 at ti= 78700 fs
ncalls= 6 at ti= 78800 fs
ncalls= 6 at ti= 78900 fs
ncalls= 6 at ti= 79000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 79100 fs
ncalls= 6 at ti= 79200 fs
ncalls= 6 at ti= 79300 fs
ncalls= 6 at ti= 79400 fs
ncalls= 6 at ti= 79500 fs
ncalls= 6 at ti= 79600 fs
ncalls= 6 at ti= 79700 fs
ncalls= 6 at ti= 79800 fs
ncalls= 6 at ti= 79900 fs
ncalls= 6 at ti= 80000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 80100 fs
ncalls= 6 at ti= 80200 fs
ncalls= 6 at ti= 80300 fs
ncalls= 6 at ti= 80400 fs
ncalls= 6 at ti= 80500 fs
ncalls= 6 at ti= 80600 fs
ncalls= 6 at ti= 80700 fs
ncalls= 6 at ti= 80800 fs
ncalls= 6 at ti= 80900 fs
ncalls= 6 at ti= 81000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 81100 fs
ncalls= 6 at ti= 81200 fs
ncalls= 6 at ti= 81300 fs
ncalls= 6 at ti= 81400 fs
ncalls= 6 at ti= 81500 fs
ncalls= 6 at ti= 81600 fs
ncalls= 6 at ti= 81700 fs
ncalls= 6 at ti= 81800 fs
ncalls= 6 at ti= 81900 fs
ncalls= 6 at ti= 82000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 82100 fs
ncalls= 6 at ti= 82200 fs
ncalls= 6 at ti= 82300 fs
ncalls= 6 at ti= 82400 fs
ncalls= 6 at ti= 82500 fs
ncalls= 6 at ti= 82600 fs
ncalls= 6 at ti= 82700 fs
ncalls= 6 at ti= 82800 fs
ncalls= 6 at ti= 82900 fs
ncalls= 6 at ti= 83000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 83100 fs
ncalls= 6 at ti= 83200 fs
ncalls= 6 at ti= 83300 fs
ncalls= 6 at ti= 83400 fs
ncalls= 6 at ti= 83500 fs
ncalls= 6 at ti= 83600 fs
ncalls= 6 at ti= 83700 fs
ncalls= 6 at ti= 83800 fs
ncalls= 6 at ti= 83900 fs
ncalls= 6 at ti= 84000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 84100 fs
ncalls= 6 at ti= 84200 fs
ncalls= 6 at ti= 84300 fs
ncalls= 6 at ti= 84400 fs
ncalls= 6 at ti= 84500 fs
ncalls= 6 at ti= 84600 fs
ncalls= 6 at ti= 84700 fs
ncalls= 6 at ti= 84800 fs
ncalls= 6 at ti= 84900 fs
ncalls= 6 at ti= 85000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 85100 fs
ncalls= 6 at ti= 85200 fs
ncalls= 6 at ti= 85300 fs
ncalls= 6 at ti= 85400 fs
ncalls= 6 at ti= 85500 fs
ncalls= 6 at ti= 85600 fs
ncalls= 6 at ti= 85700 fs
ncalls= 6 at ti= 85800 fs
ncalls= 6 at ti= 85900 fs
ncalls= 6 at ti= 86000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 86100 fs
ncalls= 6 at ti= 86200 fs
ncalls= 6 at ti= 86300 fs
ncalls= 6 at ti= 86400 fs
ncalls= 6 at ti= 86500 fs
ncalls= 6 at ti= 86600 fs
ncalls= 6 at ti= 86700 fs
ncalls= 6 at ti= 86800 fs
ncalls= 6 at ti= 86900 fs
ncalls= 6 at ti= 87000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 87100 fs
ncalls= 6 at ti= 87200 fs
ncalls= 6 at ti= 87300 fs
ncalls= 6 at ti= 87400 fs
ncalls= 6 at ti= 87500 fs
ncalls= 6 at ti= 87600 fs
ncalls= 6 at ti= 87700 fs
ncalls= 6 at ti= 87800 fs
ncalls= 6 at ti= 87900 fs
ncalls= 6 at ti= 88000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 88100 fs
ncalls= 6 at ti= 88200 fs
ncalls= 6 at ti= 88300 fs
ncalls= 6 at ti= 88400 fs
ncalls= 6 at ti= 88500 fs
ncalls= 6 at ti= 88600 fs
ncalls= 6 at ti= 88700 fs
ncalls= 6 at ti= 88800 fs
ncalls= 6 at ti= 88900 fs
ncalls= 6 at ti= 89000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 89100 fs
ncalls= 6 at ti= 89200 fs
ncalls= 6 at ti= 89300 fs
ncalls= 6 at ti= 89400 fs
ncalls= 6 at ti= 89500 fs
ncalls= 6 at ti= 89600 fs
ncalls= 6 at ti= 89700 fs
ncalls= 6 at ti= 89800 fs
ncalls= 6 at ti= 89900 fs
ncalls= 6 at ti= 90000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 90100 fs
ncalls= 6 at ti= 90200 fs
ncalls= 6 at ti= 90300 fs
ncalls= 6 at ti= 90400 fs
ncalls= 6 at ti= 90500 fs
ncalls= 6 at ti= 90600 fs
ncalls= 6 at ti= 90700 fs
ncalls= 6 at ti= 90800 fs
ncalls= 6 at ti= 90900 fs
ncalls= 6 at ti= 91000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 91100 fs
ncalls= 6 at ti= 91200 fs
ncalls= 6 at ti= 91300 fs
ncalls= 6 at ti= 91400 fs
ncalls= 6 at ti= 91500 fs
ncalls= 6 at ti= 91600 fs
ncalls= 6 at ti= 91700 fs
ncalls= 6 at ti= 91800 fs
ncalls= 6 at ti= 91900 fs
ncalls= 6 at ti= 92000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 92100 fs
ncalls= 6 at ti= 92200 fs
ncalls= 6 at ti= 92300 fs
ncalls= 6 at ti= 92400 fs
ncalls= 6 at ti= 92500 fs
ncalls= 6 at ti= 92600 fs
ncalls= 6 at ti= 92700 fs
ncalls= 6 at ti= 92800 fs
ncalls= 6 at ti= 92900 fs
ncalls= 6 at ti= 93000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 93100 fs
ncalls= 6 at ti= 93200 fs
ncalls= 6 at ti= 93300 fs
ncalls= 6 at ti= 93400 fs
ncalls= 6 at ti= 93500 fs
ncalls= 6 at ti= 93600 fs
ncalls= 6 at ti= 93700 fs
ncalls= 6 at ti= 93800 fs
ncalls= 6 at ti= 93900 fs
ncalls= 6 at ti= 94000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 94100 fs
ncalls= 6 at ti= 94200 fs
ncalls= 6 at ti= 94300 fs
ncalls= 6 at ti= 94400 fs
ncalls= 6 at ti= 94500 fs
ncalls= 6 at ti= 94600 fs
ncalls= 6 at ti= 94700 fs
ncalls= 6 at ti= 94800 fs
ncalls= 6 at ti= 94900 fs
ncalls= 6 at ti= 95000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 95100 fs
ncalls= 6 at ti= 95200 fs
ncalls= 6 at ti= 95300 fs
ncalls= 6 at ti= 95400 fs
ncalls= 6 at ti= 95500 fs
ncalls= 6 at ti= 95600 fs
ncalls= 6 at ti= 95700 fs
ncalls= 6 at ti= 95800 fs
ncalls= 6 at ti= 95900 fs
ncalls= 6 at ti= 96000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 96100 fs
ncalls= 6 at ti= 96200 fs
ncalls= 6 at ti= 96300 fs
ncalls= 6 at ti= 96400 fs
ncalls= 6 at ti= 96500 fs
ncalls= 6 at ti= 96600 fs
ncalls= 6 at ti= 96700 fs
ncalls= 6 at ti= 96800 fs
ncalls= 6 at ti= 96900 fs
ncalls= 6 at ti= 97000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 97100 fs
ncalls= 6 at ti= 97200 fs
ncalls= 6 at ti= 97300 fs
ncalls= 6 at ti= 97400 fs
ncalls= 6 at ti= 97500 fs
ncalls= 6 at ti= 97600 fs
ncalls= 6 at ti= 97700 fs
ncalls= 6 at ti= 97800 fs
ncalls= 6 at ti= 97900 fs
ncalls= 6 at ti= 98000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 98100 fs
ncalls= 6 at ti= 98200 fs
ncalls= 6 at ti= 98300 fs
ncalls= 6 at ti= 98400 fs
ncalls= 6 at ti= 98500 fs
ncalls= 6 at ti= 98600 fs
ncalls= 6 at ti= 98700 fs
ncalls= 6 at ti= 98800 fs
ncalls= 6 at ti= 98900 fs
ncalls= 6 at ti= 99000 fs
debug ddmk_ana 1debug ddmk_ana 2debug ddmk_ana 3debug ddmk_ana 4debug ddmk_ana 5debug ddmk_ana 6debug ddmk_ana 7ncalls= 6 at ti= 99100 fs
ncalls= 6 at ti= 99200 fs
ncalls= 6 at ti= 99300 fs
ncalls= 6 at ti= 99400 fs
ncalls= 6 at ti= 99500 fs
ncalls= 6 at ti= 99600 fs
ncalls= 6 at ti= 99700 fs
ncalls= 6 at ti= 99800 fs
ncalls= 6 at ti= 99900 fs
ncalls= 6 at ti= 100000 fs
total time: 208.519 seconds
