#DEBUG = 1
restart = 0
#compute_tau_only = 1
code = jdftx
alg_linearize = 1
print_along_kpath = 1
kpath_start1 = 0,0,0
kpath_end1 = 0.375,0.75,0.375
alg_only_eimp = 0
alg_eph_sepr_eh = 1
alg_eph_need_elec = 1
alg_eph_need_hole = 0
alg_scatt = lindblad
alg_set_scv_zero = 1
alg_Pin_is_sparse = 0
alg_sparseP = 0
#alg_ddmdteq = 1

#pumpMode = coherent
#pumpA0 = 0.002
pumpPoltype = LC
pumpE = 1.44
pumpTau = 100
probePoltype1 = LC
probePoltype2 = RC
probeEmin = 0.8
probeEmax = 2.0
probeDE = 0.005
probeTau = 100

Bzpert = 0.1

t0 = 0
tend = 1e5
tstep = 100
tstep_pump = 10
freq_measure_ene = 10
de_measure = 5e-4
degauss_measure = 2e-3

#alg_ode_method = euler
#ode_hstart = 0.01
#ode_hmin = 0.01
#ode_epsabs = 1e-04

mu = 1.4
carrier_density = 2e16

#alg_phenom_relax = 1
tau_phenom = 0.11
bStart_tau = 0
bEnd_tau = 4

scrMode = medium
srcFormula = RPA
dynamic_screening = static
epsilon_background = 12.9

impurity_density = 2e16
impMode = model_ionized
#partial_ionized = 1
E_impurity = 1.43
Z_impurity = 1
g_impurity = 2
freq_update_eimp_model = 10

eeMode = Pee_update
#eeMode = Pee_fixed_at_eq
freq_update_ee_model = 10
