
reading parameters

**************************************************
Code control parameters:

**************************************************
DEBUG = 0
restart = 0
code = jdftx
material_model = none
compute_tau_only = 0

**************************************************
Master equation control parameters:

**************************************************
alg_scatt_enable = 1
alg_eph_enable = 1
scale_eph = 1
alg_only_eimp = 0
alg_only_ee = 0
alg_only_intravalley = 0
alg_only_intervalley = 0
alg_eph_sepr_eh = 1
alg_eph_need_elec = 1
alg_eph_need_hole = 0
alg_summode = 1
alg_ddmdteq = 0
alg_expt = 1
alg_expt_elight = 1
alg_scatt = lindblad
alg_picture = interaction
alg_linearize = 1
alg_linearize_dPee = 0

model intermal magnetic field parameters:
alg_modelH0hasBS = 1
alg_read_Bso = 0

sparse parameters:
alg_Pin_is_sparse = 0
alg_sparseP = 0
alg_thr_sparseP = 1e-40

phenomenological relaxation parameters:
alg_phenom_relax = 0

Smearing parameters:
temperature =  9.5004341e-04
mu = 0.0525515
degauss = 0.000183747 ndegauss = 1000
degauss = 0.000183747
ndegauss = 1000

**************************************************
System and external condition parameters:

**************************************************
dim = 3
mu = 0.0514491
carrier_density = 2.96369e-09

magnetic field parameters:
Bx = 0
By = 0
Bz = 0
scale_Ez = 0

**************************************************
Screening and model e-i and e-e parameters:

**************************************************

screening parameters:
scrMode = medium
scrFormula = RPA
update_screening = 1
dynamic_screening = static
eppa_screening = 0
meff_screening = 1
omegamax_screening = 0
nomega_screening = 1
fderavitive_technique_static_screening = 1
smearing_screening = 0
epsilon_background = 12.9

electron-impurity parameters:
impurity_density = 2.96369e-09
impMode = model_ionized
partial_ionized = 0
Z_impurity = 1
g_impurity = 2
E_impurity = 0.0525515
degauss_eimp = 0.000183747
impurity_density2 = 0
freq_update_eimp_model = 1

electron-electron parameters:
eeMode = none
ee_antisymmetry = 0
degauss_ee = 0.000183747
freq_update_ee_model = 1

**************************************************
Spin generation and measurement parameters:

**************************************************

pump and probe parameters:
pumpMode = perturb
pumpA0 = 0
pumpE = 0.052919
pumpTau = 4134.14
pump_tcenter = 20670.7

magnetic field perturbation parameters:
Bxpert = 0
Bypert = 0
Bzpert = 4.25438e-07

Time control parameters:
t0 = 0
tend = 4.13414e+06
tstep = 4134.14

Other measurement parameters:
print_tot_band = 0
alg_set_scv_zero = 1
freq_measure = 1
freq_measure_ene = 10
freq_compute_tau = 10
de_measure = 1.83747e-05
degauss_measure = 7.34986e-05
valley1 = 1 1 1
invalid valley position. all values must be within (-1,1)
number of valleys: 0

ODE parameters:
alg_ode_method = rkf45
ode_hstart = 0.0413414
ode_hmin = 0
ode_hmax = 4134.14
ode_hmax_pump = 4134.14
ode_epsabs = 1e-08

kpath realted parameters:
print_along_kpath = 0

DP mechanism analysis parameters:
alg_use_dmDP_taufm_as_init = 0
alg_DP_beyond_carrierlifetime = 0
alg_mix_tauneq = 0.2
alg_positive_tauneq = 0
alg_use_dmDP_in_evolution = 0

read ldbd_R.dat:
dim = 3
volume = 304.795
R
0 5.34145 5.34145
5.34145 0 5.34145
5.34145 5.34145 0
Gvec
-0.588154 0.588154 0.588154
0.588154 -0.588154 0.588154
0.588154 0.588154 -0.588154

read ldbd_size.dat:
nb= 10 nv= 6 bStart_dm= 2 bEnd_dm= 8 bStart_eph = 6 bEnd_eph = 8 nb_wannier = 16 bskipped_wannier = 0
nk_full =  7.07788800000000e+06 nk = 941 kmesh=(192,192,192)

read ldbd_kvec.bin:

read ldbd_ek.bin:
ek:ik= 0: -0.0124073 -0.0124073 -7.73548e-14 -6.86118e-14 -5.38181e-14 -3.81084e-14 0.0525515 0.0525515 0.169971 0.169971
ik= 1: -0.0125005 -0.0124999 -0.00022529 -0.000224513 -1.75144e-05 -1.55106e-05 0.0528074 0.0528074 0.169981 0.169981
ik= 2: -0.0127897 -0.0127887 -0.000866415 -0.000865177 -6.79812e-05 -6.39583e-05 0.0535513 0.0535514 0.170012 0.170012
ik= 3: -0.013306 -0.0133051 -0.00183007 -0.00182887 -0.000151168 -0.000145106 0.0547204 0.0547206 0.170063 0.170063
ik= 4: -0.0152322 -0.0152321 -0.00418576 -0.00418571 -0.000414072 -0.000403947 0.0580016 0.0580018 0.170225 0.170226
ik= 5: -0.0141 -0.0140995 -0.00298419 -0.00298348 -0.000266697 -0.000258591 0.056232 0.0562322 0.170134 0.170134
ik= 6: -0.0141 -0.0140995 -0.00298419 -0.00298348 -0.000266697 -0.000258591 0.056232 0.0562322 0.170134 0.170134
ik= 7: -0.0152322 -0.0152321 -0.00418576 -0.00418571 -0.000414072 -0.000403947 0.0580016 0.0580018 0.170225 0.170226
ik= 8: -0.013306 -0.0133051 -0.00183007 -0.00182887 -0.000151168 -0.000145106 0.0547204 0.0547206 0.170063 0.170063
ik= 9: -0.0127897 -0.0127887 -0.000866415 -0.000865177 -6.79812e-05 -6.39583e-05 0.0535513 0.0535514 0.170012 0.170012
ik= 10: -0.0125005 -0.0124999 -0.00022529 -0.000224513 -1.75144e-05 -1.55106e-05 0.0528074 0.0528074 0.169981 0.169981
ik= 11: -0.0125005 -0.0124999 -0.000225277 -0.000224526 -1.75143e-05 -1.55107e-05 0.0528074 0.0528074 0.169981 0.169981
ik= 12: -0.0125311 -0.0125305 -0.000267843 -0.000267699 -5.44267e-05 -5.41427e-05 0.0528926 0.0528926 0.169984 0.169984
ik= 13: -0.012756 -0.0127504 -0.000763268 -0.00075407 -0.00010599 -0.000103043 0.0534718 0.0534747 0.170004 0.170006
ik= 14: -0.0131997 -0.0131834 -0.00162754 -0.00160322 -0.000177893 -0.000173123 0.054495 0.0545031 0.170041 0.170049
ik= 15: -0.0158292 -0.0157581 -0.00472347 -0.00462034 -0.000511997 -0.000504951 0.0587919 0.0588232 0.170229 0.170267
ik= 16: -0.0139057 -0.0138743 -0.00272964 -0.00268472 -0.000281174 -0.000274756 0.0558863 0.0559011 0.170095 0.17011
ik= 17: -0.0145584 -0.0145072 -0.0035389 -0.00346288 -0.000354123 -0.000348496 0.0569712 0.0569944 0.170145 0.17017
ik= 18: -0.0149317 -0.0148824 -0.0039269 -0.00385823 -0.000416374 -0.000408366 0.0575619 0.0575843 0.170166 0.170192
ik= 19: -0.0136437 -0.0136122 -0.00235966 -0.00231067 -0.000226869 -0.00022262 0.0553821 0.0553975 0.170078 0.170093
fk:ik= 0: 1 1 1 1 1 1 0.238587 0.238587 0 0
ik= 1: 1 1 1 1 1 1 0.19313 0.193129 0 0
ik= 2: 1 1 1 1 1 1 0.0986041 0.0985996 0 0
ik= 3: 1 1 1 1 1 1 0.030966 0.030962 0 0
ik= 4: 1 1 1 1 1 1 0.00100971 0.00100945 0 0
ik= 5: 1 1 1 1 1 1 0.00646748 0.00646607 0 0
ik= 6: 1 1 1 1 1 1 0.00646748 0.00646607 0 0
ik= 7: 1 1 1 1 1 1 0.00100971 0.00100945 0 0
ik= 8: 1 1 1 1 1 1 0.030966 0.030962 0 0
ik= 9: 1 1 1 1 1 1 0.0986041 0.0985996 0 0
ik= 10: 1 1 1 1 1 1 0.19313 0.193129 0 0
ik= 11: 1 1 1 1 1 1 0.19313 0.193129 0 0
ik= 12: 1 1 1 1 1 1 0.179543 0.179543 0 0
ik= 13: 1 1 1 1 1 1 0.106302 0.106013 0 0
ik= 14: 1 1 1 1 1 1 0.0389351 0.0386175 0 0
ik= 15: 1 1 1 1 1 1 0.000439702 0.000425478 0 0
ik= 16: 1 1 1 1 1 1 0.00928034 0.00913787 0 0
ik= 17: 1 1 1 1 1 1 0.00298089 0.00290926 0 0
ik= 18: 1 1 1 1 1 1 0.00160295 0.00156564 0 0
ik= 19: 1 1 1 1 1 1 0.0156747 0.0154273 0 0

read ldbd_imsig.bin:
imsig_eph_kn in Ha:
ik= 0: 2.59656e-05 2.59656e-05
ik= 1: 4.9038e-05 4.9035e-05
ik= 2: 3.71223e-05 3.71104e-05
ik= 3: 7.18558e-05 7.18314e-05
ik= 4: 7.31479e-05 7.30814e-05
ik= 5: 4.88683e-05 4.88328e-05
ik= 6: 4.88683e-05 4.88328e-05
ik= 7: 7.31479e-05 7.30814e-05
ik= 8: 7.18558e-05 7.18314e-05
ik= 9: 3.71223e-05 3.71104e-05
ik= 10: 4.9038e-05 4.9035e-05
ik= 11: 4.90341e-05 4.9031e-05
ik= 12: 5.4701e-05 5.46943e-05
ik= 13: 4.43774e-05 4.42911e-05
ik= 14: 6.35629e-05 6.43123e-05
ik= 15: 5.76442e-05 5.86899e-05
ik= 16: 7.36369e-05 7.31046e-05
ik= 17: 7.43404e-05 7.47247e-05
ik= 18: 6.28986e-05 6.35483e-05
ik= 19: 9.549e-05 9.6354e-05
imsig_eph_k in Ha:
ik= 0: 2.59656e-05
ik= 1: 4.90365e-05
ik= 2: 3.71163e-05
ik= 3: 7.18436e-05
ik= 4: 7.31146e-05
ik= 5: 4.88506e-05
ik= 6: 4.88506e-05
ik= 7: 7.31146e-05
ik= 8: 7.18436e-05
ik= 9: 3.71163e-05
ik= 10: 4.90365e-05
ik= 11: 4.90326e-05
ik= 12: 5.46976e-05
ik= 13: 4.43343e-05
ik= 14: 6.39361e-05
ik= 15: 5.81585e-05
ik= 16: 7.33728e-05
ik= 17: 7.45303e-05
ik= 18: 6.32197e-05
ik= 19: 9.59186e-05
imsig_eph_avg = 6.02614e-05 Ha tau_m_avg = 200.699 fs

read ldbd_smat.bin:
ik= 0:
 (-0.213839,2.60469e-15) (0.163481,-0.117692) (-0.0131578,-0.0650276) (0.0360362,0.189161) (0,0) (0,0)
 (0.163481,0.117692) (0.234263,-2.81806e-15) (0.0394428,0.191906) (0.0458635,0.0568349) (0,0) (0,0)
 (-0.0131578,0.0650276) (0.0394428,-0.191906) (-0.143449,1.31058e-15) (0.265619,-0.115273) (0,0) (0,0)
 (0.0360362,-0.189161) (0.0458635,-0.0568349) (0.265619,0.115273) (0.123025,-9.1073e-16) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0.499966,-4.89525e-15) (-0.00162133,-0.00562253)
 (0,0) (0,0) (0,0) (0,0) (-0.00162133,0.00562253) (-0.499966,4.94602e-15)
ik= 1:
 (0.232348,-3.17931e-15) (-0.161381,-0.0175849) (0.0270238,0.205222) (-0.0891762,0.0790171) (0,0) (0,0)
 (-0.161381,0.0175849) (-0.232018,3.30291e-15) (0.0876514,0.0809011) (0.0315173,-0.204785) (0,0) (0,0)
 (0.0270238,-0.205222) (0.0876514,-0.0809011) (0.000725811,1.52791e-16) (0.240068,-0.160391) (0,0) (0,0)
 (-0.0891762,-0.0790171) (0.0315173,0.204785) (0.240068,0.160391) (-0.00104305,-9.20759e-17) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0.471886,-5.68208e-15) (-0.164986,0.00501361)
 (0,0) (0,0) (0,0) (0,0) (-0.164986,-0.00501361) (-0.471886,5.77366e-15)
ik= 2:
 (0.221941,-3.31289e-15) (-0.14665,-0.0235074) (0.0291917,0.213717) (-0.0923824,0.0827638) (0,0) (0,0)
 (-0.14665,0.0235074) (-0.22185,3.45947e-15) (0.0894907,0.0859369) (0.0366594,-0.212622) (0,0) (0,0)
 (0.0291917,-0.213717) (0.0894907,-0.0859369) (0.000777059,1.34956e-16) (0.240112,-0.160322) (0,0) (0,0)
 (-0.0923824,-0.0827638) (0.0366594,0.212622) (0.240112,0.160322) (-0.000852458,-1.05656e-16) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0.382567,-5.23832e-15) (-0.321438,0.00615555)
 (0,0) (0,0) (0,0) (0,0) (-0.321438,-0.00615555) (-0.382567,5.35577e-15)
ik= 3:
 (0.203833,-3.18192e-15) (-0.121876,-0.0353564) (-0.0345664,-0.227465) (-0.0967085,0.0898417) (0,0) (0,0)
 (-0.121876,0.0353564) (-0.20385,3.30812e-15) (-0.0924271,-0.0942389) (0.0450872,-0.225613) (0,0) (0,0)
 (-0.0345664,0.227465) (-0.0924271,0.0942389) (0.000718511,2.60832e-16) (-0.240188,0.160203) (0,0) (0,0)
 (-0.0967085,-0.0898417) (0.0450872,0.225613) (-0.240188,-0.160203) (-0.000695705,-3.07995e-16) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0.366676,-4.99356e-15) (-0.339071,0.00568261)
 (0,0) (0,0) (0,0) (0,0) (-0.339071,-0.00568261) (-0.366676,5.10266e-15)
ik= 4:
 (-0.104138,-4.03323e-16) (0.0829611,-0.115399) (0.00290976,-0.279943) (0.069747,0.119942) (0,0) (0,0)
 (0.0829611,0.115399) (0.104236,2.7929e-16) (-0.00266138,-0.138718) (-0.147714,-0.237791) (0,0) (0,0)
 (0.00290976,0.279943) (-0.00266138,0.138718) (-0.000463309,-1.0159e-16) (0.240376,0.159902) (0,0) (0,0)
 (0.069747,-0.119942) (-0.147714,0.237791) (0.240376,-0.159902) (0.000385073,9.78221e-17) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (-0.358707,-1.33514e-15) (0.346826,0.00422)
 (0,0) (0,0) (0,0) (0,0) (0.346826,-0.00422) (0.358707,1.31861e-15)
ik= 5:
 (0.177216,-2.69186e-15) (-0.0889593,-0.0561791) (-0.0454787,-0.245378) (-0.0999008,0.101319) (0,0) (0,0)
 (-0.0889593,0.0561791) (-0.177294,2.7426e-15) (-0.0948962,-0.105996) (0.0571636,-0.242891) (0,0) (0,0)
 (-0.0454787,0.245378) (-0.0948962,0.105996) (0.000606776,4.06766e-16) (-0.240282,0.160055) (0,0) (0,0)
 (-0.0999008,-0.101319) (0.0571636,0.242891) (-0.240282,-0.160055) (-0.000538984,-4.16578e-16) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0.361228,-4.87024e-15) (0.344503,-0.0049966)
 (0,0) (0,0) (0,0) (0,0) (0.344503,0.0049966) (-0.361227,4.9689e-15)
ik= 6:
 (-0.177216,-2.94903e-16) (0.0889132,-0.056252) (0.0404001,-0.246265) (-0.101969,-0.099238) (0,0) (0,0)
 (0.0889132,0.056252) (0.177294,2.63678e-16) (0.0927746,-0.107858) (0.0619618,0.241711) (0,0) (0,0)
 (0.0404001,0.246265) (0.0927746,0.107858) (-0.000606783,2.59612e-16) (-0.240276,-0.160064) (0,0) (0,0)
 (-0.101969,0.099238) (0.0619618,-0.241711) (-0.240276,0.160064) (0.00053899,-1.47885e-16) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (-0.361228,-6.43528e-16) (0.344503,0.00499417)
 (0,0) (0,0) (0,0) (0,0) (0.344503,-0.00499417) (0.361228,5.95769e-16)
ik= 7:
 (0.104138,-1.17614e-15) (-0.085225,-0.113736) (0.131101,0.247365) (-0.00690381,0.138576) (0,0) (0,0)
 (-0.085225,0.113736) (-0.104237,1.21951e-15) (0.0588476,0.125646) (0.0275802,-0.278574) (0,0) (0,0)
 (0.131101,-0.247365) (0.0588476,-0.125646) (0.000463303,-5.86553e-17) (0.240379,-0.159897) (0,0) (0,0)
 (-0.00690381,-0.138576) (0.0275802,0.278574) (0.240379,0.159897) (-0.000385067,3.49655e-17) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0.358707,-4.25045e-15) (0.346827,-0.0042234)
 (0,0) (0,0) (0,0) (0,0) (0.346827,0.0042234) (-0.358707,4.31285e-15)
ik= 8:
 (-0.203833,3.51282e-16) (0.121867,-0.0353889) (0.0332577,-0.22766) (-0.0972177,-0.0892904) (0,0) (0,0)
 (0.121867,0.0353889) (0.20385,-3.47812e-16) (0.0919088,-0.0947444) (0.0463093,0.225365) (0,0) (0,0)
 (0.0332577,0.22766) (0.0919088,0.0947444) (-0.000718517,9.17235e-17) (-0.240178,-0.160219) (0,0) (0,0)
 (-0.0972177,0.0892904) (0.0463093,-0.225365) (-0.240178,0.160219) (0.000695711,2.1413e-18) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (-0.366676,3.14907e-16) (0.339071,0.00568109)
 (0,0) (0,0) (0,0) (0,0) (0.339071,-0.00568109) (0.366676,-3.31712e-16)
ik= 9:
 (-0.221941,1.00961e-15) (0.146647,-0.0235245) (0.029007,-0.213742) (-0.0924445,-0.0826945) (0,0) (0,0)
 (0.146647,0.0235245) (0.22185,-9.92262e-16) (0.0894263,-0.0860038) (0.0367942,0.212599) (0,0) (0,0)
 (0.029007,0.213742) (0.0894263,0.0860038) (-0.000777065,3.33907e-16) (-0.240094,-0.16035) (0,0) (0,0)
 (-0.0924445,0.0826945) (0.0367942,-0.212599) (-0.240094,0.16035) (0.000852464,-2.24809e-16) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (-0.382567,1.5489e-15) (-0.321438,-0.00615523)
 (0,0) (0,0) (0,0) (0,0) (-0.321438,0.00615523) (0.382567,-1.54806e-15)
ik= 10:
 (-0.232348,1.8683e-15) (0.16138,-0.0175942) (0.0272622,-0.20519) (-0.0890646,-0.0791428) (0,0) (0,0)
 (0.16138,0.0175942) (0.232018,-1.77766e-15) (0.08775,-0.0807942) (0.0312165,0.204831) (0,0) (0,0)
 (0.0272622,0.20519) (0.08775,0.0807942) (-0.000725817,2.37467e-16) (-0.240028,-0.160451) (0,0) (0,0)
 (-0.0890646,0.0791428) (0.0312165,-0.204831) (-0.240028,0.160451) (0.00104305,-1.73689e-16) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (-0.471886,3.23609e-15) (-0.164986,-0.00502077)
 (0,0) (0,0) (0,0) (0,0) (-0.164986,0.00502077) (0.471886,-3.20468e-15)
ik= 11:
 (0.00431646,1.82146e-16) (-0.00649829,0.283169) (0.0120034,0.00475193) (0.231134,-0.0592603) (0,0) (0,0)
 (-0.00649829,-0.283169) (-0.00427878,-1.1189e-16) (0.223932,0.0829417) (-0.0124522,0.00350508) (0,0) (0,0)
 (0.0120034,-0.00475193) (0.223932,-0.0829417) (-0.0155399,-1.8735e-16) (-0.275195,0.0854961) (0,0) (0,0)
 (0.231134,0.0592603) (-0.0124522,-0.00350508) (-0.275195,-0.0854961) (0.0155009,3.57353e-16) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (-0.0893606,9.65043e-16) (0.337778,0.357551)
 (0,0) (0,0) (0,0) (0,0) (0.337778,-0.357551) (0.0893606,-9.39912e-16)
ik= 12:
 (-0.19747,3.16067e-15) (-0.155961,-0.210751) (-0.0669129,0.21848) (-0.0339375,0.181155) (0,0) (0,0)
 (-0.155961,0.210751) (0.198732,-3.09648e-15) (-0.114646,-0.14341) (0.157683,0.163197) (0,0) (0,0)
 (-0.0669129,-0.21848) (-0.114646,0.14341) (-0.000489224,-3.10516e-16) (0.000131552,2.33483e-05) (0,0) (0,0)
 (-0.0339375,-0.181155) (0.157683,-0.163197) (0.000131552,-2.33483e-05) (-0.000760629,4.05925e-16) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0.463107,-6.12073e-15) (0.187973,0.0110161)
 (0,0) (0,0) (0,0) (0,0) (0.187973,-0.0110161) (-0.463107,6.21985e-15)
ik= 13:
 (0.225856,-4.11129e-15) (-0.200249,-0.0142421) (-0.0418169,-0.185536) (0.172838,0.115818) (0,0) (0,0)
 (-0.200249,0.0142421) (-0.221498,4.16681e-15) (0.0400695,0.206364) (0.155505,0.113821) (0,0) (0,0)
 (-0.0418169,0.185536) (0.0400695,-0.206364) (0.0292282,-4.88758e-16) (0.119122,0.12245) (0,0) (0,0)
 (0.172838,-0.115818) (0.155505,-0.113821) (0.119122,-0.12245) (-0.0333482,6.05418e-16) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (-0.3512,5.33362e-15) (0.353102,0.0419757)
 (0,0) (0,0) (0,0) (0,0) (0.353102,-0.0419757) (0.351205,-5.21978e-15)
ik= 14:
 (0.205348,-3.69323e-15) (-0.167953,0.0407137) (-0.0513299,-0.166359) (-0.156743,-0.163535) (0,0) (0,0)
 (-0.167953,-0.0407137) (-0.199443,3.68976e-15) (0.00359748,0.229386) (-0.0794038,-0.157465) (0,0) (0,0)
 (-0.0513299,0.166359) (0.00359748,-0.229386) (0.0362854,-7.75421e-16) (-0.0845287,-0.20003) (0,0) (0,0)
 (-0.156743,0.163535) (-0.0794038,0.157465) (-0.0845287,0.20003) (-0.0415759,8.79288e-16) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (-0.350792,5.61899e-15) (0.35108,0.0569745)
 (0,0) (0,0) (0,0) (0,0) (0.35108,-0.0569745) (0.350804,-5.50883e-15)
ik= 15:
 (0.155762,2.07299e-16) (-0.093872,-0.0111908) (0.270313,0.0287699) (0.0898283,-0.0916322) (0,0) (0,0)
 (-0.093872,0.0111908) (-0.148387,-3.13118e-16) (0.0898003,-0.0940308) (0.047419,0.270083) (0,0) (0,0)
 (0.270313,-0.0287699) (0.0898003,0.0940308) (0.0284404,-1.93855e-16) (0.226805,0.219369) (0,0) (0,0)
 (0.0898283,0.0916322) (0.047419,-0.270083) (0.226805,-0.219369) (-0.0345615,2.29417e-16) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (-0.354094,-8.2356e-16) (0.337948,0.0960637)
 (0,0) (0,0) (0,0) (0,0) (0.337948,-0.0960637) (0.354132,7.47666e-16)
ik= 16:
 (0.178204,-3.12771e-15) (0.128859,-0.0672479) (-0.0352241,-0.169436) (0.144208,0.199346) (0,0) (0,0)
 (0.128859,0.0672479) (-0.171436,3.04617e-15) (0.0327289,-0.246836) (-0.0472485,-0.168389) (0,0) (0,0)
 (-0.0352241,0.169436) (0.0327289,0.246836) (0.040643,-7.70976e-16) (0.0729618,0.225367) (0,0) (0,0)
 (0.144208,-0.199346) (-0.0472485,0.168389) (0.0729618,-0.225367) (-0.0464081,7.9884e-16) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (-0.350724,5.7827e-15) (0.34957,0.0640556)
 (0,0) (0,0) (0,0) (0,0) (0.34957,-0.0640556) (0.350745,-5.69293e-15)
ik= 17:
 (0.187416,1.40513e-16) (0.0438878,0.0512981) (-0.244167,-0.047812) (0.0840166,-0.0711125) (0,0) (0,0)
 (0.0438878,-0.0512981) (-0.17999,-2.01228e-16) (0.0786302,-0.0796889) (-0.0390695,-0.248826) (0,0) (0,0)
 (-0.244167,0.047812) (0.0786302,0.0796889) (0.0311548,-7.28584e-17) (-0.232612,-0.220844) (0,0) (0,0)
 (0.0840166,0.0711125) (-0.0390695,0.248826) (-0.232612,0.220844) (-0.0372389,1.67834e-16) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (-0.354516,-4.33681e-16) (0.336776,0.0995634)
 (0,0) (0,0) (0,0) (0,0) (0.336776,-0.0995634) (0.354546,4.05925e-16)
ik= 18:
 (0.145072,-2.29591e-15) (0.0860411,-0.0894066) (0.00332026,-0.179381) (0.123978,0.237285) (0,0) (0,0)
 (0.0860411,0.0894066) (-0.137871,2.21177e-15) (0.087679,-0.25572) (-0.0273672,-0.17864) (0,0) (0,0)
 (0.00332026,0.179381) (0.087679,0.25572) (0.0412185,-4.52763e-16) (0.0886719,0.2318) (0,0) (0,0)
 (0.123978,-0.237285) (-0.0273672,0.17864) (0.0886719,-0.2318) (-0.0472327,5.15972e-16) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (-0.351004,4.9869e-15) (0.348205,0.0681027)
 (0,0) (0,0) (0,0) (0,0) (0.348205,-0.0681027) (0.351032,-4.90883e-15)
ik= 19:
 (0.214576,-4.51028e-16) (0.00148489,0.0765991) (0.221034,0.0527594) (0.0711297,-0.0527369) (0,0) (0,0)
 (0.00148489,-0.0765991) (-0.207609,4.02456e-16) (-0.0654124,0.0620726) (-0.0245045,-0.229483) (0,0) (0,0)
 (0.221034,-0.0527594) (-0.0654124,-0.0620726) (0.025343,6.02816e-17) (0.245596,0.219345) (0,0) (0,0)
 (0.0711297,0.0527369) (-0.0245045,0.229483) (0.245596,-0.219345) (-0.0312554,7.43763e-17) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (-0.354649,3.04444e-16) (0.335277,0.105231)
 (0,0) (0,0) (0,0) (0,0) (0.335277,-0.105231) (0.35467,-3.27212e-16)


read ldbd_Umat.bin:
get Ufull[:,6:8]

Electronic states energy range:

emax = 0.0591763 ecmin = 0.0525515
evmax = 2.22507e-308 emin = -0.0048041
isHole = 0 mu0 =  5.1449053e-02 mu =  4.9841627e-02:
Carriers per bvk * nk = 6.39359 excess = 1.52767e-13
f:ik= 0: 1 1 1 1 1 1 0.0545577 0.0545577 0 0
ik= 1: 1 1 1 1 1 1 0.0422189 0.0422187 0 0
ik= 2: 1 1 1 1 1 1 0.0197475 0.0197466 0 0
ik= 3: 1 1 1 1 1 1 0.0058505 0.00584972 0 0
ik= 4: 1 1 1 1 1 1 0.000186101 0.000186054 0 0
ik= 5: 1 1 1 1 1 1 0.00119737 0.00119711 0 0
ik= 6: 1 1 1 1 1 1 0.00119737 0.00119711 0 0
ik= 7: 1 1 1 1 1 1 0.000186101 0.000186054 0 0
ik= 8: 1 1 1 1 1 1 0.0058505 0.00584972 0 0
ik= 9: 1 1 1 1 1 1 0.0197475 0.0197466 0 0
ik= 10: 1 1 1 1 1 1 0.0422189 0.0422187 0 0
ik= 11: 1 1 1 1 1 1 0.0422189 0.0422188 0 0
ik= 12: 1 1 1 1 1 1 0.0387392 0.0387391 0 0
ik= 13: 1 1 1 1 1 1 0.0214355 0.0213719 0 0
ik= 14: 1 1 1 1 1 1 0.00740553 0.00734316 0 0
ik= 15: 1 1 1 1 1 1 8.10045e-05 7.83833e-05 0 0
ik= 16: 1 1 1 1 1 1 0.00172211 0.00169547 0 0
ik= 17: 1 1 1 1 1 1 0.000550299 0.000537044 0 0
ik= 18: 1 1 1 1 1 1 0.000295585 0.000288697 0 0
ik= 19: 1 1 1 1 1 1 0.00292404 0.00287731 0 0
f_dm:ik= 0: 1 1 1 1 0.0545577 0.0545577
ik= 1: 1 1 1 1 0.0422189 0.0422187
ik= 2: 1 1 1 1 0.0197475 0.0197466
ik= 3: 1 1 1 1 0.0058505 0.00584972
ik= 4: 1 1 1 1 0.000186101 0.000186054
ik= 5: 1 1 1 1 0.00119737 0.00119711
ik= 6: 1 1 1 1 0.00119737 0.00119711
ik= 7: 1 1 1 1 0.000186101 0.000186054
ik= 8: 1 1 1 1 0.0058505 0.00584972
ik= 9: 1 1 1 1 0.0197475 0.0197466
ik= 10: 1 1 1 1 0.0422189 0.0422187
ik= 11: 1 1 1 1 0.0422189 0.0422188
ik= 12: 1 1 1 1 0.0387392 0.0387391
ik= 13: 1 1 1 1 0.0214355 0.0213719
ik= 14: 1 1 1 1 0.00740553 0.00734316
ik= 15: 1 1 1 1 8.10045e-05 7.83833e-05
ik= 16: 1 1 1 1 0.00172211 0.00169547
ik= 17: 1 1 1 1 0.000550299 0.000537044
ik= 18: 1 1 1 1 0.000295585 0.000288697
ik= 19: 1 1 1 1 0.00292404 0.00287731
ne = 2.96369e-09 nei = 0 ne+nei = 2.96369e-09
nh = 0 nhi = 0 nh+nhi = 0

enter compute_dm_Bpert_1st
Tr[ddm_Bpert ddm_Bpert] = 5.98628e-12

**************************************************
Compute DP-related quatities:
Tr[ddm_eq ddm_eq] = 5.98628e-12
has_precess:
ik= 0: 0
ik= 1: 0
ik= 2: 1
ik= 3: 1
ik= 4: 1
ik= 5: 1
ik= 6: 1
ik= 7: 1
ik= 8: 1
ik= 9: 1
ik= 10: 0
ik= 11: 0
ik= 12: 0
ik= 13: 1
ik= 14: 1
ik= 15: 1
ik= 16: 1
ik= 17: 1
ik= 18: 1
ik= 19: 1
ddm_Bpert:
ik= 0:
 (0,0) (0,-0) (-0,0) (0,0) (-0,0) (-0,0)
 (0,0) (0,-0) (0,0) (0,0) (-0,0) (-0,0)
 (-0,-0) (0,-0) (0,0) (0,-0) (-0,0) (-0,0)
 (0,-0) (0,-0) (0,0) (0,-0) (-0,0) (-0,0)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (-1.15485e-05,1.13073e-19) (3.74503e-08,1.29872e-07)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (3.74503e-08,-1.29872e-07) (1.15485e-05,-1.14246e-19)
ik= 1:
 (0,-0) (0,0) (-0,0) (0,-0) (-0,0) (-0,0)
 (0,-0) (0,0) (-0,0) (0,0) (-0,0) (-0,0)
 (-0,-0) (-0,-0) (0,0) (0,0) (-0,0) (-0,0)
 (0,0) (0,-0) (0,-0) (0,-0) (-0,0) (-0,0)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (-8.54484e-06,1.0289e-19) (2.98752e-06,-9.07855e-08)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (2.98752e-06,9.07855e-08) (8.5448e-06,-1.04548e-19)
ik= 2:
 (0,-0) (0,0) (-0,0) (0,-0) (-0,0) (-0,0)
 (0,-0) (0,0) (-0,0) (0,0) (-0,0) (-0,0)
 (-0,-0) (-0,-0) (0,0) (0,0) (-0,0) (-0,0)
 (0,0) (0,-0) (0,-0) (0,-0) (-0,0) (-0,0)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (-3.31628e-06,4.54084e-20) (2.78632e-06,-5.33581e-08)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (2.78632e-06,5.33581e-08) (3.31612e-06,-4.64242e-20)
ik= 3:
 (0,-0) (0,0) (0,0) (0,-0) (-0,0) (-0,0)
 (0,-0) (0,0) (0,0) (0,0) (-0,0) (-0,0)
 (0,-0) (0,-0) (0,0) (0,-0) (-0,0) (-0,0)
 (0,0) (0,-0) (0,0) (0,-0) (-0,0) (-0,0)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (-9.55037e-07,1.30061e-20) (8.8308e-07,-1.47998e-08)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (8.8308e-07,1.47998e-08) (9.54911e-07,-1.32885e-20)
ik= 4:
 (0,-0) (0,0) (0,0) (-0,0) (-0,0) (-0,0)
 (0,-0) (0,0) (0,0) (0,0) (-0,0) (-0,0)
 (0,-0) (0,-0) (0,-0) (-0,0) (-0,0) (-0,0)
 (-0,-0) (0,-0) (-0,-0) (0,0) (-0,0) (-0,0)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (2.98883e-08,1.11247e-22) (-2.88947e-08,-3.51575e-10)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (-2.88947e-08,3.51575e-10) (-2.98807e-08,-1.09841e-22)
ik= 5:
 (0,-0) (0,0) (0,0) (0,-0) (-0,0) (-0,0)
 (0,-0) (0,0) (0,0) (0,0) (-0,0) (-0,0)
 (0,-0) (0,-0) (0,0) (0,-0) (-0,0) (-0,0)
 (0,0) (0,-0) (0,0) (0,-0) (-0,0) (-0,0)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (-1.93456e-07,2.60826e-21) (-1.84479e-07,2.67564e-09)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (-1.84479e-07,-2.67564e-09) (1.93413e-07,-2.66052e-21)
ik= 6:
 (0,-0) (0,0) (0,0) (0,0) (-0,0) (-0,0)
 (0,-0) (0,0) (0,0) (-0,0) (-0,0) (-0,0)
 (0,-0) (0,-0) (0,0) (0,0) (-0,0) (-0,0)
 (0,-0) (-0,-0) (0,-0) (0,-0) (-0,0) (-0,0)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (1.93456e-07,3.44642e-22) (-1.84479e-07,-2.67434e-09)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (-1.84479e-07,2.67434e-09) (-1.93414e-07,-3.18995e-22)
ik= 7:
 (0,-0) (0,0) (-0,0) (0,-0) (-0,0) (-0,0)
 (0,-0) (0,0) (-0,0) (0,0) (-0,0) (-0,0)
 (-0,-0) (-0,-0) (0,-0) (0,0) (-0,0) (-0,0)
 (0,0) (0,-0) (0,-0) (0,0) (-0,0) (-0,0)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (-2.98883e-08,3.54157e-22) (-2.88947e-08,3.51859e-10)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (-2.88947e-08,-3.51859e-10) (2.98806e-08,-3.59265e-22)
ik= 8:
 (0,0) (0,0) (0,0) (0,0) (-0,0) (-0,0)
 (0,-0) (0,-0) (0,0) (-0,0) (-0,0) (-0,0)
 (0,-0) (0,-0) (0,0) (0,0) (-0,0) (-0,0)
 (0,-0) (-0,-0) (0,-0) (0,0) (-0,0) (-0,0)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (9.55038e-07,-8.20199e-22) (-8.83079e-07,-1.47959e-08)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (-8.83079e-07,1.47959e-08) (-9.54911e-07,8.63855e-22)
ik= 9:
 (0,0) (0,0) (0,0) (0,0) (-0,0) (-0,0)
 (0,-0) (0,-0) (0,0) (-0,0) (-0,0) (-0,0)
 (0,-0) (0,-0) (0,0) (0,0) (-0,0) (-0,0)
 (0,-0) (-0,-0) (0,-0) (0,-0) (-0,0) (-0,0)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (3.31628e-06,-1.34267e-20) (2.78632e-06,5.33553e-08)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (2.78632e-06,-5.33553e-08) (-3.31612e-06,1.34187e-20)
ik= 10:
 (0,0) (0,0) (0,0) (0,0) (-0,0) (-0,0)
 (0,-0) (0,-0) (0,0) (-0,0) (-0,0) (-0,0)
 (0,-0) (0,-0) (0,0) (0,0) (-0,0) (-0,0)
 (0,-0) (-0,-0) (0,-0) (0,-0) (-0,0) (-0,0)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (8.54484e-06,-5.85985e-20) (2.98753e-06,9.09151e-08)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (2.98753e-06,-9.09151e-08) (-8.5448e-06,5.80296e-20)
ik= 11:
 (0,0) (0,-0) (-0,0) (0,0) (-0,0) (-0,0)
 (0,0) (0,-0) (-0,0) (0,-0) (-0,0) (-0,0)
 (-0,-0) (-0,-0) (0,-0) (0,-0) (-0,0) (-0,0)
 (0,-0) (0,0) (0,0) (0,0) (-0,0) (-0,0)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (1.61812e-06,-1.74748e-20) (-6.11641e-06,-6.47447e-06)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (-6.11641e-06,6.47447e-06) (-1.61812e-06,1.70197e-20)
ik= 12:
 (0,0) (0,0) (0,-0) (0,-0) (-0,0) (-0,0)
 (0,-0) (0,-0) (0,0) (-0,0) (-0,0) (-0,0)
 (0,0) (0,-0) (0,-0) (-0,0) (-0,0) (-0,0)
 (0,0) (-0,-0) (-0,-0) (0,0) (-0,0) (-0,0)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (-7.72264e-06,1.02068e-19) (-3.13458e-06,-1.83702e-07)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (-3.13458e-06,1.83702e-07) (7.72262e-06,-1.0372e-19)
ik= 13:
 (0,-0) (0,0) (0,0) (-0,0) (-0,0) (-0,0)
 (0,-0) (0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (0,-0) (-0,-0) (0,-0) (-0,0) (-0,0) (-0,0)
 (-0,-0) (-0,-0) (-0,-0) (0,0) (-0,0) (-0,0)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (3.29892e-06,-5.01002e-20) (-3.31196e-06,-3.93716e-07)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (-3.31196e-06,3.93716e-07) (-3.28938e-06,4.88884e-20)
ik= 14:
 (0,-0) (0,-0) (0,0) (0,0) (-0,0) (-0,0)
 (0,0) (0,0) (-0,0) (0,0) (-0,0) (-0,0)
 (0,-0) (-0,-0) (0,-0) (0,0) (-0,0) (-0,0)
 (0,-0) (0,-0) (0,-0) (0,0) (-0,0) (-0,0)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (1.1547e-06,-1.84961e-20) (-1.15081e-06,-1.86758e-07)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (-1.15081e-06,1.86758e-07) (-1.14509e-06,1.79819e-20)
ik= 15:
 (0,0) (0,0) (-0,0) (0,0) (-0,0) (-0,0)
 (0,-0) (0,-0) (0,0) (-0,0) (-0,0) (-0,0)
 (-0,-0) (0,-0) (0,-0) (-0,0) (-0,0) (-0,0)
 (0,-0) (-0,-0) (-0,-0) (0,0) (-0,0) (-0,0)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (1.28436e-08,2.98719e-23) (-1.20585e-08,-3.42771e-09)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (-1.20585e-08,3.42771e-09) (-1.24293e-08,-2.62416e-23)
ik= 16:
 (0,-0) (0,0) (0,0) (-0,0) (-0,0) (-0,0)
 (0,-0) (0,0) (0,0) (0,0) (-0,0) (-0,0)
 (0,-0) (0,-0) (0,-0) (-0,0) (-0,0) (-0,0)
 (-0,-0) (0,-0) (-0,-0) (0,0) (-0,0) (-0,0)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (2.70004e-07,-4.4518e-21) (-2.67032e-07,-4.89313e-08)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (-2.67032e-07,4.89313e-08) (-2.6585e-07,4.31501e-21)
ik= 17:
 (0,0) (-0,0) (0,0) (0,0) (-0,0) (-0,0)
 (-0,-0) (0,-0) (0,0) (0,0) (-0,0) (-0,0)
 (0,-0) (0,-0) (0,-0) (0,0) (-0,0) (-0,0)
 (0,-0) (0,-0) (0,-0) (0,0) (-0,0) (-0,0)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (8.7315e-08,1.06813e-22) (-8.19432e-08,-2.42254e-08)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (-8.19432e-08,2.42254e-08) (-8.52203e-08,-9.75699e-23)
ik= 18:
 (0,-0) (0,0) (0,0) (-0,0) (-0,0) (-0,0)
 (0,-0) (0,0) (0,0) (0,0) (-0,0) (-0,0)
 (0,-0) (0,-0) (0,-0) (-0,0) (-0,0) (-0,0)
 (-0,-0) (0,-0) (-0,-0) (0,0) (-0,0) (-0,0)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (4.64471e-08,-6.599e-22) (-4.55379e-08,-8.90641e-09)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (-4.55379e-08,8.90641e-09) (-4.53687e-08,6.34436e-22)
ik= 19:
 (0,-0) (-0,0) (-0,0) (0,0) (-0,0) (-0,0)
 (-0,-0) (0,0) (0,-0) (0,0) (-0,0) (-0,0)
 (-0,-0) (0,0) (0,0) (-0,0) (-0,0) (-0,0)
 (0,-0) (0,-0) (-0,-0) (0,0) (-0,0) (-0,0)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (4.63025e-07,-3.97477e-22) (-4.34235e-07,-1.3629e-07)
 (-0,-0) (-0,-0) (-0,-0) (-0,-0) (-4.34235e-07,1.3629e-07) (-4.55673e-07,4.20395e-22)

ddm_Bpert_neq:
ik= 0:
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (-4.67522e-21,1.34789e-21)
 (0,0) (0,0) (0,0) (0,0) (-4.67522e-21,-1.34789e-21) (0,0)
ik= 1:
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (4.86247e-16,1.60012e-14)
 (0,0) (0,0) (0,0) (0,0) (4.86247e-16,-1.60012e-14) (0,0)
ik= 2:
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (2.52699e-15,1.31957e-13)
 (0,0) (0,0) (0,0) (0,0) (2.52699e-15,-1.31957e-13) (0,0)
ik= 3:
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (1.88587e-15,1.12527e-13)
 (0,0) (0,0) (0,0) (0,0) (1.88587e-15,-1.12527e-13) (0,0)
ik= 4:
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (8.5287e-17,-7.00942e-15)
 (0,0) (0,0) (0,0) (0,0) (8.5287e-17,7.00942e-15) (0,0)
ik= 5:
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (-5.55795e-16,-3.83207e-14)
 (0,0) (0,0) (0,0) (0,0) (-5.55795e-16,3.83207e-14) (0,0)
ik= 6:
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (5.55525e-16,-3.83206e-14)
 (0,0) (0,0) (0,0) (0,0) (5.55525e-16,3.83206e-14) (0,0)
ik= 7:
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (-8.53556e-17,-7.00943e-15)
 (0,0) (0,0) (0,0) (0,0) (-8.53556e-17,7.00943e-15) (0,0)
ik= 8:
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (1.88537e-15,-1.12527e-13)
 (0,0) (0,0) (0,0) (0,0) (1.88537e-15,1.12527e-13) (0,0)
ik= 9:
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (-2.52686e-15,1.31957e-13)
 (0,0) (0,0) (0,0) (0,0) (-2.52686e-15,-1.31957e-13) (0,0)
ik= 10:
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (-4.86937e-16,1.60011e-14)
 (0,0) (0,0) (0,0) (0,0) (-4.86937e-16,-1.60011e-14) (0,0)
ik= 11:
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (1.45747e-14,-1.37687e-14)
 (0,0) (0,0) (0,0) (0,0) (1.45747e-14,1.37687e-14) (0,0)
ik= 12:
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (4.05902e-16,-6.92608e-15)
 (0,0) (0,0) (0,0) (0,0) (4.05902e-16,6.92608e-15) (0,0)
ik= 13:
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (1.13694e-12,-9.56403e-12)
 (0,0) (0,0) (0,0) (0,0) (1.13694e-12,9.56403e-12) (0,0)
ik= 14:
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (1.5118e-12,-9.31578e-12)
 (0,0) (0,0) (0,0) (0,0) (1.5118e-12,9.31578e-12) (0,0)
ik= 15:
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (1.07127e-13,-3.7687e-13)
 (0,0) (0,0) (0,0) (0,0) (1.07127e-13,3.7687e-13) (0,0)
ik= 16:
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (7.25902e-13,-3.96145e-12)
 (0,0) (0,0) (0,0) (0,0) (7.25902e-13,3.96145e-12) (0,0)
ik= 17:
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (5.61429e-13,-1.89905e-12)
 (0,0) (0,0) (0,0) (0,0) (5.61429e-13,1.89905e-12) (0,0)
ik= 18:
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (1.99593e-13,-1.02051e-12)
 (0,0) (0,0) (0,0) (0,0) (1.99593e-13,1.02051e-12) (0,0)
ik= 19:
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (2.09212e-12,-6.6657e-12)
 (0,0) (0,0) (0,0) (0,0) (2.09212e-12,6.6657e-12) (0,0)

[ek,[ek,ddm_eq_k]]:
ik= 0:
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (4.85244e-35,1.68284e-34)
 (0,0) (0,0) (0,0) (0,0) (4.85244e-35,-1.68284e-34) (0,0)
ik= 1:
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (8.57022e-23,-2.60434e-24)
 (0,0) (0,0) (0,0) (0,0) (8.57022e-23,2.60434e-24) (0,0)
ik= 2:
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (6.24937e-21,-1.19676e-22)
 (0,0) (0,0) (0,0) (0,0) (6.24937e-21,1.19676e-22) (0,0)
ik= 3:
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (1.43388e-20,-2.40308e-22)
 (0,0) (0,0) (0,0) (0,0) (1.43388e-20,2.40308e-22) (0,0)
ik= 4:
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (-1.70038e-21,-2.06893e-23)
 (0,0) (0,0) (0,0) (0,0) (-1.70038e-21,2.06893e-23) (0,0)
ik= 5:
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (-7.96012e-21,1.15452e-22)
 (0,0) (0,0) (0,0) (0,0) (-7.96012e-21,-1.15452e-22) (0,0)
ik= 6:
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (-7.96012e-21,-1.15396e-22)
 (0,0) (0,0) (0,0) (0,0) (-7.96012e-21,1.15396e-22) (0,0)
ik= 7:
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (-1.70038e-21,2.0706e-23)
 (0,0) (0,0) (0,0) (0,0) (-1.70038e-21,-2.0706e-23) (0,0)
ik= 8:
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (-1.43388e-20,-2.40244e-22)
 (0,0) (0,0) (0,0) (0,0) (-1.43388e-20,2.40244e-22) (0,0)
ik= 9:
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (6.24936e-21,1.19669e-22)
 (0,0) (0,0) (0,0) (0,0) (6.24936e-21,-1.19669e-22) (0,0)
ik= 10:
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (8.5701e-23,2.60801e-24)
 (0,0) (0,0) (0,0) (0,0) (8.5701e-23,-2.60801e-24) (0,0)
ik= 11:
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (-3.09947e-23,-3.28091e-23)
 (0,0) (0,0) (0,0) (0,0) (-3.09947e-23,3.28091e-23) (0,0)
ik= 12:
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (-1.53037e-23,-8.9687e-25)
 (0,0) (0,0) (0,0) (0,0) (-1.53037e-23,8.9687e-25) (0,0)
ik= 13:
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (-2.76183e-17,-3.28318e-18)
 (0,0) (0,0) (0,0) (0,0) (-2.76183e-17,3.28318e-18) (0,0)
ik= 14:
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (-7.54106e-17,-1.22379e-17)
 (0,0) (0,0) (0,0) (0,0) (-7.54106e-17,1.22379e-17) (0,0)
ik= 15:
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (-1.17785e-17,-3.3481e-18)
 (0,0) (0,0) (0,0) (0,0) (-1.17785e-17,3.3481e-18) (0,0)
ik= 16:
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (-5.87686e-17,-1.07688e-17)
 (0,0) (0,0) (0,0) (0,0) (-5.87686e-17,1.07688e-17) (0,0)
ik= 17:
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (-4.40108e-17,-1.30112e-17)
 (0,0) (0,0) (0,0) (0,0) (-4.40108e-17,1.30112e-17) (0,0)
ik= 18:
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (-2.28696e-17,-4.47288e-18)
 (0,0) (0,0) (0,0) (0,0) (-2.28696e-17,4.47288e-18) (0,0)
ik= 19:
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (-0,0) (-0,0) (-0,0) (-0,0) (-0,0) (-0,0)
 (0,0) (0,0) (0,0) (0,0) (0,0) (-1.02321e-16,-3.21149e-17)
 (0,0) (0,0) (0,0) (0,0) (-1.02321e-16,3.21149e-17) (0,0)

Tr{sk [ek,[ek,ddm_eq_k]]}:
ik= 0: -2.04971e-36
ik= 1: -2.83054e-23
ik= 2: -4.01904e-21
ik= 3: -9.72645e-21
ik= 4: -1.17965e-21
ik= 5: -5.48572e-21
ik= 6: -5.48572e-21
ik= 7: -1.17965e-21
ik= 8: -9.72644e-21
ik= 9: -4.01904e-21
ik= 10: -2.83051e-23
ik= 11: -4.44006e-23
ik= 12: -5.77312e-24
ik= 13: -1.97797e-17
ik= 14: -5.43448e-17
ik= 15: -8.60428e-18
ik= 16: -4.24671e-17
ik= 17: -3.22345e-17
ik= 18: -1.65358e-17
ik= 19: -7.53709e-17
dstot = -7.45314e-07
tau_DP with imsig_eph_avg: 32.5522 ps
tau_DP with imsig_eph_k: 40.5435 ps
Tr[ddm_neq ddm_neq] = 4.72934e-15
**************************************************

read ldbd_size.dat to get band range:
bStart = 4 bEnd = 6
estart_eph = 0.0525515 eend_eph = 0.0592018

read ldbd_size.dat to get nkpair_glob:
nkpair_glob = 443211

Initialize screening formula RPA
bStart = 4 bEnd = 6 nv = 0
prefac_vq =  3.196e-03
init ab initio elec-imp
fraction = 9.03318e-07

Initialize electron-impurity scattering: model_ionized
bStart = 4 bEnd = 6 bStart_wannier = 6
ionized impurity denstiy =  2.964e-09

read ldbd_kpair_k1st(2nd)(_hole).bin:
no initial density matrix inbalance or that induced by Bpert (1st order)
isHole = 0 mu0 =  4.9841627e-02 mu =  4.9841627e-02:
Carriers per cell * nk = 6.39359 excess = -3.02869e-13
isHole = 1 mu0 =  4.9841627e-02 mu =  4.9841627e-02:
Carriers per cell * nk = 0 excess = 0

e: ik= 0: -7.73548e-14 -6.86118e-14 -5.38181e-14 -3.81084e-14 0.0525515 0.0525515
ik= 1: -0.00022529 -0.000224513 -1.75144e-05 -1.55106e-05 0.0528074 0.0528074
ik= 2: -0.000866415 -0.000865177 -6.79812e-05 -6.39583e-05 0.0535513 0.0535514
ik= 3: -0.00183007 -0.00182887 -0.000151168 -0.000145106 0.0547204 0.0547206
ik= 4: -0.00418576 -0.00418571 -0.000414072 -0.000403947 0.0580016 0.0580018
ik= 5: -0.00298419 -0.00298348 -0.000266697 -0.000258591 0.056232 0.0562322
ik= 6: -0.00298419 -0.00298348 -0.000266697 -0.000258591 0.056232 0.0562322
ik= 7: -0.00418576 -0.00418571 -0.000414072 -0.000403947 0.0580016 0.0580018
ik= 8: -0.00183007 -0.00182887 -0.000151168 -0.000145106 0.0547204 0.0547206
ik= 9: -0.000866415 -0.000865177 -6.79812e-05 -6.39583e-05 0.0535513 0.0535514
ik= 10: -0.00022529 -0.000224513 -1.75144e-05 -1.55106e-05 0.0528074 0.0528074
ik= 11: -0.000225277 -0.000224526 -1.75143e-05 -1.55107e-05 0.0528074 0.0528074
ik= 12: -0.000267843 -0.000267699 -5.44267e-05 -5.41427e-05 0.0528926 0.0528926
ik= 13: -0.000763268 -0.00075407 -0.00010599 -0.000103043 0.0534718 0.0534747
ik= 14: -0.00162754 -0.00160322 -0.000177893 -0.000173123 0.054495 0.0545031
ik= 15: -0.00472347 -0.00462034 -0.000511997 -0.000504951 0.0587919 0.0588232
ik= 16: -0.00272964 -0.00268472 -0.000281174 -0.000274756 0.0558863 0.0559011
ik= 17: -0.0035389 -0.00346288 -0.000354123 -0.000348496 0.0569712 0.0569944
ik= 18: -0.0039269 -0.00385823 -0.000416374 -0.000408366 0.0575619 0.0575843
ik= 19: -0.00235966 -0.00231067 -0.000226869 -0.00022262 0.0553821 0.0553975
f: ik= 0: 1 1 1 1 0.0545577 0.0545577
ik= 1: 1 1 1 1 0.0422189 0.0422187
ik= 2: 1 1 1 1 0.0197475 0.0197466
ik= 3: 1 1 1 1 0.0058505 0.00584972
ik= 4: 1 1 1 1 0.000186101 0.000186054
ik= 5: 1 1 1 1 0.00119737 0.00119711
ik= 6: 1 1 1 1 0.00119737 0.00119711
ik= 7: 1 1 1 1 0.000186101 0.000186054
ik= 8: 1 1 1 1 0.0058505 0.00584972
ik= 9: 1 1 1 1 0.0197475 0.0197466
ik= 10: 1 1 1 1 0.0422189 0.0422187
ik= 11: 1 1 1 1 0.0422189 0.0422188
ik= 12: 1 1 1 1 0.0387392 0.0387391
ik= 13: 1 1 1 1 0.0214355 0.0213719
ik= 14: 1 1 1 1 0.00740553 0.00734316
ik= 15: 1 1 1 1 8.10045e-05 7.83833e-05
ik= 16: 1 1 1 1 0.00172211 0.00169547
ik= 17: 1 1 1 1 0.000550299 0.000537044
ik= 18: 1 1 1 1 0.000295585 0.000288697
ik= 19: 1 1 1 1 0.00292404 0.00287731

read P? matrices and linearize them

Add electron-impurity (0) scattering contribution to Lsc
kpair 0 done
kpair 1000 done
kpair 2000 done
kpair 3000 done
kpair 4000 done
kpair 5000 done
kpair 6000 done
kpair 7000 done
kpair 8000 done
kpair 9000 done
kpair 10000 done
kpair 11000 done
kpair 12000 done
kpair 13000 done

it_start_ddm = 0

initial fn  9.03318474611673e-07

initial fn  0.00000000000000e+00

initial sx  2.39362816306738e-18

initial sx  5.99543459309842e-15

initial sy  3.50284924036016e-18

initial sy  1.13215113120714e-15

initial sz  4.75307195377720e-18

initial sz -3.50956333426881e-16

==================================================
start density matrix evolution (rkf45 method from GSL)
==================================================
t= 0.0185 fs
t= 0.0935 fs
t= 0.4685 fs
t= 2.3435 fs
t= 11.7185 fs
t= 58.5935 fs
t= 98.828 fs
ncalls= 55 at ti= 100 fs
ncalls= 6 at ti= 200 fs
ncalls= 6 at ti= 300 fs
ncalls= 6 at ti= 400 fs
ncalls= 6 at ti= 500 fs
ncalls= 6 at ti= 600 fs
ncalls= 6 at ti= 700 fs
ncalls= 6 at ti= 800 fs
ncalls= 6 at ti= 900 fs
ncalls= 6 at ti= 1000 fs
ncalls= 6 at ti= 1100 fs
ncalls= 6 at ti= 1200 fs
ncalls= 6 at ti= 1300 fs
ncalls= 6 at ti= 1400 fs
ncalls= 6 at ti= 1500 fs
ncalls= 6 at ti= 1600 fs
ncalls= 6 at ti= 1700 fs
ncalls= 6 at ti= 1800 fs
ncalls= 6 at ti= 1900 fs
ncalls= 6 at ti= 2000 fs
ncalls= 6 at ti= 2100 fs
ncalls= 6 at ti= 2200 fs
ncalls= 6 at ti= 2300 fs
ncalls= 6 at ti= 2400 fs
ncalls= 6 at ti= 2500 fs
ncalls= 6 at ti= 2600 fs
ncalls= 6 at ti= 2700 fs
ncalls= 6 at ti= 2800 fs
ncalls= 6 at ti= 2900 fs
ncalls= 6 at ti= 3000 fs
ncalls= 6 at ti= 3100 fs
ncalls= 6 at ti= 3200 fs
ncalls= 6 at ti= 3300 fs
ncalls= 6 at ti= 3400 fs
ncalls= 6 at ti= 3500 fs
ncalls= 6 at ti= 3600 fs
ncalls= 6 at ti= 3700 fs
ncalls= 6 at ti= 3800 fs
ncalls= 6 at ti= 3900 fs
ncalls= 6 at ti= 4000 fs
ncalls= 6 at ti= 4100 fs
ncalls= 6 at ti= 4200 fs
ncalls= 6 at ti= 4300 fs
ncalls= 6 at ti= 4400 fs
ncalls= 6 at ti= 4500 fs
ncalls= 6 at ti= 4600 fs
ncalls= 6 at ti= 4700 fs
ncalls= 6 at ti= 4800 fs
ncalls= 6 at ti= 4900 fs
ncalls= 6 at ti= 5000 fs
ncalls= 6 at ti= 5100 fs
ncalls= 6 at ti= 5200 fs
ncalls= 6 at ti= 5300 fs
ncalls= 6 at ti= 5400 fs
ncalls= 6 at ti= 5500 fs
ncalls= 6 at ti= 5600 fs
ncalls= 6 at ti= 5700 fs
ncalls= 6 at ti= 5800 fs
ncalls= 6 at ti= 5900 fs
ncalls= 6 at ti= 6000 fs
ncalls= 6 at ti= 6100 fs
ncalls= 6 at ti= 6200 fs
ncalls= 6 at ti= 6300 fs
ncalls= 6 at ti= 6400 fs
ncalls= 6 at ti= 6500 fs
ncalls= 6 at ti= 6600 fs
ncalls= 6 at ti= 6700 fs
ncalls= 6 at ti= 6800 fs
ncalls= 6 at ti= 6900 fs
ncalls= 6 at ti= 7000 fs
ncalls= 6 at ti= 7100 fs
ncalls= 6 at ti= 7200 fs
